route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
dca472fb-c8d1-45f7-8f56-87147012c45d,478a27db-1bf2-463e-9806-f038e89fc0ae,"09","RT09","Natick Collection 9 90 Corporate Center",3,DC143C,000000
cacfc864-bddc-42c4-bc16-6ba8f0e6d0fd,478a27db-1bf2-463e-9806-f038e89fc0ae,"04G","RT04G","Route 4 Grocery",3,DC143C,000000
b8a67483-f21e-4498-a2d2-1cbc09ff53da,478a27db-1bf2-463e-9806-f038e89fc0ae,"14","RT14","Route 14- Milford",3,DC143C,000000
b9080116-03ab-410c-9697-0b5d58f84766,478a27db-1bf2-463e-9806-f038e89fc0ae,"07","RT07",,3,DC143C,000000
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,478a27db-1bf2-463e-9806-f038e89fc0ae,"05","RT05","Ashland Hopkinton",3,DC143C,000000
b2c3ead6-7a7b-43af-ab83-31fa947023bd,478a27db-1bf2-463e-9806-f038e89fc0ae,"01","RT01","Woodland Green Line T",3,DC143C,000000
81ec425c-bcc3-4b03-bb5c-96f50305d33e,478a27db-1bf2-463e-9806-f038e89fc0ae,"MBRS","Mass Bay Riverside Shuttle","Mass Bay Riverside Shuttle",3,DC143C,000000
41132926-e9ca-4421-a535-d25a0192b817,478a27db-1bf2-463e-9806-f038e89fc0ae,"03","RT03","Medical Center",3,DC143C,000000
9457a44b-761a-472c-9d16-dfd5296740d0,478a27db-1bf2-463e-9806-f038e89fc0ae,"02","RT02","Natick Collection Shopper World Target Pinefield Nobscot Mass Bay Rose Kennedy Lane Metrowest Medical Center",3,DC143C,000000
db4ef041-fc87-4d90-9f06-0d5607757bd4,478a27db-1bf2-463e-9806-f038e89fc0ae,"10","RT10","Route 10",3,DC143C,000000
62c965fd-b683-484a-996a-dc12e6c6a2c3,478a27db-1bf2-463e-9806-f038e89fc0ae,"07C","RT07C",,3,DC143C,000000
4b5f2a07-679d-4b19-87bc-c714251deb8a,478a27db-1bf2-463e-9806-f038e89fc0ae,"06","RT06","Central Hub Framingham MBTA Station Ashland Holliston Milford",3,DC143C,000000
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,478a27db-1bf2-463e-9806-f038e89fc0ae,"04N","RT04N","Waverly St Natick Mall Shoppers World MetroWest Medical ",3,DC143C,000000
131c8a09-7358-4c51-b85e-6f47136fdcf8,478a27db-1bf2-463e-9806-f038e89fc0ae,"04S","RT04S","Central Hub Beaver Park Market Basket Concord Howard Streets Natick Collection Shoppers World East Sherwood Plaza",3,DC143C,000000
9b9f0b5d-a8cf-4341-98a9-f8610ba5fba2,478a27db-1bf2-463e-9806-f038e89fc0ae,"11","RT11","Central Hub Sherwood Village Natick Collection Sherwood Plaza 9 27 Shopping Plaza Natick Common LMH Senior Center Coolidge Gardens Roche Bros",3,DC143C,000000
125427bf-accc-41b6-b5d2-fee2bb634708,478a27db-1bf2-463e-9806-f038e89fc0ae,"15","RT15","Route 15- Hudson",3,DC143C,000000
f2dc609e-74c3-4d49-804a-ab267d26b36f,478a27db-1bf2-463e-9806-f038e89fc0ae,"GL","Green Line Connector","Saturday Green Line Connector",3,800080,FFFFFF
3fce2cad-63c1-4d5e-b1b0-ffe7481452d9,478a27db-1bf2-463e-9806-f038e89fc0ae,"NCS","Natick Commuter Shuttle","Natick Commuter Shuttle",3,DC143C,000000
