stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type
ce76635d-25b6-4a57-be84-d8d752274e48,"BH","Blandin Hub","15 Blandin Ave Hub",42.2758746013567,-71.411843831053,0
1f409f79-be89-4902-9cd6-5849c28cc1d9,"F60","MCI/Adesa","MCI Adesa",42.2638757386134,-71.4077534620615,0
370b8338-7732-415a-accd-cc370c5bcbf0,"F51","Beaver St & Second St",,42.274105,-71.402115,0
7ca11456-969c-43d0-a3e6-d0b6dcd50a10,"F66","Tarelli Ter/Waverly St",,42.2798053789023,-71.4031118990846,0
a9cb54ef-5213-4abd-8314-1c47ee85a2a5,"F02","Framingham MBTA Station",,42.27655464,-71.41777396,0
82afee5a-a373-4673-b9d0-cab9c40edce6,"F04","Bethany Hill",,42.268521,-71.432618,0
8836b64d-6492-4cad-aee4-dff14001f563,"F68","Memorial House (Winthrop & Hollis)",,42.2700689595979,-71.4199789714801,0
e0cb1216-2b30-40e3-bd7c-345540011dd6,"A3","Market Basket",,42.2574572120581,-71.4269433276024,0
444c6537-938f-4597-ab80-3e067bf0b865,"A4","Shaws Supermarket",,42.2407765532003,-71.4325330515226,0
e64db440-9753-4405-b36b-0b2be2a507f6,"F56","Banana Lot/Intermodal Center","Framingham MBTA (Rear)",42.2770842776945,-71.4175287733989,0
971b9fce-55fe-420c-8e6a-550961919153,"F15","MetroWest Medical Center",,42.28438494,-71.42004284,0
a8f64f01-0325-4fb4-bf93-aef4366af89f,"F84","Callahan Center",,42.2936013217927,-71.4277251915768,0
b03a9fbb-fdfa-4ab5-9402-991021410042,"F16","Framingham Center",,42.3005,-71.43454,0
0a959b0e-7d4c-4b4c-90b0-72ee387a9387,"F19","Vernon St & Pleasant St",,42.30080555,-71.43608808,0
b9d83aa7-3d4f-43bb-886f-447d8d31b7df,"F81","St Patricks Manor",,42.3084795360851,-71.4299581307148,0
39f836a1-5c3d-434d-80fc-f3131b7c13c0,"F85","Edmans House",,42.3296850818208,-71.4374870918684,0
8ff6b02f-424d-47ac-bebe-221ff72ad6fe,"F53","Nobscot Shopping Center",,42.3286859589032,-71.4342644175449,0
ee992cdc-6325-4e10-81e4-478fe91cb0c9,"F21","Pinefield",,42.326086,-71.402609,0
3603c005-0250-4761-b1dc-ecafe6315f58,"F82","Framingham High School",,42.3192003261566,-71.4002124309666,0
5bc0337e-0145-41d3-b825-4285af3fbda0,"F22","Super Stop and Shop",,42.30596451,-71.40172177,0
6250e0b1-76d5-4a93-9725-ae0d594d6910,"N21","Natick Mall - Wegmans","Natick Mall- Wegmans",42.3014669001977,-71.3863507739515,0
bca44d7c-4431-4e9a-9156-5ae55ee413e4,"F25","Shoppers World Shelter",,42.2998057,-71.39492154,0
5b5eba65-15c5-4fef-b902-1e297ba4d8e0,"F26","Kohls",,42.302967596231,-71.3972029922726,0
1960ce3a-fc28-4f04-901e-25703c6a0f40,"F42","Arsenal Rd",,42.295707,-71.41065,0
fc96bab4-cc32-4985-ac8e-79c75beac40e,"F28","MassBay Community College",,42.29134202,-71.41304255,0
a3b507bc-cafe-4071-958c-dec4706d2474,"F29","Rose Kennedy Lane",,42.29052416,-71.41346032,0
7c48755d-4bee-4a8d-b4f4-364c172a30e7,"F30","Lincoln St & Pearl St",,42.282087,-71.416022,0
81058253-713e-4d79-bba8-b8f8b1abcd39,"MF6","Milford Crossing",,42.1499207407189,-71.4883605532861,0
fd7793f9-4f75-4421-b972-2b0c2d54bc69,"MF7","Milford Target",,42.1604712105078,-71.4999047815743,0
517a9cbd-8ef2-4b39-ae46-f018cb8a8bc6,"MF8","Maher Court",,42.1475630788543,-71.5117319829304,0
ebb1c886-7fc1-4fc9-8815-2d5b7e549418,"MF9","East Main St Shelter at Beech St",,42.1436403479362,-71.5133493550628,0
2201cb43-0df7-4b53-a688-cfc750958ae8,"MF10","Milford Town Hall- Route 14",,42.1424574936901,-71.5179962824581,0
4ef1e39b-96d3-402b-8f82-bcda377125be,"MF11","Milford Senior Center",,42.1408454859761,-71.5154817113567,0
0b9f2b69-08e3-45ce-a6f4-e4c529c11701,"MF12","Milford Police and Post Office",,42.1390819334437,-71.5211747003302,0
1965cd2d-df70-4cc7-aff6-589b0be9138c,"MF13","Fruit St / S. Mail St",,42.1334814806868,-71.5207710278494,0
d6e9d75f-ac14-4834-8840-7cffd1e4ff95,"MF14","EMK Community Health",,42.1274170057426,-71.5187996041059,0
58f9b39e-73ae-48fb-9178-5c69de45b399,"MF15","Milford Regional Medical Center",,42.1326982756077,-71.5288431363608,0
0a4cc4a9-cd68-46f2-b3ed-28b2147f14fd,"F58","Halstead Apartments Rear Parking",,42.2935919340606,-71.4708215874923,0
0033fe20-3ebf-4ffc-ba74-723fde22fefb,"HP5","South St & Hayward St",,42.2051487687319,-71.5453065362755,0
983e3f34-0d83-4101-b4b5-a0ca7a043817,"HP3","Hopkinton Center",,42.22826314,-71.52213335,0
e921d8eb-b80e-4a6e-a2fc-e44b2e898167,"A6","Ashland MBTA",,42.2613812840808,-71.4830377091788,0
494a35b9-3c27-46f6-8ded-e8043880a2e0,"A5","Cirrus Apartments",,42.2562663111845,-71.4783304320771,0
cd2f74e2-1bef-480b-8aee-6378137d7e1d,"A1","Homer Ave & Main St",,42.259513,-71.463991,0
f50f48a6-e47a-4c1c-8f35-a80047ac2bc6,"F49","Halstead Apartments",,42.2936174150477,-71.469366489015,0
d05e1ba2-243c-487a-a043-fafbe84749ac,"F34","High St",,42.300134,-71.435702,0
48a17140-5009-49fc-96f7-75b0e626891c,"F40","Flutie Pass Park and Ride",,42.3007212460471,-71.3909051651302,0
861050c3-7b47-4045-bd18-cd9ad9f9fa84,"Ne2","Riverside Station",,42.3370410404826,-71.251776293026,0
5e463b38-2425-4526-a4ab-a4e8f745a4ad,"W18","MassBay Community College",,42.311931539293,-71.2629611052848,0
f5053b07-3236-4a92-8811-55c2dd7ee000,"F86","Second St at Rec Center",,42.2766725585861,-71.4000836849263,0
08a05c14-2db4-40b3-9def-f3deaa85c216,"F06","Carlson Rd",,42.2729174657415,-71.3970112143166,0
3b5930ba-f70e-4f74-a74d-a14da1918e43,"N27","Roche Bros.",,42.282056,-71.376886,0
73a8ce41-f167-402d-880d-7902aa6f4bad,"N23","Sherwood Village on Mill St.",,42.2884407513404,-71.3836390604758,0
0895529e-8620-49e2-96b7-b2bc7482193b,"N57","Avenu at Natick",,42.3010136068471,-71.379806183565,0
e090f95b-ae87-482d-ae80-b41e78745b49,"N22","Sherwood Plaza",,42.2988289474743,-71.3854146829494,0
2f68e90d-cb3e-4ec3-b2c4-44d403e5748e,"N20","9/27 Shopping Plaza",,42.301094,-71.359134,0
9e7ed194-bd09-401e-9080-631f5fb9e4fa,"N44","Moran Park/Downtown MBTA",,42.2854500881106,-71.3477564661358,0
2084f27d-e861-4134-8367-842a0e9d8645,"N15","Natick Common",,42.28378,-71.34729,0
d380719e-09d7-4b21-9ec6-852e339ce2ce,"N16","Leonard Morse Hospital",,42.2803552317831,-71.3340731760307,0
b733ee7a-78ab-4474-b453-439df425e3fd,"N17","Senior Center",,42.286106,-71.337616,0
f22eb7a5-49ec-4a71-9166-a2c5ad582e52,"N30","Coolidge Gardens",,42.2805322575886,-71.3470792083191,0
82e716bb-1434-4367-87eb-181ea29743e5,"N29","Cedar Terrace",,42.2729281945782,-71.3556958052931,0
a3640a4a-c010-4521-bc02-b37f2d886148,"N28","Cedar Gardens",,42.273838804593,-71.3553591880416,0
1b9378ff-35b5-4642-ba52-662ba5384f4a,"F65","Arlington St/Waushakum St",,42.2712209684385,-71.4175287733989,0
0102c992-9895-4ccf-8ea1-d469fefb1dc1,"MB22","Newton and Weed St",,42.346049239996,-71.55065486137,0
72eeb424-870f-4754-ab60-975e5776f34d,"MB1","Marlborough City Hall",,42.3468726782127,-71.5458376136921,0
1dd033e2-d1ac-413a-a0dc-2d1a6d84d450,"MB12","Maple St / S. Mill St",,42.3319046099129,-71.5410391414785,0
0c31e628-5b24-44fa-808c-f24b81e1edb3,"S3","Downtown Southborough",,42.305753070459,-71.5260227934136,0
bcc8eb6a-50a5-417d-b8db-117bc3f74984,"S2","White Bagley Rd & Boston Rd",,42.30447551,-71.51614666,0
1d2d1903-683f-4059-9a2c-98ec0599e027,"S6","Chinese Gospel Church",,42.294497179657,-71.5047180059384,0
903773a0-1314-460e-9810-3c22b164c812,"F36","Crossing Blvd",,42.294937,-71.490253,0
21609f30-afce-446f-a930-19f66a023574,"F59","500 Staples Dr rear Entrance",,42.2907917076821,-71.4927660818556,0
7f81b88d-02a0-463a-be76-ae4e76d91da1,"F14","Staples Drive",,42.2910773629592,-71.4883565299724,0
6e32ef0c-ef95-4d54-bfab-4fde5006304a,"F55","New York Ave",,42.2998401403332,-71.488204985154,0
90c30055-3955-4685-b93c-1fef3ba34a72,"F13","California Ave",,42.2985312222559,-71.4826648821035,0
488be29e-7723-4630-bdd5-aee6cf1d4e34,"F08","Rt 9 East Park & Ride",,42.2964055714849,-71.4836331596156,0
e31c1291-d515-40be-9fa7-7c9957a40d91,"F12","Stop and Shop",,42.2978110490925,-71.4487630992391,0
651767dd-06d3-418b-be32-ee1befeff801,"F11","Framingham State University",,42.29773,-71.43723,0
77f43449-c9d4-441a-abf1-6d885a14f6f6,"F54","Franklin / Mt. Wayte",,42.2900634878912,-71.4286653058926,0
76b2f346-87aa-4f7c-b669-bed0672dee06,"W1","Oak St",,42.3036113264329,-71.3319703240377,0
c0edc72a-7821-492a-a60a-a95bff165e98,"W19","Weston Rd",,42.3053359869323,-71.3126624412931,0
7e3c3f82-c136-40a4-aea1-d2303c9690dd,"W5","Woodland MBTA Train Station",,42.3331813414801,-71.2431033696594,0
b72833df-ee2d-46a5-8aa5-ccf9ec6143dd,"A2","Ashland High School",,42.25058,-71.472433,0
02f044a5-b26f-4a43-b319-346c57906bd5,"HP4","Route 85 & Route 135",,42.22846174,-71.52194023,0
6f5c1a02-d531-4ea0-87a5-a18cca2a7605,"HP6","PriceChopper Hopkinton",,42.2096039181712,-71.5515976578949,0
120ef11b-8a1f-4058-a462-450201afcde8,"HL4","Holliston Congregational Church",,42.2014862121037,-71.4291722434266,0
266a135e-4851-4d05-8bcf-3b9726df2bc6,"F57","Franklin St & Proctor St",,42.2796323764105,-71.4187786828744,0
f645b13e-55df-443e-bf7b-cd29dcbc7fbd,"S5","Central St / Cherry St",,42.2962272045748,-71.5063246492341,0
06cdfc3a-7463-45b1-8c02-f41ef532498c,"MB6","Maple St / Walker St",,42.3331384261333,-71.5410753513024,0
cb816f41-d2a5-4e37-80a2-67be7895cfaa,"MB7","Main St",,42.347161015699,-71.5464598862207,0
afec89f0-6720-473e-b019-2fb711b2003b,"MB8","Academy Knoll Apartments",,42.3419776464687,-71.5604797935772,0
50f02614-d7ed-4faa-b21f-27c8d21dab28,"MB9","Broad St / Lincoln St",,42.343861898414,-71.5629380382858,0
08bddd79-9213-464e-bbb5-226afb92a77a,"N38","Mathworks Lakeside",,42.302639025607,-71.3758499250322,0
800f4da6-9579-4f8b-8578-e950905f3053,"N36","Math Works",,42.300620663203,-71.3502348274132,0
496776cd-d98a-4704-985c-7f39e018aa3f,"MB17","Wayside Inn Store/ Hager St",,42.3516376228117,-71.4875853948346,0
b6ba290f-922e-4480-b04f-445cbfc8ac13,"MB15","Farm Road & Route 20",,42.3478624133982,-71.5082558398399,0
973e7245-055e-4757-a16e-259d6e4c6d02,"MB14","Post Road Shopping Center",,42.3517931909438,-71.5359979293345,0
1ec91042-4319-40bf-b4ed-62d37f2cc0e5,"MB13","Marlborough Hospital",,42.3537444981184,-71.5548820230294,0
3aafcbf7-e332-4b5b-b805-6a5a422ca195,"MB2","Lincoln St & Pleasant St",,42.345905,-71.559561,0
f1b3715d-148f-4a30-845f-45dcf2b67488,"MB3","Route 20 & Felton St",,42.34132195,-71.57871723,0
881ad83b-9563-4ae5-8569-032768b27578,"MB18","Hannafords Plaza Marlborough",,42.3397460484353,-71.5916001255274,0
4175c54c-36a6-47cc-8f1b-f39575347fd7,"MB5","Solomon Pond Mall",,42.35511,-71.61249,0
486fdfee-0b1e-415b-84e6-1f59068f0ffd,"F43","Walmart",,42.300242,-71.400487,0
0d563411-d457-4657-9811-baaf24b4cea7,"S8","Central St & Route 30",,42.3021830500474,-71.5096063321594,0
b6082ce2-98f7-4a0a-a732-b515d167c4f8,"MB21","Target Marlborough",,42.3481158821652,-71.5046254697219,0
ee29f43e-5795-4735-b5e1-cdadde5ea0be,"F87","Newfield Drive West Central St",,42.2819913793797,-71.3895466261832,0
08763347-0cd0-4182-bd93-94b4bf79b609,"HL2","Mission Springs",,42.1792252170578,-71.4440450933006,0
40ca3b9f-9c89-4c79-84ed-69ea15a8a6b5,"HL1","Holliston Public Library",,42.2007056892339,-71.4293707269055,0
72270960-236c-4e3c-b7fe-63d97deaca92,"H1","Hudson WalMart","Hudson Walmart",42.3749929592009,-71.5590904092246,0
93c3d7b0-42dc-4d48-9737-1981aa9ab961,"H2","Hudson Stop and Shop",,42.3780909107978,-71.5633376874529,0
ff763433-1760-4b95-ab97-c2ff6dae38ff,"H3","Esplanade Housing",,42.3921403224552,-71.5605320966561,0
323865ce-1587-4c30-949f-d5682d4d32b4,"H4","Hudson Senior Center",,42.3932386871122,-71.5667749385104,0
038a8988-55e4-4a23-959d-b44372917669,"H5","Machado House",,42.394799732852,-71.5672885815673,0
8ce8dafa-ec6e-4f35-a576-d5c1d552ba09,"H6","Simrah Gardens",,42.4000957548676,-71.5975546298954,0
2b621cd7-1638-4d23-896f-72c168805a0a,"H7","Highland Commons- Bed Bath Beyond",,42.3953106936998,-71.5967741070255,0
8caf7e5e-b0c7-4529-93bf-63ae813100fb,"H8","Highland Common- Market Basket",,42.3966625271238,-71.5951151606509,0
4abd44aa-df5f-4d82-a1bd-f5b3b82b9a6d,"PING1","Wellesley Office Park",,42.3270337180515,-71.2531321497638,0
1fd95a95-e63a-4fc2-ae07-5590f1e02017,"W2","Cedar Street",,42.3183837,-71.2484622,0
653a7026-997d-4f7c-948b-4d4a655599a0,"MF26","Spruce St",,42.1422067071323,-71.5193333637317,0
6b60b122-63e6-446b-91aa-a6068aba603f,"MB20","Apex Entertainment",,42.3376391731286,-71.5916028077366,0
b80dcf9b-8f7b-4b28-a288-01fbb3c2fc15,"F05","Concord St & Howard St/Downtown Common",,42.27765,-71.416779,0
5ec0f6f9-8492-4516-bb0e-cbc6b5313d1c,"F67","BJs Wholesale Club ",,42.3069573823784,-71.399089926427,0
1bdefae5-45ed-4fe7-ab0f-d92b7e1a4320,"F72","Route 9/Beacon St",,42.2982978700577,-71.4088156168947,0
3ef7ac24-c8f0-4b6b-a81c-913ae133d342,"F73","Concord St/ Anzio Rd",,42.2930917020495,-71.4091803973425,0
c48fffe4-1842-4c6e-8999-7196473af1ae,"F70","Union Ave/ Lincoln St.",,42.2851014009178,-71.421620483495,0
a9f61865-59af-41f8-95c8-547fa186ddb8,"F20","Nobscot Fire Station",,42.329557676885,-71.4322527606638,0
12b6eec7-547f-45cf-becb-2846be5028a5,"MF16","Milford Shaws/Wallgreens",,42.1382209442986,-71.5346903523618,0
d7eda352-7d9e-475f-82cd-25272993e8c8,"MF18","Milford High School",,42.1508581728255,-71.5324091334587,0
743e3da4-73f1-4dc4-b3f5-96fb2ec75deb,"MF19","Colonial Rd Capital Rd Housing",,42.1568931434687,-71.5370667896906,0
45bcc3cf-e80e-4180-92de-3b5581d86719,"MF22","Birmingham Court",,42.1511988133907,-71.5186735402747,0
90d27be8-691d-4ea4-adcc-00cbb1d5812e,"MF5","Milford Library","Milfrod Library",42.1440037872794,-71.5231152786681,0
db6ae1dd-e747-431d-aa2a-93e552bdb6b4,"MF23","Hannafords Plaza/ CVS",,42.1501822561134,-71.5022087992554,0
d40a3f8f-2d7f-4be2-9a4c-97c773cdf682,"MF24","Milford Kohls",,42.1478581218635,-71.4893905216092,0
4c62b8c3-5378-4ef4-9706-87e30e2c1708,"W4","Newton-Wellesley Hospital",,42.3324356873295,-71.2464091924673,0
4c2e7f99-08ae-4d04-b1d1-8ee2f68866ad,"N33","Kansas St & Route 27",,42.29151,-71.3564,0
422bef0c-2874-476a-9ecc-b34ee8993142,"N52","Kendall Plaza",,42.2825881709211,-71.3922248120442,0
a47b8279-0bb0-4ade-9d53-0599d86376f4,"N50","Mall Rd/ Flutie Pass",,42.301664042572,-71.3878233067884,0
984664f1-2572-4ee0-a83c-4d3726e53cb7,"H9","Hudson Housing Authority",,42.3843324115474,-71.5732873423867,0
