route_id,service_id,trip_id,shape_id,trip_headsign,direction_id,block_id
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,e4755a56-1ce9-463f-9b6c-f629dceb4ecd,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,b784313c-cd15-45be-bdf5-f2bbe89affd3
9457a44b-761a-472c-9d16-dfd5296740d0,b7dde38d-7326-48f1-80f1-539156430383,99bd06e2-6b24-4541-824a-7fbbe360601e,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,a0117673-75fe-47ae-90fe-464cc07e0340
9457a44b-761a-472c-9d16-dfd5296740d0,2576ab55-fdab-479b-a7e0-61e3113a76aa,a8992c26-bf1d-4da2-a09f-244262cec8bb,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,1a3a25ae-7604-4d2d-8752-87440c7d2a57
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,8db6e4b3-720c-4ae8-81c7-6cb2063643db,d5f28af8-4106-4704-bd37-5c32547fae6c,"Milford Regional Hospital",0,16cb5ca2-4b92-40f7-9517-a59235aa9434
f2dc609e-74c3-4d49-804a-ab267d26b36f,b7dde38d-7326-48f1-80f1-539156430383,94fec8cc-89db-4cc9-a7ce-f891ecbeddf8,806c2b6c-dad7-460b-938f-811e0867e963,,0,2a597a3f-053e-4921-afa2-c222c74d7344
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,847b94f8-58aa-4640-943e-1b3e0b875b4d,548ab72f-ad38-4e58-ae37-ebc2e6144c02,"Central Hub",0,a048e8f4-5fdc-4db9-9ece-0e8ad91a8431
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,3be5469a-db63-49ca-abad-fe1bf91c1c00,6efd75cc-9160-404f-853e-447a4cbcfce0,"Natick Collection",0,a0443bf6-beef-47b4-a363-4ff0bd8449a0
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,48bb7a89-ab42-4d99-a817-d2409f5765bb,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,aed3fb24-672e-4adb-8757-8835babf354a
cacfc864-bddc-42c4-bc16-6ba8f0e6d0fd,2576ab55-fdab-479b-a7e0-61e3113a76aa,e6ad5bcc-bd60-4bf1-9113-10486c1ff070,92bf364f-5628-4143-a784-8779c43e2350,,0,347b1556-6644-425c-9859-44034aafb403
9b9f0b5d-a8cf-4341-98a9-f8610ba5fba2,b7dde38d-7326-48f1-80f1-539156430383,0298ebe6-840d-4ecd-9c02-d7b7873c4642,6be0c81a-1e53-48a2-afb3-6cbde99a17d3,"Central Hub to Cochituate Ball Park to Central Hub",0,99416e9c-9073-4268-a0f9-cf818c9d07fd
3fce2cad-63c1-4d5e-b1b0-ffe7481452d9,2576ab55-fdab-479b-a7e0-61e3113a76aa,26ca9efb-ae62-4d85-a83b-ea6c62d027ed,1d26700f-aaff-4983-ab7e-98c7bcbe2ac2,,0,d199ae23-8f34-4df8-bdf7-bf88e54c8fcf
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,b7c7b338-3356-47de-801f-bc58a4ee290c,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,904f49dd-83c3-4054-ae16-ed72040e187a
9b9f0b5d-a8cf-4341-98a9-f8610ba5fba2,2576ab55-fdab-479b-a7e0-61e3113a76aa,b7bc62a9-ada5-47b3-84ed-404154f9d3a5,6be0c81a-1e53-48a2-afb3-6cbde99a17d3,"Central Hub to Cochituate Ball Park to Central Hub",0,002ee815-4cd1-4422-ac8e-f34234686a59
9b9f0b5d-a8cf-4341-98a9-f8610ba5fba2,b7dde38d-7326-48f1-80f1-539156430383,6fb1b0b7-c9ac-4d29-9a3e-03afad9815c9,6be0c81a-1e53-48a2-afb3-6cbde99a17d3,"Central Hub to Cochituate Ball Park to Central Hub",0,99416e9c-9073-4268-a0f9-cf818c9d07fd
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,3648c013-bd3d-4d7b-b2ac-a10e72e86446,75289c9e-c459-4f94-8c4f-c6b5dd215c3d,"Central Hub",0,a47189f1-7806-4861-9596-03b02ecdd65a
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,128e2265-ae60-484d-9fc8-898ea4a3f196,8d85bf0a-f603-4437-ade6-fb6349bc6f6f,"Central Hub",0,a47189f1-7806-4861-9596-03b02ecdd65a
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,3e83a43e-9751-4fae-9643-30a62b8848e7,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,904f49dd-83c3-4054-ae16-ed72040e187a
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,9aeef2dc-a3bf-4c6b-9066-41abd783f165,6efd75cc-9160-404f-853e-447a4cbcfce0,"Natick Collection",0,a0443bf6-beef-47b4-a363-4ff0bd8449a0
f2dc609e-74c3-4d49-804a-ab267d26b36f,b7dde38d-7326-48f1-80f1-539156430383,ea619b48-8832-4dff-9996-4f645cb96a1f,ab54f1ed-13de-4264-af4d-622f96a8cfd7,"Woodland",0,2a597a3f-053e-4921-afa2-c222c74d7344
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,dbedd207-7df1-4de6-a9da-6d97b4c53ea6,caf35366-3553-4d01-a81b-18d2aa6df1f6,"Hopkinton",1,a048e8f4-5fdc-4db9-9ece-0e8ad91a8431
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,e126147d-cb90-4af9-bb83-f73b265ce6d6,6efd75cc-9160-404f-853e-447a4cbcfce0,"Natick Collection",0,a0443bf6-beef-47b4-a363-4ff0bd8449a0
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,84c60a2e-d02c-46be-a37a-567e37e078a2,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,aed3fb24-672e-4adb-8757-8835babf354a
cacfc864-bddc-42c4-bc16-6ba8f0e6d0fd,2576ab55-fdab-479b-a7e0-61e3113a76aa,bc5e6fb5-ed2b-42d9-b550-537c63e7c97e,92bf364f-5628-4143-a784-8779c43e2350,,0,347b1556-6644-425c-9859-44034aafb403
b9080116-03ab-410c-9697-0b5d58f84766,b7dde38d-7326-48f1-80f1-539156430383,bddd658e-b415-4046-930a-9082f307e3f1,4cca0ca5-c82e-4e7a-ac61-a9e08a4b12b7,"Banana Lot",1,e1c1d980-4bbd-44f4-b836-8977be0cc9a4
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,58987d4c-2e89-409c-8ad5-ff8e182062d7,e3daeb23-60ad-44ca-b578-5e1787e9063e,"Mission Springs",0,a54d49d6-ffa9-4ab6-afee-45525c5b88c1
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,8021c4b8-09cc-4b21-b67d-8dbc9a91e598,e5a24a11-8de2-4be9-b585-a8f75b0e2750,"Marlborough",1,ae69a2b2-096b-438f-a58d-3e7a8b80823f
3fce2cad-63c1-4d5e-b1b0-ffe7481452d9,2576ab55-fdab-479b-a7e0-61e3113a76aa,cbb718a5-4623-4b54-9956-40488736f3f7,1a2dbc6e-8bf7-4aa9-bd49-20d6793f4e85,"Natick MBTA",1,374ddd4e-60d1-4e80-861f-b76419019d95
b9080116-03ab-410c-9697-0b5d58f84766,b7dde38d-7326-48f1-80f1-539156430383,83d8069e-16a7-4d84-94cd-7f421ae4fb07,75289c9e-c459-4f94-8c4f-c6b5dd215c3d,"Central Hub",0,e1c1d980-4bbd-44f4-b836-8977be0cc9a4
62c965fd-b683-484a-996a-dc12e6c6a2c3,b7dde38d-7326-48f1-80f1-539156430383,104e9047-1a84-465c-9810-7def116b4f59,02eed9cb-c228-43bd-b631-7528ae4bbde9,"Main St Marlborough",0,885b4f8e-ff0d-4dcc-be83-6cf98e339eca
9b9f0b5d-a8cf-4341-98a9-f8610ba5fba2,2576ab55-fdab-479b-a7e0-61e3113a76aa,57f5c360-5d34-4136-82bf-1ecd4291f581,6be0c81a-1e53-48a2-afb3-6cbde99a17d3,"Central Hub to Cochituate Ball Park to Central Hub",0,0126ad95-0178-4e3b-9a1d-9b958353b79f
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,040b894d-b503-41e2-9c38-c98749b9eef5,0c8ade78-356d-4184-833a-b1247d903b7f,"Natick Collection",0,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
f2dc609e-74c3-4d49-804a-ab267d26b36f,b7dde38d-7326-48f1-80f1-539156430383,73b262a1-14df-4740-8a79-8986f571fa22,ab54f1ed-13de-4264-af4d-622f96a8cfd7,"Woodland",0,2a597a3f-053e-4921-afa2-c222c74d7344
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,3a77ed25-e679-4f28-8efa-5c5d5e29aa4e,d5bd8364-95ac-4621-9872-c33a89b30265,"Solomon Pond Mall",0,2089b480-1393-449c-b399-65f289022ca5
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,b86e0485-86c2-49eb-801e-a1d08154d3fa,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,b784313c-cd15-45be-bdf5-f2bbe89affd3
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,b1a7e38d-96dc-435e-8dde-bc98e7043f92,6efd75cc-9160-404f-853e-447a4cbcfce0,"Natick Collection",0,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,c0a3e8a8-2a7c-48b3-9619-0ddc02a7686f,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,a67d64c2-b36b-450b-9cc8-257eab5cf202
cacfc864-bddc-42c4-bc16-6ba8f0e6d0fd,2576ab55-fdab-479b-a7e0-61e3113a76aa,2c64dd71-0706-44e1-b070-4183ccd006aa,92bf364f-5628-4143-a784-8779c43e2350,,0,b14b9bff-f84f-4a40-8ab5-92a5aa3141e9
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,64153d62-8d8d-47c8-ba34-4801c5aa8168,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,b784313c-cd15-45be-bdf5-f2bbe89affd3
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,d76b0d08-bebe-44f0-b69f-6052cdfa65f0,ce0d1018-84eb-4e28-bbbc-dc96b426ae83,"Central Hub",0,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,d93dc561-92ad-4afe-8cba-9c533568d6af,e5a24a11-8de2-4be9-b585-a8f75b0e2750,"Marlborough",1,c32eca71-ddfa-4f3d-ad1b-65773e100707
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,0f9c07b4-c17e-4c77-83f6-33ba8d5effd6,a38cd6fb-0af1-426f-af68-a86761945662,"Natick Collection",0,a0443bf6-beef-47b4-a363-4ff0bd8449a0
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,a2f1f94b-63ea-4a54-840a-e00ec12de727,893a1039-6287-493a-8cb7-5e8edd4575b6,"Jefferson Hills",1,a0443bf6-beef-47b4-a363-4ff0bd8449a0
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,ea98ddf4-5658-4714-ab57-ac39739948dc,02eed9cb-c228-43bd-b631-7528ae4bbde9,"Main St Marlborough",0,71b1cf0b-f044-4132-a8a4-828eeecebf53
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,8a33fe3d-976c-4e4d-bf57-f43048efdd85,d5bd8364-95ac-4621-9872-c33a89b30265,"Solomon Pond Mall",0,71b1cf0b-f044-4132-a8a4-828eeecebf53
b9080116-03ab-410c-9697-0b5d58f84766,b7dde38d-7326-48f1-80f1-539156430383,cb968775-2ec1-45c6-991d-ffa22e2c4bd5,0c08fde2-732b-4042-a78d-6c5a0cd54847,"Central Hub",0,e1c1d980-4bbd-44f4-b836-8977be0cc9a4
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,aa9e5523-591d-4fff-8313-60a1cf7b70b3,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,b784313c-cd15-45be-bdf5-f2bbe89affd3
f2dc609e-74c3-4d49-804a-ab267d26b36f,b7dde38d-7326-48f1-80f1-539156430383,3970125c-60f8-487a-88bc-7f1ee72ed01d,94e8be27-45dd-41fb-8efa-7cab1bab1e1d,"Halstead ",1,2a597a3f-053e-4921-afa2-c222c74d7344
b9080116-03ab-410c-9697-0b5d58f84766,b7dde38d-7326-48f1-80f1-539156430383,1cd48d46-cc91-463b-9cd6-9507797b406c,0c08fde2-732b-4042-a78d-6c5a0cd54847,"Central Hub",0,e1c1d980-4bbd-44f4-b836-8977be0cc9a4
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,d518ea1f-0a16-41a4-afe6-870bff5470b6,a94398ba-c2ff-4573-9fcf-795ccedc671e,"Marlborough Lincoln and Broad to Wayside Inn",1,71b1cf0b-f044-4132-a8a4-828eeecebf53
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,57687bd6-82c2-46c5-a6c8-9c134362c076,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,aed3fb24-672e-4adb-8757-8835babf354a
cacfc864-bddc-42c4-bc16-6ba8f0e6d0fd,2576ab55-fdab-479b-a7e0-61e3113a76aa,4e08300c-b5b1-4194-8001-be259ea1eceb,92bf364f-5628-4143-a784-8779c43e2350,,0,b14b9bff-f84f-4a40-8ab5-92a5aa3141e9
9b9f0b5d-a8cf-4341-98a9-f8610ba5fba2,b7dde38d-7326-48f1-80f1-539156430383,87061243-898e-485b-96a9-18b7e51dbcd4,6be0c81a-1e53-48a2-afb3-6cbde99a17d3,"Central Hub to Cochituate Ball Park to Central Hub",0,99416e9c-9073-4268-a0f9-cf818c9d07fd
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,d9039724-04af-4945-9a32-7deee5ff2e26,3b735d26-020b-442e-8c0e-7749b67a8bd2,"Natick Collection",0,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
9457a44b-761a-472c-9d16-dfd5296740d0,b7dde38d-7326-48f1-80f1-539156430383,2683864b-e3f9-4424-9723-cae5a92cc4c5,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,a0117673-75fe-47ae-90fe-464cc07e0340
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,e5699ee3-9d25-45b4-968b-dbc085642b19,6efd75cc-9160-404f-853e-447a4cbcfce0,"Natick Collection",0,a0443bf6-beef-47b4-a363-4ff0bd8449a0
41132926-e9ca-4421-a535-d25a0192b817,2576ab55-fdab-479b-a7e0-61e3113a76aa,6a1138bd-d3f4-48a9-bba9-8799d5c47a27,02e29198-020e-4ca4-9875-b10bc11c8d96,"Banana Lot",0,150ba0ab-d075-4f84-ad47-497fda72568b
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,c855a0fa-40fa-413e-a70b-9d4300b7efec,3b735d26-020b-442e-8c0e-7749b67a8bd2,"Natick Collection",0,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
db4ef041-fc87-4d90-9f06-0d5607757bd4,2576ab55-fdab-479b-a7e0-61e3113a76aa,6a68418f-5665-4431-b152-42b3dd0405d1,4c23a2cf-0d08-4759-9079-6fc3e710668b,"9/27 Plaza Natick Collection",0,2d96a1b1-e46b-4e82-84c9-f8280433aa9f
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,a96cc5a8-2758-44b0-a6b2-2da78aad47de,a38cd6fb-0af1-426f-af68-a86761945662,"Natick Collection",0,a0443bf6-beef-47b4-a363-4ff0bd8449a0
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,f81e6146-4a0e-4a51-a122-e8eb5bed7f7c,8809f9c7-176e-48d9-8e0c-cb0adbba5c7f,"Central Hub",1,a54d49d6-ffa9-4ab6-afee-45525c5b88c1
f2dc609e-74c3-4d49-804a-ab267d26b36f,b7dde38d-7326-48f1-80f1-539156430383,ecac7b62-c54c-4183-837f-e5f4bc1ab0a5,94e8be27-45dd-41fb-8efa-7cab1bab1e1d,"Halstead ",1,2a597a3f-053e-4921-afa2-c222c74d7344
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,a0533658-b7f7-4edc-b48d-963200b8d1cb,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,aed3fb24-672e-4adb-8757-8835babf354a
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,cc942255-0e6a-4200-8709-79b4ecd2c8da,7427b944-e634-4d17-850f-edf04a6f87f7,"Market Basket Highland Commons",0,ec3cbc49-72e5-4407-9eff-dd0265c17efc
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,0592629b-a833-4ad3-925b-8ceb4a36b136,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,aed3fb24-672e-4adb-8757-8835babf354a
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,6b3f7a84-c712-4b40-9d10-f7824455e2be,91ccbc4d-c146-40f6-8bcb-e19b592d2cd6,"Natick Mall",0,b8897570-399e-40b5-a7b0-1ec91dad6ba2
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,fbdb4e4d-1789-46c6-b501-376ecbb39d66,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,b784313c-cd15-45be-bdf5-f2bbe89affd3
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,a9a8b518-9ff3-48d2-86ed-a7892310da1b,d5bd8364-95ac-4621-9872-c33a89b30265,"Solomon Pond Mall",0,2089b480-1393-449c-b399-65f289022ca5
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,6e1c621a-bf52-4589-90b4-19bf656f9f10,893a1039-6287-493a-8cb7-5e8edd4575b6,"Jefferson Hills",1,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,31b4537e-c21e-4883-ab90-4458f75e98ac,220a5a19-dd6a-42ea-af84-06bda2ffe01c,"Main St Marlborough",0,2089b480-1393-449c-b399-65f289022ca5
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,0e7009c4-f99f-4765-afa0-8c756d51bf8e,d5f28af8-4106-4704-bd37-5c32547fae6c,"Milford Regional Hospital",0,16cb5ca2-4b92-40f7-9517-a59235aa9434
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,e5249254-7e70-42fa-8b47-d80412ad8f59,893a1039-6287-493a-8cb7-5e8edd4575b6,"Jefferson Hills",1,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
9b9f0b5d-a8cf-4341-98a9-f8610ba5fba2,2576ab55-fdab-479b-a7e0-61e3113a76aa,24563692-c47d-43cb-ba41-1bb6748ba4af,6be0c81a-1e53-48a2-afb3-6cbde99a17d3,"Central Hub to Cochituate Ball Park to Central Hub",0,0126ad95-0178-4e3b-9a1d-9b958353b79f
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,1feb5f50-bb0a-4e49-8722-b63fa9ad6251,e60921a0-ad27-42c1-8def-bd4fa57774fc,"Natick Collection",0,a0443bf6-beef-47b4-a363-4ff0bd8449a0
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,f255f71e-c6b3-4950-9cf6-14294439bee6,17efaa95-7b62-42a2-8366-b016124dcd6f,"Central Hub",1,a54d49d6-ffa9-4ab6-afee-45525c5b88c1
f2dc609e-74c3-4d49-804a-ab267d26b36f,b7dde38d-7326-48f1-80f1-539156430383,987a4ba5-18ea-450c-83aa-b4907a15e700,94e8be27-45dd-41fb-8efa-7cab1bab1e1d,"Halstead ",1,2a597a3f-053e-4921-afa2-c222c74d7344
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,5e6dc40b-a7ff-41ba-a51c-0b514e3837f3,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,a67d64c2-b36b-450b-9cc8-257eab5cf202
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,058bb533-4ead-4757-8ac3-486b3d2cbf17,02eed9cb-c228-43bd-b631-7528ae4bbde9,"Main St Marlborough",0,71b1cf0b-f044-4132-a8a4-828eeecebf53
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,638e93e9-ed55-498c-a585-055a19851377,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,a67d64c2-b36b-450b-9cc8-257eab5cf202
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,5e0813c6-e980-4202-8aea-7e65a7210c3f,150553c8-aabd-4a21-b516-88ac2f7bb04c,"Central Hub",0,b8897570-399e-40b5-a7b0-1ec91dad6ba2
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,50cd4466-f80d-424a-b621-37374319f019,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,aed3fb24-672e-4adb-8757-8835babf354a
9457a44b-761a-472c-9d16-dfd5296740d0,2576ab55-fdab-479b-a7e0-61e3113a76aa,ce5dc6f0-49bc-435c-8722-fe06bd22aa65,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,1a3a25ae-7604-4d2d-8752-87440c7d2a57
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,22055ab8-4c7a-49be-84b6-afc78468a191,63abbe4f-a0b4-49ce-b984-bd8ce65eee79,"Staples Dr",1,a0443bf6-beef-47b4-a363-4ff0bd8449a0
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,952f567c-9f90-4c6b-b7e0-6f24f37f11e3,b7b86fae-b903-4b3a-b6ae-7c4ebbea6ce3,"Solomon Pond Mall to Framingham",1,71b1cf0b-f044-4132-a8a4-828eeecebf53
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,b7dde38d-7326-48f1-80f1-539156430383,d5d10411-69f8-4a51-a428-ae9a18ecc5df,6154ee07-6f98-4d38-9081-a4142211ec69,"Blandin Ave",0,0735feca-45b0-4e27-b9bd-2d7bc43e6411
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,7723c4c6-cf7c-4b7c-a6b4-34defbb7911f,63abbe4f-a0b4-49ce-b984-bd8ce65eee79,"Staples Dr",1,a0443bf6-beef-47b4-a363-4ff0bd8449a0
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,47c7dc0b-a6fb-414a-8b8d-13f2782455d3,8d85bf0a-f603-4437-ade6-fb6349bc6f6f,"Central Hub",0,104500fd-4999-4d7b-b30b-68ce52041373
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,dffa9a79-d042-4257-a869-dd9d8228690c,63abbe4f-a0b4-49ce-b984-bd8ce65eee79,"Staples Dr",1,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,d42cf78b-d8ea-4be9-b76c-013e8bc6b060,8d85bf0a-f603-4437-ade6-fb6349bc6f6f,"Central Hub",0,a47189f1-7806-4861-9596-03b02ecdd65a
41132926-e9ca-4421-a535-d25a0192b817,b7dde38d-7326-48f1-80f1-539156430383,66bfb63e-ddac-43d5-a7cd-142cb9b2faf1,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,ee3d6dda-c178-4076-9d81-3399e7a7996a
f2dc609e-74c3-4d49-804a-ab267d26b36f,b7dde38d-7326-48f1-80f1-539156430383,e7af14d8-3049-4b66-b4e8-33fb4c77a98a,94e8be27-45dd-41fb-8efa-7cab1bab1e1d,"Halstead ",1,2a597a3f-053e-4921-afa2-c222c74d7344
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,c4069bbe-32f2-4891-a72f-83587369ecc6,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,a67d64c2-b36b-450b-9cc8-257eab5cf202
9457a44b-761a-472c-9d16-dfd5296740d0,b7dde38d-7326-48f1-80f1-539156430383,79db65a7-337f-4398-a311-ebc58ac7bad0,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,a0117673-75fe-47ae-90fe-464cc07e0340
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,183cff59-0e76-4e38-a04c-c32bd95d4ca8,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,0d8c1662-140c-46c4-8e26-6e479628bc19
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,4a0ac3e3-a92e-4793-a483-32642efbf9c2,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,aed3fb24-672e-4adb-8757-8835babf354a
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,b75badca-07ae-49e5-91de-a3dc77e70486,e5a24a11-8de2-4be9-b585-a8f75b0e2750,"Marlborough",1,a47189f1-7806-4861-9596-03b02ecdd65a
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,d180c295-1934-489e-9cd0-258f6db66818,893a1039-6287-493a-8cb7-5e8edd4575b6,"Jefferson Hills",1,a0443bf6-beef-47b4-a363-4ff0bd8449a0
db4ef041-fc87-4d90-9f06-0d5607757bd4,2576ab55-fdab-479b-a7e0-61e3113a76aa,ab8a68a4-d1af-4835-82ed-15973fa7872c,4c23a2cf-0d08-4759-9079-6fc3e710668b,"9/27 Plaza Natick Collection",0,2d96a1b1-e46b-4e82-84c9-f8280433aa9f
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,b7dde38d-7326-48f1-80f1-539156430383,672415fd-b069-41f4-9dab-321e3e067954,6154ee07-6f98-4d38-9081-a4142211ec69,"Blandin Ave",0,0735feca-45b0-4e27-b9bd-2d7bc43e6411
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,7ebaedfe-2177-4ef0-99f2-63744f701bfb,63abbe4f-a0b4-49ce-b984-bd8ce65eee79,"Staples Dr",1,a0443bf6-beef-47b4-a363-4ff0bd8449a0
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,621537d7-26fd-42df-b4de-bdbbfb6f0108,e5a24a11-8de2-4be9-b585-a8f75b0e2750,"Marlborough",1,ae69a2b2-096b-438f-a58d-3e7a8b80823f
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,0c8c10e9-252e-4cdd-87ba-a6ed38c20488,63abbe4f-a0b4-49ce-b984-bd8ce65eee79,"Staples Dr",1,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,9109fc39-1b5a-4d92-a592-ebfe9ca950be,548ab72f-ad38-4e58-ae37-ebc2e6144c02,"Central Hub",0,1631d258-8ff4-4a47-b14e-ae549e35df67
f2dc609e-74c3-4d49-804a-ab267d26b36f,b7dde38d-7326-48f1-80f1-539156430383,b0533b34-7759-41d0-9c49-166a70091431,94e8be27-45dd-41fb-8efa-7cab1bab1e1d,"Halstead ",1,2a597a3f-053e-4921-afa2-c222c74d7344
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,91adfe4b-8b90-4fb1-b108-584a98087c46,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,aed3fb24-672e-4adb-8757-8835babf354a
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,e5c82c44-ed86-46d5-906b-5ebcfb767a0f,548ab72f-ad38-4e58-ae37-ebc2e6144c02,"Central Hub",0,1631d258-8ff4-4a47-b14e-ae549e35df67
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,117faedb-da22-478e-b29c-39b8c55a8814,36bb78eb-1be4-4f5c-9df6-34ffc03822b2,"Jefferson Hills",1,a0443bf6-beef-47b4-a363-4ff0bd8449a0
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,b7dde38d-7326-48f1-80f1-539156430383,a3e19b76-8de5-41d2-b40e-24da8dd5009b,6154ee07-6f98-4d38-9081-a4142211ec69,"Blandin Ave",0,0735feca-45b0-4e27-b9bd-2d7bc43e6411
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,93d80aca-5712-44a9-b526-29e3ecec3fa0,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,aed3fb24-672e-4adb-8757-8835babf354a
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,1dc6fb46-795b-4532-854b-f56bb4c3ef9c,e5a24a11-8de2-4be9-b585-a8f75b0e2750,"Marlborough",1,104500fd-4999-4d7b-b30b-68ce52041373
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,97647347-fb51-41b8-8fae-8efad8dfc78b,6efd75cc-9160-404f-853e-447a4cbcfce0,"Natick Collection",0,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,bf9f3410-be53-4f75-93c0-8a9701fb0354,c10f630c-ac53-401a-b3cd-1ea13d8cd0ac,"Mission Springs",1,16cb5ca2-4b92-40f7-9517-a59235aa9434
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,15805210-3132-4e73-a835-c5f255a21707,614397f3-5047-48d0-891b-eb98d1cf9cae,"Natick Mall",1,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
62c965fd-b683-484a-996a-dc12e6c6a2c3,b7dde38d-7326-48f1-80f1-539156430383,614b7a38-3273-4841-acde-0790f2f5d92b,d5bd8364-95ac-4621-9872-c33a89b30265,"Solomon Pond Mall",0,885b4f8e-ff0d-4dcc-be83-6cf98e339eca
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,ee40d7c8-dbf0-4d5f-a14a-f24152a1f13a,e3daeb23-60ad-44ca-b578-5e1787e9063e,"Mission Springs",0,a54d49d6-ffa9-4ab6-afee-45525c5b88c1
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,d363c650-eb87-4c1a-a8d1-8d5f5d515375,893a1039-6287-493a-8cb7-5e8edd4575b6,"Jefferson Hills",1,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,9442e2e1-65c4-4190-b655-57175de827bf,aba1fbad-2cf0-420b-aca9-2c3a1b8e511f,"Marlborough Solomon Pond Rd to Wayside Inn",1,71b1cf0b-f044-4132-a8a4-828eeecebf53
41132926-e9ca-4421-a535-d25a0192b817,2576ab55-fdab-479b-a7e0-61e3113a76aa,69c24a2e-fcc5-4a3f-8dba-8aa486768399,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,150ba0ab-d075-4f84-ad47-497fda72568b
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,d7f56b24-6846-46fa-852f-65fe4244771b,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,aed3fb24-672e-4adb-8757-8835babf354a
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,0dd483d6-88ba-4b85-bc8b-809ade6046ce,8d85bf0a-f603-4437-ade6-fb6349bc6f6f,"Central Hub",0,c32eca71-ddfa-4f3d-ad1b-65773e100707
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,c1e70d56-764b-4234-ad05-962e28d03e6f,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,0d8c1662-140c-46c4-8e26-6e479628bc19
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,46167f46-d57c-41b3-a606-d38bc9224054,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,0d8c1662-140c-46c4-8e26-6e479628bc19
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,7ac9f79f-4350-4390-ba7f-e59f428a06b9,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,aed3fb24-672e-4adb-8757-8835babf354a
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,fc5551bc-cc44-44a4-994d-e3d4dd2a878e,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,0d8c1662-140c-46c4-8e26-6e479628bc19
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,bd71125a-ecbe-4cff-942e-077363cc6127,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,0d8c1662-140c-46c4-8e26-6e479628bc19
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,ef868499-62a1-40bb-8741-264c162bbfce,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,aed3fb24-672e-4adb-8757-8835babf354a
9457a44b-761a-472c-9d16-dfd5296740d0,2576ab55-fdab-479b-a7e0-61e3113a76aa,8f69c141-2cff-48f1-9612-5bcadaeac571,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,1a3a25ae-7604-4d2d-8752-87440c7d2a57
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,302614be-452b-4b97-aac4-36602729991f,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,0d8c1662-140c-46c4-8e26-6e479628bc19
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,b874b69a-90f7-43ab-ae83-f6c6a3e6c0b4,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,a67d64c2-b36b-450b-9cc8-257eab5cf202
9457a44b-761a-472c-9d16-dfd5296740d0,2576ab55-fdab-479b-a7e0-61e3113a76aa,a74330c8-9e56-4176-902a-0426197c30da,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,1a3a25ae-7604-4d2d-8752-87440c7d2a57
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,b7dde38d-7326-48f1-80f1-539156430383,ec83b765-b33f-47dd-9752-c0e841822cfc,6154ee07-6f98-4d38-9081-a4142211ec69,"Blandin Ave",0,0735feca-45b0-4e27-b9bd-2d7bc43e6411
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,d037bacd-1465-4164-9f6f-8559d56d6161,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,a67d64c2-b36b-450b-9cc8-257eab5cf202
9457a44b-761a-472c-9d16-dfd5296740d0,2576ab55-fdab-479b-a7e0-61e3113a76aa,3ee0ad9b-3c8f-4d0e-876d-56772ff094df,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,951ea653-11f2-4aa1-b2db-39b973f83880
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,5ff5755d-9fd6-433f-941e-7a7be3e8135b,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,0d8c1662-140c-46c4-8e26-6e479628bc19
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,84c67d1b-8a68-44bb-afd2-f04d44850abf,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,aed3fb24-672e-4adb-8757-8835babf354a
9457a44b-761a-472c-9d16-dfd5296740d0,2576ab55-fdab-479b-a7e0-61e3113a76aa,8302ea2d-dd77-4584-9ea5-43e6e640d63e,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,951ea653-11f2-4aa1-b2db-39b973f83880
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,00f58d36-aa59-4446-a5d7-c39c27f1da29,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,0d8c1662-140c-46c4-8e26-6e479628bc19
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,042431a8-4183-4462-a81a-5c2cf6d576b6,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,0d8c1662-140c-46c4-8e26-6e479628bc19
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,a1cdbe24-bb80-4d8d-8cad-bb2755a734f9,32bf0363-6434-4328-b5fd-1d5e7463cce3,"Riverside Station",1,aed3fb24-672e-4adb-8757-8835babf354a
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,2e0f7b0f-7fe3-4ef8-acfa-b4711fd9b6fb,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,b784313c-cd15-45be-bdf5-f2bbe89affd3
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,b7dde38d-7326-48f1-80f1-539156430383,208feab6-b8eb-4a71-b05a-de3b5d5cdbcc,6154ee07-6f98-4d38-9081-a4142211ec69,"Blandin Ave",0,0735feca-45b0-4e27-b9bd-2d7bc43e6411
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,9ef2f4f0-05ca-4c7f-a593-8710e1b994e6,c10f630c-ac53-401a-b3cd-1ea13d8cd0ac,"Mission Springs",1,6db6b134-6c6c-403c-9c9f-73f484f70d1f
9457a44b-761a-472c-9d16-dfd5296740d0,2576ab55-fdab-479b-a7e0-61e3113a76aa,19b57195-686d-4586-9ccf-39be6d32c0ff,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,951ea653-11f2-4aa1-b2db-39b973f83880
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,ddb02a72-91e8-4e37-b96d-80a78bbc03ba,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,0d8c1662-140c-46c4-8e26-6e479628bc19
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,b7dde38d-7326-48f1-80f1-539156430383,f658fce0-e4ca-4223-a366-bc19c175647c,6154ee07-6f98-4d38-9081-a4142211ec69,"Blandin Ave",0,0735feca-45b0-4e27-b9bd-2d7bc43e6411
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,b7dde38d-7326-48f1-80f1-539156430383,379bdd35-54d0-46f2-a944-0d4bd500348d,6154ee07-6f98-4d38-9081-a4142211ec69,"Blandin Ave",0,0735feca-45b0-4e27-b9bd-2d7bc43e6411
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,c9bbd1f4-8cc7-4da5-af1c-0047918d3e28,d5f28af8-4106-4704-bd37-5c32547fae6c,"Milford Regional Hospital",0,6db6b134-6c6c-403c-9c9f-73f484f70d1f
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,1909ce25-f477-4a89-88c1-ab871a1fb77f,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,0d8c1662-140c-46c4-8e26-6e479628bc19
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,d123b926-3653-422f-93bd-9bdcd4924b5c,d5f28af8-4106-4704-bd37-5c32547fae6c,"Milford Regional Hospital",0,6db6b134-6c6c-403c-9c9f-73f484f70d1f
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,edf16bf6-5f80-43a6-ad98-3151b62bcee5,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,0d8c1662-140c-46c4-8e26-6e479628bc19
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,e5daaafb-c759-47c9-a2c3-c2762137167d,6922413e-ddbd-4042-89b6-79bcc3d1a06b,"Milford Crossing",0,6db6b134-6c6c-403c-9c9f-73f484f70d1f
cacfc864-bddc-42c4-bc16-6ba8f0e6d0fd,2576ab55-fdab-479b-a7e0-61e3113a76aa,414f4ab5-71f1-4205-8e4c-c1105ae2f44c,92bf364f-5628-4143-a784-8779c43e2350,,0,b14b9bff-f84f-4a40-8ab5-92a5aa3141e9
cacfc864-bddc-42c4-bc16-6ba8f0e6d0fd,2576ab55-fdab-479b-a7e0-61e3113a76aa,344f34f0-310e-4aba-884a-c65a5c2bd9d1,92bf364f-5628-4143-a784-8779c43e2350,,0,b14b9bff-f84f-4a40-8ab5-92a5aa3141e9
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,e99c2089-960c-4e7f-8ed1-a26d20ed8cd7,caf35366-3553-4d01-a81b-18d2aa6df1f6,"Hopkinton",1,a048e8f4-5fdc-4db9-9ece-0e8ad91a8431
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,df48ece6-44d9-4f38-8300-b38e5a9ddd2e,d5bd8364-95ac-4621-9872-c33a89b30265,"Solomon Pond Mall",0,2089b480-1393-449c-b399-65f289022ca5
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,bb9f052c-33b0-48fb-aa11-1dd7e91ddde0,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,904f49dd-83c3-4054-ae16-ed72040e187a
41132926-e9ca-4421-a535-d25a0192b817,2576ab55-fdab-479b-a7e0-61e3113a76aa,c18cb540-aebe-4294-8e36-27b4e71f8589,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,150ba0ab-d075-4f84-ad47-497fda72568b
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,9e982a02-04e6-47c8-bb04-f3634755c593,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,b784313c-cd15-45be-bdf5-f2bbe89affd3
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,1c8be27e-7893-4424-bcc4-ce412e6164ea,aba1fbad-2cf0-420b-aca9-2c3a1b8e511f,"Marlborough Solomon Pond Rd to Wayside Inn",1,71b1cf0b-f044-4132-a8a4-828eeecebf53
62c965fd-b683-484a-996a-dc12e6c6a2c3,b7dde38d-7326-48f1-80f1-539156430383,17133909-a91f-403f-ad33-1561aa969cfa,d5bd8364-95ac-4621-9872-c33a89b30265,"Solomon Pond Mall",0,885b4f8e-ff0d-4dcc-be83-6cf98e339eca
b9080116-03ab-410c-9697-0b5d58f84766,b7dde38d-7326-48f1-80f1-539156430383,bca86046-11ab-47b8-8311-ab597364e1b4,0b1ad415-dc9f-4618-afb0-c239040386c0,"Marlborough",1,e1c1d980-4bbd-44f4-b836-8977be0cc9a4
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,d7dba547-98e6-421d-a4e0-2c1913ff1c8c,8d85bf0a-f603-4437-ade6-fb6349bc6f6f,"Central Hub",0,104500fd-4999-4d7b-b30b-68ce52041373
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,888f5083-d7f4-4263-b9c6-08daac40c21c,aba1fbad-2cf0-420b-aca9-2c3a1b8e511f,"Marlborough Solomon Pond Rd to Wayside Inn",1,2089b480-1393-449c-b399-65f289022ca5
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,64f6548f-4def-4324-8341-a589320e76cf,7edb9b49-6ee5-4497-b3a2-5df5878a9e0c,"Woodland",1,0408bd51-cd64-4549-9238-e5b18dc7b389
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,946e2e0d-d8a6-41cf-adc8-4cefe34de658,8809f9c7-176e-48d9-8e0c-cb0adbba5c7f,"Central Hub",1,a54d49d6-ffa9-4ab6-afee-45525c5b88c1
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,e204a558-a782-4968-938a-924ba1a1b073,7427b944-e634-4d17-850f-edf04a6f87f7,"Market Basket Highland Commons",0,cd5d55f0-7483-4b76-b0e1-5bc0c698ce51
3fce2cad-63c1-4d5e-b1b0-ffe7481452d9,2576ab55-fdab-479b-a7e0-61e3113a76aa,a2654c3c-12e2-4eb4-a837-b348c2925410,e3fd02a2-7f68-455f-affd-e55b2d6c2ca3,"Blandin",0,d199ae23-8f34-4df8-bdf7-bf88e54c8fcf
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,d655818e-b7a2-4d9f-81e5-35c7f3d531eb,75289c9e-c459-4f94-8c4f-c6b5dd215c3d,"Central Hub",0,104500fd-4999-4d7b-b30b-68ce52041373
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,13a97dd3-ee73-4695-a1df-9c9e4ab36731,7edb9b49-6ee5-4497-b3a2-5df5878a9e0c,"Woodland",1,0408bd51-cd64-4549-9238-e5b18dc7b389
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,b898a35e-4764-4b06-8f20-c9404f6da4ef,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,b784313c-cd15-45be-bdf5-f2bbe89affd3
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,b49120ee-8a08-4c30-ab34-5b5e9797cba2,d5bd8364-95ac-4621-9872-c33a89b30265,"Solomon Pond Mall",0,71b1cf0b-f044-4132-a8a4-828eeecebf53
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,c7046f4b-9599-40ce-a18d-6ab499a42c28,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,0d8c1662-140c-46c4-8e26-6e479628bc19
41132926-e9ca-4421-a535-d25a0192b817,b7dde38d-7326-48f1-80f1-539156430383,cb900b36-6770-4f12-a913-a46b78d77679,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,ee3d6dda-c178-4076-9d81-3399e7a7996a
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,b1d6d833-26ee-476d-8a7b-9f0c587946b2,e5a24a11-8de2-4be9-b585-a8f75b0e2750,"Marlborough",1,a47189f1-7806-4861-9596-03b02ecdd65a
db4ef041-fc87-4d90-9f06-0d5607757bd4,2576ab55-fdab-479b-a7e0-61e3113a76aa,fb4ee9a2-13d7-4a10-8f45-d2c6a0e29a70,4c23a2cf-0d08-4759-9079-6fc3e710668b,"9/27 Plaza Natick Collection",0,9c89cee4-7199-458b-9089-9b611f5e194a
41132926-e9ca-4421-a535-d25a0192b817,b7dde38d-7326-48f1-80f1-539156430383,2e40b969-fc63-443e-a76a-b30e80842fc0,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,ee3d6dda-c178-4076-9d81-3399e7a7996a
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,85b343ba-871a-4bd0-9824-ca337ec55eec,e3daeb23-60ad-44ca-b578-5e1787e9063e,"Mission Springs",0,1d9c3fdf-42a8-481d-934b-023c9f4101d1
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,0eecc58d-52b6-4121-a814-b18c74d7a198,05e4b911-2779-4e87-84dc-26087060ec57,"Woodland",1,b8897570-399e-40b5-a7b0-1ec91dad6ba2
9457a44b-761a-472c-9d16-dfd5296740d0,2576ab55-fdab-479b-a7e0-61e3113a76aa,7ca691c4-e894-4cf1-af31-bfaa2fc87576,e54081ca-bdf4-4c4c-b7dd-c367c5e71450,"MBTA Commuter Lot Rear",0,1a3a25ae-7604-4d2d-8752-87440c7d2a57
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,053e102e-a1fd-4f4d-bda9-3333eba06e20,8809f9c7-176e-48d9-8e0c-cb0adbba5c7f,"Central Hub",1,1d9c3fdf-42a8-481d-934b-023c9f4101d1
3fce2cad-63c1-4d5e-b1b0-ffe7481452d9,2576ab55-fdab-479b-a7e0-61e3113a76aa,57815e04-ab38-4483-b834-8324be10ec1e,14aec3fe-c0d2-4d6f-b211-e8f993261db5,"MBTA",0,d199ae23-8f34-4df8-bdf7-bf88e54c8fcf
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,af812f8a-22e7-45b3-8327-d4a0dbf3d9fc,7427b944-e634-4d17-850f-edf04a6f87f7,"Market Basket Highland Commons",0,cd5d55f0-7483-4b76-b0e1-5bc0c698ce51
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,2576ab55-fdab-479b-a7e0-61e3113a76aa,6b3d1a32-8590-4b7b-9937-13ae34044554,5942a0bc-dfd8-43f1-a2a2-01869a151e5e,"Blandin Ave",0,a68cf5bd-27dc-4c8e-a0da-bb82c976be3f
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,252fa7f0-0f5b-42a2-bd98-96aa37dc0395,91ccbc4d-c146-40f6-8bcb-e19b592d2cd6,"Natick Mall",0,0408bd51-cd64-4549-9238-e5b18dc7b389
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,7e977a87-17b6-451a-a68e-aa326891c6ec,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,0d8c1662-140c-46c4-8e26-6e479628bc19
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,272e1f51-298f-4a20-b422-48bae6cf356f,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,b784313c-cd15-45be-bdf5-f2bbe89affd3
9457a44b-761a-472c-9d16-dfd5296740d0,b7dde38d-7326-48f1-80f1-539156430383,d9ad0c4d-76a9-40d8-9021-162007287e08,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,a0117673-75fe-47ae-90fe-464cc07e0340
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,2b97fdfa-7763-4bf9-b1d9-c01573f3325e,548ab72f-ad38-4e58-ae37-ebc2e6144c02,"Central Hub",0,1631d258-8ff4-4a47-b14e-ae549e35df67
41132926-e9ca-4421-a535-d25a0192b817,b7dde38d-7326-48f1-80f1-539156430383,cc477325-decb-449a-8c5d-0671174e8a4f,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,ee3d6dda-c178-4076-9d81-3399e7a7996a
9b9f0b5d-a8cf-4341-98a9-f8610ba5fba2,2576ab55-fdab-479b-a7e0-61e3113a76aa,83df6bc0-68bb-4197-8d00-ea62e54885b9,6be0c81a-1e53-48a2-afb3-6cbde99a17d3,"Central Hub to Cochituate Ball Park to Central Hub",0,002ee815-4cd1-4422-ac8e-f34234686a59
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,ba61dca2-153f-4e9b-b01e-4ba28f366907,e5a24a11-8de2-4be9-b585-a8f75b0e2750,"Marlborough",1,c32eca71-ddfa-4f3d-ad1b-65773e100707
9457a44b-761a-472c-9d16-dfd5296740d0,b7dde38d-7326-48f1-80f1-539156430383,69bbdfcc-7664-4aa7-8f09-17c7cce94ef1,e54081ca-bdf4-4c4c-b7dd-c367c5e71450,"MBTA Commuter Lot Rear",0,a0117673-75fe-47ae-90fe-464cc07e0340
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,e28e4baa-724f-4b43-93b0-81f90fdce155,75289c9e-c459-4f94-8c4f-c6b5dd215c3d,"Central Hub",0,c32eca71-ddfa-4f3d-ad1b-65773e100707
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,d3aede25-0d6a-470e-a023-8167fae68865,7edb9b49-6ee5-4497-b3a2-5df5878a9e0c,"Woodland",1,b8897570-399e-40b5-a7b0-1ec91dad6ba2
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,79a9b358-aaca-4105-98d2-73f07546f7e4,caf35366-3553-4d01-a81b-18d2aa6df1f6,"Hopkinton",1,1631d258-8ff4-4a47-b14e-ae549e35df67
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,6d8a6056-13d7-470e-9d33-c9d61d363194,8809f9c7-176e-48d9-8e0c-cb0adbba5c7f,"Central Hub",1,a54d49d6-ffa9-4ab6-afee-45525c5b88c1
3fce2cad-63c1-4d5e-b1b0-ffe7481452d9,2576ab55-fdab-479b-a7e0-61e3113a76aa,bde1b680-3e13-4dc5-bac4-af152a3f4d43,9a083417-aa15-4c41-b309-5cb98a3e2b97,"Hub",1,374ddd4e-60d1-4e80-861f-b76419019d95
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,95c57e61-eea7-4830-9c53-3069f57b2b93,a17406ea-4b59-4c83-a7eb-efa1d0111a28,"Newton and Weed St",0,cd5d55f0-7483-4b76-b0e1-5bc0c698ce51
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,2576ab55-fdab-479b-a7e0-61e3113a76aa,31bd6bce-00f2-4823-9ccf-36651c600023,5942a0bc-dfd8-43f1-a2a2-01869a151e5e,"Blandin Ave",0,a68cf5bd-27dc-4c8e-a0da-bb82c976be3f
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,6c92cdad-76a1-4ea4-81c9-fa233ebd6281,4cca0ca5-c82e-4e7a-ac61-a9e08a4b12b7,"Banana Lot",1,c32eca71-ddfa-4f3d-ad1b-65773e100707
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,470c65af-8c14-42b8-8440-27a866fbdc41,a17406ea-4b59-4c83-a7eb-efa1d0111a28,"Newton and Weed St",0,ec3cbc49-72e5-4407-9eff-dd0265c17efc
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,8bd8673d-dea0-4b22-ad2e-30a37f715b2e,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,b784313c-cd15-45be-bdf5-f2bbe89affd3
9457a44b-761a-472c-9d16-dfd5296740d0,2576ab55-fdab-479b-a7e0-61e3113a76aa,beba03f3-2fe8-4455-bbbe-0c50e900a706,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,951ea653-11f2-4aa1-b2db-39b973f83880
41132926-e9ca-4421-a535-d25a0192b817,2576ab55-fdab-479b-a7e0-61e3113a76aa,3f355fc8-849f-4660-9836-1804f6c7bc86,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,150ba0ab-d075-4f84-ad47-497fda72568b
41132926-e9ca-4421-a535-d25a0192b817,b7dde38d-7326-48f1-80f1-539156430383,1086a306-1c82-4e2c-b038-71458c8fb2af,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,ee3d6dda-c178-4076-9d81-3399e7a7996a
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,0f6879a6-53a2-424c-b2a2-2d1cd1602896,caf35366-3553-4d01-a81b-18d2aa6df1f6,"Hopkinton",1,a048e8f4-5fdc-4db9-9ece-0e8ad91a8431
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,342413ea-3014-44f3-9b63-7a1996164ff9,e3daeb23-60ad-44ca-b578-5e1787e9063e,"Mission Springs",0,a54d49d6-ffa9-4ab6-afee-45525c5b88c1
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,cd1f6e29-2b42-4321-972f-b4ab268d8e35,d5f28af8-4106-4704-bd37-5c32547fae6c,"Milford Regional Hospital",0,6db6b134-6c6c-403c-9c9f-73f484f70d1f
41132926-e9ca-4421-a535-d25a0192b817,b7dde38d-7326-48f1-80f1-539156430383,33b98047-ee32-4716-84c4-dcc68aefddec,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,ee3d6dda-c178-4076-9d81-3399e7a7996a
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,019870bc-e053-464a-9822-8ab27f5a8748,893a1039-6287-493a-8cb7-5e8edd4575b6,"Jefferson Hills",1,a0443bf6-beef-47b4-a363-4ff0bd8449a0
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,5b1b7944-d97c-4a20-a6e0-4ccc25dca5bc,8809f9c7-176e-48d9-8e0c-cb0adbba5c7f,"Central Hub",1,a54d49d6-ffa9-4ab6-afee-45525c5b88c1
3fce2cad-63c1-4d5e-b1b0-ffe7481452d9,2576ab55-fdab-479b-a7e0-61e3113a76aa,26bad80f-5733-4717-ac56-f6d18def5dae,14aec3fe-c0d2-4d6f-b211-e8f993261db5,"MBTA",0,d199ae23-8f34-4df8-bdf7-bf88e54c8fcf
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,b9506dcc-4642-4974-9f76-5d7909573664,d67794f8-64bc-4ad5-9583-c3d0c65601af,"Central Hub",1,cd5d55f0-7483-4b76-b0e1-5bc0c698ce51
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,2576ab55-fdab-479b-a7e0-61e3113a76aa,c340a5fc-38b4-46aa-a587-62e197aeca86,5942a0bc-dfd8-43f1-a2a2-01869a151e5e,"Blandin Ave",0,a68cf5bd-27dc-4c8e-a0da-bb82c976be3f
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,c3bc569d-585e-4538-bb6a-0f63561f4a5f,4cca0ca5-c82e-4e7a-ac61-a9e08a4b12b7,"Banana Lot",1,ae69a2b2-096b-438f-a58d-3e7a8b80823f
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,8762e064-a1fd-4a99-90c5-45cee78ec8e8,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,b784313c-cd15-45be-bdf5-f2bbe89affd3
f2dc609e-74c3-4d49-804a-ab267d26b36f,b7dde38d-7326-48f1-80f1-539156430383,7c476b8b-d4cb-4c56-b7d2-7cb356a7d088,94e8be27-45dd-41fb-8efa-7cab1bab1e1d,"Halstead ",1,2a597a3f-053e-4921-afa2-c222c74d7344
f2dc609e-74c3-4d49-804a-ab267d26b36f,b7dde38d-7326-48f1-80f1-539156430383,13fb9d79-bdc4-4038-bbfb-9bc415ec37da,409aafd6-e2e9-46a1-a316-11a32d3aa53b,,1,2a597a3f-053e-4921-afa2-c222c74d7344
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,977befc6-962f-4ddf-b82d-70ff42204d70,8d85bf0a-f603-4437-ade6-fb6349bc6f6f,"Central Hub",0,c32eca71-ddfa-4f3d-ad1b-65773e100707
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,11289650-8280-481b-a3db-b395e5a98129,548ab72f-ad38-4e58-ae37-ebc2e6144c02,"Central Hub",0,1631d258-8ff4-4a47-b14e-ae549e35df67
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,85793a63-8259-4b0e-acc9-abcef0974522,91ccbc4d-c146-40f6-8bcb-e19b592d2cd6,"Natick Mall",0,0408bd51-cd64-4549-9238-e5b18dc7b389
9b9f0b5d-a8cf-4341-98a9-f8610ba5fba2,b7dde38d-7326-48f1-80f1-539156430383,3a2c8f49-922b-4ace-aa2f-4af37f070810,6be0c81a-1e53-48a2-afb3-6cbde99a17d3,"Central Hub to Cochituate Ball Park to Central Hub",0,99416e9c-9073-4268-a0f9-cf818c9d07fd
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,d0d584cd-9cf5-4079-91fb-ce27e3a83c5c,91ccbc4d-c146-40f6-8bcb-e19b592d2cd6,"Natick Mall",0,b8897570-399e-40b5-a7b0-1ec91dad6ba2
41132926-e9ca-4421-a535-d25a0192b817,2576ab55-fdab-479b-a7e0-61e3113a76aa,6dee90c4-4579-4c17-a8c6-5fe0c5cc07df,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,87d9b2f5-1b7a-4780-a86e-8cd84a00db13
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,cda36fe4-9e7d-4b60-94a2-5119f93d1328,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,b784313c-cd15-45be-bdf5-f2bbe89affd3
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,213fc8da-3ca9-4172-97e4-f3fe25c8f45f,02eed9cb-c228-43bd-b631-7528ae4bbde9,"Main St Marlborough",0,71b1cf0b-f044-4132-a8a4-828eeecebf53
41132926-e9ca-4421-a535-d25a0192b817,2576ab55-fdab-479b-a7e0-61e3113a76aa,823dd874-1af1-4879-b2da-6f2eb082a605,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,150ba0ab-d075-4f84-ad47-497fda72568b
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,af97cb25-2aaa-4669-bca4-56f8611a3a2b,91ccbc4d-c146-40f6-8bcb-e19b592d2cd6,"Natick Mall",0,0408bd51-cd64-4549-9238-e5b18dc7b389
9457a44b-761a-472c-9d16-dfd5296740d0,2576ab55-fdab-479b-a7e0-61e3113a76aa,578d98f9-dfcc-49c2-ab24-afbffc213919,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,951ea653-11f2-4aa1-b2db-39b973f83880
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,2016db48-6056-4372-9a62-4dc08341e942,d5bd8364-95ac-4621-9872-c33a89b30265,"Solomon Pond Mall",0,2089b480-1393-449c-b399-65f289022ca5
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,57e0cd5e-105b-4731-8660-206a39d5e0d2,8809f9c7-176e-48d9-8e0c-cb0adbba5c7f,"Central Hub",1,a54d49d6-ffa9-4ab6-afee-45525c5b88c1
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,96a01c54-60e1-4046-bb32-68180c546a98,771e950a-3f4c-4f4c-8ad5-1596f2b73aba,"Natick Mall",1,b8897570-399e-40b5-a7b0-1ec91dad6ba2
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,c69ecd2e-bb01-4b73-bd8e-5e023471e125,8809f9c7-176e-48d9-8e0c-cb0adbba5c7f,"Central Hub",1,a54d49d6-ffa9-4ab6-afee-45525c5b88c1
9457a44b-761a-472c-9d16-dfd5296740d0,b7dde38d-7326-48f1-80f1-539156430383,e46f5fe2-4497-43b3-b072-b6fd57dc8937,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,a0117673-75fe-47ae-90fe-464cc07e0340
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,d8adc6f2-65b8-4360-813d-33e7e032750e,8809f9c7-176e-48d9-8e0c-cb0adbba5c7f,"Central Hub",1,1d9c3fdf-42a8-481d-934b-023c9f4101d1
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,84dd3b3b-e046-4405-9e8c-26a7b8f58fac,91ccbc4d-c146-40f6-8bcb-e19b592d2cd6,"Natick Mall",0,b8897570-399e-40b5-a7b0-1ec91dad6ba2
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,b38e55ab-b9a4-4ac5-9114-1e31eaa2da3b,8809f9c7-176e-48d9-8e0c-cb0adbba5c7f,"Central Hub",1,1d9c3fdf-42a8-481d-934b-023c9f4101d1
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,4c09c7f2-0e68-49f7-ab8a-b07795adf644,7edb9b49-6ee5-4497-b3a2-5df5878a9e0c,"Woodland",1,b8897570-399e-40b5-a7b0-1ec91dad6ba2
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,5669f991-d97d-4ae6-80e9-de6825db584d,8809f9c7-176e-48d9-8e0c-cb0adbba5c7f,"Central Hub",1,1d9c3fdf-42a8-481d-934b-023c9f4101d1
9b9f0b5d-a8cf-4341-98a9-f8610ba5fba2,b7dde38d-7326-48f1-80f1-539156430383,7be87bff-7eb5-4224-b491-20fefe188c09,6be0c81a-1e53-48a2-afb3-6cbde99a17d3,"Central Hub to Cochituate Ball Park to Central Hub",0,99416e9c-9073-4268-a0f9-cf818c9d07fd
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,10795c73-c24a-427b-8f93-8474bde2a601,8809f9c7-176e-48d9-8e0c-cb0adbba5c7f,"Central Hub",1,1d9c3fdf-42a8-481d-934b-023c9f4101d1
9b9f0b5d-a8cf-4341-98a9-f8610ba5fba2,b7dde38d-7326-48f1-80f1-539156430383,82ff6baa-0db6-4cd4-89c0-2966b7029169,6be0c81a-1e53-48a2-afb3-6cbde99a17d3,"Central Hub to Cochituate Ball Park to Central Hub",0,99416e9c-9073-4268-a0f9-cf818c9d07fd
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,21c775e5-a296-43c4-abca-67e7128c23fd,e3daeb23-60ad-44ca-b578-5e1787e9063e,"Mission Springs",0,a54d49d6-ffa9-4ab6-afee-45525c5b88c1
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,5615ecf0-fa5b-42fa-b243-59e5127daad4,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,0d8c1662-140c-46c4-8e26-6e479628bc19
41132926-e9ca-4421-a535-d25a0192b817,b7dde38d-7326-48f1-80f1-539156430383,c8997018-1df1-471b-84bb-940959aa1880,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,ee3d6dda-c178-4076-9d81-3399e7a7996a
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,9a4ac38c-5423-44b3-a7b3-bb275030fc4d,548ab72f-ad38-4e58-ae37-ebc2e6144c02,"Central Hub",0,a048e8f4-5fdc-4db9-9ece-0e8ad91a8431
41132926-e9ca-4421-a535-d25a0192b817,2576ab55-fdab-479b-a7e0-61e3113a76aa,603dcdd3-aeba-4802-befe-2d206ac0ca37,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,87d9b2f5-1b7a-4780-a86e-8cd84a00db13
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,72dd24aa-d7ea-4f86-9306-b5862f4e9daa,e3daeb23-60ad-44ca-b578-5e1787e9063e,"Mission Springs",0,1d9c3fdf-42a8-481d-934b-023c9f4101d1
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,9f8882bb-b729-46ae-a98b-21ea1c123104,7edb9b49-6ee5-4497-b3a2-5df5878a9e0c,"Woodland",1,0408bd51-cd64-4549-9238-e5b18dc7b389
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,b2228bb6-a303-4fa6-a581-72f7f58e654c,caf35366-3553-4d01-a81b-18d2aa6df1f6,"Hopkinton",1,1631d258-8ff4-4a47-b14e-ae549e35df67
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,ea58476b-ec89-447b-8203-a063b32f58c7,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,0d8c1662-140c-46c4-8e26-6e479628bc19
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,2576ab55-fdab-479b-a7e0-61e3113a76aa,9c271fd2-6bb2-40e2-9a45-ad33b23f4482,5942a0bc-dfd8-43f1-a2a2-01869a151e5e,"Blandin Ave",0,a68cf5bd-27dc-4c8e-a0da-bb82c976be3f
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,18a822e0-5325-4ac0-b039-36663b96ba21,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,a67d64c2-b36b-450b-9cc8-257eab5cf202
9b9f0b5d-a8cf-4341-98a9-f8610ba5fba2,2576ab55-fdab-479b-a7e0-61e3113a76aa,e516569c-a994-4869-86f5-da6e087583c9,6be0c81a-1e53-48a2-afb3-6cbde99a17d3,"Central Hub to Cochituate Ball Park to Central Hub",0,002ee815-4cd1-4422-ac8e-f34234686a59
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,2576ab55-fdab-479b-a7e0-61e3113a76aa,9bc0fb2a-db18-4c47-9586-8273ea0a2db2,5942a0bc-dfd8-43f1-a2a2-01869a151e5e,"Blandin Ave",0,815c4bb2-8230-4560-9ddb-a37017d21a67
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,f463eee6-f1a5-45b3-b06a-e3359baf5176,7edb9b49-6ee5-4497-b3a2-5df5878a9e0c,"Woodland",1,0408bd51-cd64-4549-9238-e5b18dc7b389
41132926-e9ca-4421-a535-d25a0192b817,2576ab55-fdab-479b-a7e0-61e3113a76aa,58724f23-d31e-41ba-9926-f7ca09199099,84caaab8-338b-4e4d-a3a6-cb30e78a5956,"Central Hub",0,150ba0ab-d075-4f84-ad47-497fda72568b
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,7139c07d-de6d-41e6-ac3c-4c63f085c648,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,b784313c-cd15-45be-bdf5-f2bbe89affd3
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,a3d6e34d-523d-434d-9da0-cb59fec13c24,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,aed3fb24-672e-4adb-8757-8835babf354a
9457a44b-761a-472c-9d16-dfd5296740d0,b7dde38d-7326-48f1-80f1-539156430383,dee9131e-aee4-4d5f-8c37-35a6e8bc59fa,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,a0117673-75fe-47ae-90fe-464cc07e0340
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,ff14518f-c7d6-473a-b902-128a57e186ac,c10f630c-ac53-401a-b3cd-1ea13d8cd0ac,"Mission Springs",1,6db6b134-6c6c-403c-9c9f-73f484f70d1f
db4ef041-fc87-4d90-9f06-0d5607757bd4,2576ab55-fdab-479b-a7e0-61e3113a76aa,10bdad45-4f1c-4c96-9651-e34afc577dc4,4c23a2cf-0d08-4759-9079-6fc3e710668b,"9/27 Plaza Natick Collection",0,2d96a1b1-e46b-4e82-84c9-f8280433aa9f
9457a44b-761a-472c-9d16-dfd5296740d0,2576ab55-fdab-479b-a7e0-61e3113a76aa,33774094-5581-47ed-83d2-69b04636e170,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,1a3a25ae-7604-4d2d-8752-87440c7d2a57
62c965fd-b683-484a-996a-dc12e6c6a2c3,b7dde38d-7326-48f1-80f1-539156430383,b6fdb695-c8c5-444e-83cb-fc80fb25a078,02eed9cb-c228-43bd-b631-7528ae4bbde9,"Main St Marlborough",0,885b4f8e-ff0d-4dcc-be83-6cf98e339eca
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,57374733-42c0-4fa5-83e5-ca4c575210ee,548ab72f-ad38-4e58-ae37-ebc2e6144c02,"Central Hub",0,a048e8f4-5fdc-4db9-9ece-0e8ad91a8431
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,523d670f-07ff-4a8a-96e8-0e56bf41b6f9,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,904f49dd-83c3-4054-ae16-ed72040e187a
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,2576ab55-fdab-479b-a7e0-61e3113a76aa,3bc9cdd8-faf6-4d33-a33f-e5311a9ec817,5942a0bc-dfd8-43f1-a2a2-01869a151e5e,"Blandin Ave",0,a68cf5bd-27dc-4c8e-a0da-bb82c976be3f
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,0fbd0650-818f-4826-9909-7192ed3f7109,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,a67d64c2-b36b-450b-9cc8-257eab5cf202
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,983d4c51-d557-4241-83cd-726d375539e7,893a1039-6287-493a-8cb7-5e8edd4575b6,"Jefferson Hills",1,a0443bf6-beef-47b4-a363-4ff0bd8449a0
9457a44b-761a-472c-9d16-dfd5296740d0,b7dde38d-7326-48f1-80f1-539156430383,9b2eb640-f365-4ef7-9b49-8c5c00d30746,739ac5bc-5352-4949-86c1-75a0e4260f05,"MBTA Commuter Lot Rear",0,a0117673-75fe-47ae-90fe-464cc07e0340
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,f2d42f07-a95b-4238-8e73-3bc51ad4f5d6,7edb9b49-6ee5-4497-b3a2-5df5878a9e0c,"Woodland",1,b8897570-399e-40b5-a7b0-1ec91dad6ba2
41132926-e9ca-4421-a535-d25a0192b817,2576ab55-fdab-479b-a7e0-61e3113a76aa,02084d8e-f1e6-4990-9f75-902afe00a9e5,02e29198-020e-4ca4-9875-b10bc11c8d96,"Banana Lot",0,87d9b2f5-1b7a-4780-a86e-8cd84a00db13
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,b28a9449-d24c-4464-ba23-77927f1ff81c,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,b784313c-cd15-45be-bdf5-f2bbe89affd3
62c965fd-b683-484a-996a-dc12e6c6a2c3,b7dde38d-7326-48f1-80f1-539156430383,92fa04dc-4130-490e-bf8c-8edb751db8ff,d5bd8364-95ac-4621-9872-c33a89b30265,"Solomon Pond Mall",0,885b4f8e-ff0d-4dcc-be83-6cf98e339eca
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,78d155cd-22d7-4670-aee7-3b30d5726da5,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,aed3fb24-672e-4adb-8757-8835babf354a
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,239c1445-5e10-45b9-8107-1e4a5b77cb27,aba1fbad-2cf0-420b-aca9-2c3a1b8e511f,"Marlborough Solomon Pond Rd to Wayside Inn",1,2089b480-1393-449c-b399-65f289022ca5
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,167a5f1f-b3fb-4d6e-95a2-1b086690551d,d67794f8-64bc-4ad5-9583-c3d0c65601af,"Central Hub",1,ec3cbc49-72e5-4407-9eff-dd0265c17efc
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,a2bd7a6b-8755-465f-9090-e0b0d3348ddc,c10f630c-ac53-401a-b3cd-1ea13d8cd0ac,"Mission Springs",1,6db6b134-6c6c-403c-9c9f-73f484f70d1f
41132926-e9ca-4421-a535-d25a0192b817,2576ab55-fdab-479b-a7e0-61e3113a76aa,0ac07cea-3c89-4e5d-9711-a4e4a291aaf0,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,150ba0ab-d075-4f84-ad47-497fda72568b
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,efb83879-f1ca-43ee-941e-0d43e474ad7b,23559282-3caf-4adb-814c-dfa4fa7b69f4,"Natick Mall",1,0408bd51-cd64-4549-9238-e5b18dc7b389
62c965fd-b683-484a-996a-dc12e6c6a2c3,b7dde38d-7326-48f1-80f1-539156430383,7cab4283-19ab-41f4-8674-1409cd4e64db,02eed9cb-c228-43bd-b631-7528ae4bbde9,"Main St Marlborough",0,885b4f8e-ff0d-4dcc-be83-6cf98e339eca
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,3d067cac-fbda-407e-b98c-a1a1f29f0a3a,caf35366-3553-4d01-a81b-18d2aa6df1f6,"Hopkinton",1,a048e8f4-5fdc-4db9-9ece-0e8ad91a8431
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,e7d9ee44-97c1-4978-9485-944202028bce,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,0d8c1662-140c-46c4-8e26-6e479628bc19
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,6ada6b07-95eb-4aa4-bc8b-f4135538369a,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,a67d64c2-b36b-450b-9cc8-257eab5cf202
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,2576ab55-fdab-479b-a7e0-61e3113a76aa,a506891e-9f07-448a-927d-4f0db5077466,5942a0bc-dfd8-43f1-a2a2-01869a151e5e,"Blandin Ave",0,815c4bb2-8230-4560-9ddb-a37017d21a67
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,a65d61d6-69e6-4f0c-a8e9-bf4acb21e844,6efd75cc-9160-404f-853e-447a4cbcfce0,"Natick Collection",0,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
41132926-e9ca-4421-a535-d25a0192b817,b7dde38d-7326-48f1-80f1-539156430383,abb7007b-5f29-4208-861b-19a33a6f0c3a,84caaab8-338b-4e4d-a3a6-cb30e78a5956,"Central Hub",0,ee3d6dda-c178-4076-9d81-3399e7a7996a
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,8045894f-d85a-434f-b206-9732468cdc32,7edb9b49-6ee5-4497-b3a2-5df5878a9e0c,"Woodland",1,0408bd51-cd64-4549-9238-e5b18dc7b389
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,16465713-a251-44c8-88fd-fe2b92c14c13,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,b784313c-cd15-45be-bdf5-f2bbe89affd3
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,9ae1f5b7-1507-4478-9f80-4dca0993f5d9,150553c8-aabd-4a21-b516-88ac2f7bb04c,"Central Hub",0,0408bd51-cd64-4549-9238-e5b18dc7b389
db4ef041-fc87-4d90-9f06-0d5607757bd4,2576ab55-fdab-479b-a7e0-61e3113a76aa,94a8cd4d-571f-4aa0-8f70-4f68139d9f34,4c23a2cf-0d08-4759-9079-6fc3e710668b,"9/27 Plaza Natick Collection",0,9c89cee4-7199-458b-9089-9b611f5e194a
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,8f05539b-fa81-482a-b195-c2fca6856bb1,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,aed3fb24-672e-4adb-8757-8835babf354a
62c965fd-b683-484a-996a-dc12e6c6a2c3,b7dde38d-7326-48f1-80f1-539156430383,b833dc26-b5c6-490f-a691-ad1f5748fc7c,d5bd8364-95ac-4621-9872-c33a89b30265,"Solomon Pond Mall",0,885b4f8e-ff0d-4dcc-be83-6cf98e339eca
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,fe77a188-28db-45c3-a26b-4db3c7bdc73e,d74f00cd-bbc2-41ac-a3a3-40d51a26df38,"Marlborough Senior Center",1,ec3cbc49-72e5-4407-9eff-dd0265c17efc
9457a44b-761a-472c-9d16-dfd5296740d0,2576ab55-fdab-479b-a7e0-61e3113a76aa,cb3b026c-e3dd-43f3-b31d-3f2c9207887e,739ac5bc-5352-4949-86c1-75a0e4260f05,"MBTA Commuter Lot Rear",0,1a3a25ae-7604-4d2d-8752-87440c7d2a57
b9080116-03ab-410c-9697-0b5d58f84766,b7dde38d-7326-48f1-80f1-539156430383,856a1c38-657d-457c-a1b1-548a7c2be8ad,0b1ad415-dc9f-4618-afb0-c239040386c0,"Marlborough",1,e1c1d980-4bbd-44f4-b836-8977be0cc9a4
41132926-e9ca-4421-a535-d25a0192b817,2576ab55-fdab-479b-a7e0-61e3113a76aa,9be56e2b-feea-45c0-ad5e-83f45a1eb83e,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,87d9b2f5-1b7a-4780-a86e-8cd84a00db13
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,ac10dc0f-611a-4efe-aea2-a876c61cdf13,705ddd5e-beac-44b8-ae9b-e718f209eee4,"Central Hub",0,a67d64c2-b36b-450b-9cc8-257eab5cf202
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,a7c4b0de-cc07-492f-8ce9-b2158503de42,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,0d8c1662-140c-46c4-8e26-6e479628bc19
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,b07fbb2e-ef96-4440-b194-97b355d96894,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,a67d64c2-b36b-450b-9cc8-257eab5cf202
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,2576ab55-fdab-479b-a7e0-61e3113a76aa,450f9af8-9cb4-4b2e-a284-a28b67bdbe30,5942a0bc-dfd8-43f1-a2a2-01869a151e5e,"Blandin Ave",0,815c4bb2-8230-4560-9ddb-a37017d21a67
9b9f0b5d-a8cf-4341-98a9-f8610ba5fba2,2576ab55-fdab-479b-a7e0-61e3113a76aa,37c7da65-441d-45a9-9af8-a9920d323f62,6be0c81a-1e53-48a2-afb3-6cbde99a17d3,"Central Hub to Cochituate Ball Park to Central Hub",0,002ee815-4cd1-4422-ac8e-f34234686a59
41132926-e9ca-4421-a535-d25a0192b817,b7dde38d-7326-48f1-80f1-539156430383,7a5d9be2-bc04-400c-a111-98ef6f362ae0,02e29198-020e-4ca4-9875-b10bc11c8d96,"Banana Lot",0,ee3d6dda-c178-4076-9d81-3399e7a7996a
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,3c9f3c86-386f-4f1e-bfd8-f9f1244358cf,557d9345-8b7f-4c55-ad68-5ed6cbf64e36,"MassBay",1,a67d64c2-b36b-450b-9cc8-257eab5cf202
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,a1257072-6125-4c6a-a601-ec7b653b9307,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,aed3fb24-672e-4adb-8757-8835babf354a
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,0f8b0da1-6cee-46c2-9960-14dcab796e6b,91ccbc4d-c146-40f6-8bcb-e19b592d2cd6,"Natick Mall",0,0408bd51-cd64-4549-9238-e5b18dc7b389
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,d1d9a87f-3c72-439e-a338-a4c00a816413,a41df3e0-b1d0-43e1-acd4-fde67b780d1c,"Milford",0,a54d49d6-ffa9-4ab6-afee-45525c5b88c1
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,83c7e18f-a4b8-4eff-ac03-4a82d556645b,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,a67d64c2-b36b-450b-9cc8-257eab5cf202
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,d7d6be9b-d88d-472d-a04a-0398fdc006a3,e5a24a11-8de2-4be9-b585-a8f75b0e2750,"Marlborough",1,ae69a2b2-096b-438f-a58d-3e7a8b80823f
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,466e54b4-5528-403b-bd85-059492176e73,d74f00cd-bbc2-41ac-a3a3-40d51a26df38,"Marlborough Senior Center",1,cd5d55f0-7483-4b76-b0e1-5bc0c698ce51
9457a44b-761a-472c-9d16-dfd5296740d0,2576ab55-fdab-479b-a7e0-61e3113a76aa,daf6916d-e33b-4129-8413-2896a77b85dd,e54081ca-bdf4-4c4c-b7dd-c367c5e71450,"MBTA Commuter Lot Rear",0,951ea653-11f2-4aa1-b2db-39b973f83880
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,9d899d60-f791-42df-9dc3-758821bb2692,b7b86fae-b903-4b3a-b6ae-7c4ebbea6ce3,"Solomon Pond Mall to Framingham",1,2089b480-1393-449c-b399-65f289022ca5
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,e1155e5b-8181-436c-a1ea-8db14ec51e42,d5f28af8-4106-4704-bd37-5c32547fae6c,"Milford Regional Hospital",0,16cb5ca2-4b92-40f7-9517-a59235aa9434
62c965fd-b683-484a-996a-dc12e6c6a2c3,b7dde38d-7326-48f1-80f1-539156430383,9005475f-6a51-42ea-8e9b-a27076dce549,02eed9cb-c228-43bd-b631-7528ae4bbde9,"Main St Marlborough",0,885b4f8e-ff0d-4dcc-be83-6cf98e339eca
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,2579fbda-bd5e-4c15-8898-afb22400f377,7427b944-e634-4d17-850f-edf04a6f87f7,"Market Basket Highland Commons",0,ec3cbc49-72e5-4407-9eff-dd0265c17efc
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,2ccc1d6c-5c34-4934-a1eb-f3de51d61432,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,0d8c1662-140c-46c4-8e26-6e479628bc19
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,2576ab55-fdab-479b-a7e0-61e3113a76aa,fe61c431-8a63-43c6-8006-f4fa9658bef9,5942a0bc-dfd8-43f1-a2a2-01869a151e5e,"Blandin Ave",0,815c4bb2-8230-4560-9ddb-a37017d21a67
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,2576ab55-fdab-479b-a7e0-61e3113a76aa,6016a744-b88d-4741-a843-e6db5d9078d0,5942a0bc-dfd8-43f1-a2a2-01869a151e5e,"Blandin Ave",0,815c4bb2-8230-4560-9ddb-a37017d21a67
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,8996ac68-3f3b-4ac3-9e39-ff6fa37beea3,63abbe4f-a0b4-49ce-b984-bd8ce65eee79,"Staples Dr",1,a0443bf6-beef-47b4-a363-4ff0bd8449a0
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,7134e153-159c-4b89-965a-ce1f6698abe6,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,0d8c1662-140c-46c4-8e26-6e479628bc19
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,c487a1a5-0076-411a-a621-3fd7d84c2b26,705ddd5e-beac-44b8-ae9b-e718f209eee4,"Central Hub",0,aed3fb24-672e-4adb-8757-8835babf354a
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,4d31140d-1d86-4993-9147-3e18d2e59755,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,aed3fb24-672e-4adb-8757-8835babf354a
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,238d9bd2-dac4-406d-ac17-96ef551bd03e,caf35366-3553-4d01-a81b-18d2aa6df1f6,"Hopkinton",1,1631d258-8ff4-4a47-b14e-ae549e35df67
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,823824d9-c67e-46a2-acf6-846009c0ee38,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,aed3fb24-672e-4adb-8757-8835babf354a
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,6daf0439-0e0f-48d2-84f8-48a1e5bebac1,e5a24a11-8de2-4be9-b585-a8f75b0e2750,"Marlborough",1,104500fd-4999-4d7b-b30b-68ce52041373
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,d3b92aa4-d766-4793-8a79-46b1954837c4,d74f00cd-bbc2-41ac-a3a3-40d51a26df38,"Marlborough Senior Center",1,cd5d55f0-7483-4b76-b0e1-5bc0c698ce51
9457a44b-761a-472c-9d16-dfd5296740d0,2576ab55-fdab-479b-a7e0-61e3113a76aa,cf35fa04-bab4-46da-be0a-a148f3985f14,739ac5bc-5352-4949-86c1-75a0e4260f05,"MBTA Commuter Lot Rear",0,951ea653-11f2-4aa1-b2db-39b973f83880
9457a44b-761a-472c-9d16-dfd5296740d0,b7dde38d-7326-48f1-80f1-539156430383,68d2b5ac-7936-4021-b0fd-dedeb5e6cec5,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,a0117673-75fe-47ae-90fe-464cc07e0340
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,a16c14d8-a406-4db5-b0ad-621fb9789b2f,c10f630c-ac53-401a-b3cd-1ea13d8cd0ac,"Mission Springs",1,16cb5ca2-4b92-40f7-9517-a59235aa9434
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,824c26c9-9431-4f57-849a-9b1f93d16e1a,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,904f49dd-83c3-4054-ae16-ed72040e187a
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,1dec59cd-8df5-404b-9820-26de64d1898b,7427b944-e634-4d17-850f-edf04a6f87f7,"Market Basket Highland Commons",0,ec3cbc49-72e5-4407-9eff-dd0265c17efc
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,0d7bf929-9be9-46d4-a607-4091aaba5f53,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,b784313c-cd15-45be-bdf5-f2bbe89affd3
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,2576ab55-fdab-479b-a7e0-61e3113a76aa,48422454-e315-4150-bd27-5f8db21d768c,5942a0bc-dfd8-43f1-a2a2-01869a151e5e,"Blandin Ave",0,a68cf5bd-27dc-4c8e-a0da-bb82c976be3f
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,da19be41-b702-4df5-b746-6315bb956497,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,aed3fb24-672e-4adb-8757-8835babf354a
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,03fc78f0-f5e2-42ec-a429-f45841094b1b,893a1039-6287-493a-8cb7-5e8edd4575b6,"Jefferson Hills",1,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,5c94bca8-2061-4a2f-9049-4775f822c712,7edb9b49-6ee5-4497-b3a2-5df5878a9e0c,"Woodland",1,b8897570-399e-40b5-a7b0-1ec91dad6ba2
db4ef041-fc87-4d90-9f06-0d5607757bd4,2576ab55-fdab-479b-a7e0-61e3113a76aa,0d63fa22-c972-4bbf-b65a-bc30bc014029,4c23a2cf-0d08-4759-9079-6fc3e710668b,"9/27 Plaza Natick Collection",0,9c89cee4-7199-458b-9089-9b611f5e194a
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,1dd1ad63-84ca-4235-9adf-f953f21f2591,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,a67d64c2-b36b-450b-9cc8-257eab5cf202
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,de3696ff-88b4-45ea-9aa7-042c7523561c,91ccbc4d-c146-40f6-8bcb-e19b592d2cd6,"Natick Mall",0,b8897570-399e-40b5-a7b0-1ec91dad6ba2
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,a09b843e-936b-42aa-a042-db637a1dd586,caf35366-3553-4d01-a81b-18d2aa6df1f6,"Hopkinton",1,1631d258-8ff4-4a47-b14e-ae549e35df67
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,ec6832be-a4cf-49cb-ae4c-c835a0e8e4d3,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,a67d64c2-b36b-450b-9cc8-257eab5cf202
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,587ac215-1e48-4324-af93-6c2cd862da19,e5a24a11-8de2-4be9-b585-a8f75b0e2750,"Marlborough",1,a47189f1-7806-4861-9596-03b02ecdd65a
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,ea745e67-e9a5-4ac5-a236-ba717bd5661f,d74f00cd-bbc2-41ac-a3a3-40d51a26df38,"Marlborough Senior Center",1,ec3cbc49-72e5-4407-9eff-dd0265c17efc
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,8655214c-72d3-4e93-9fb6-3eec04387062,aba1fbad-2cf0-420b-aca9-2c3a1b8e511f,"Marlborough Solomon Pond Rd to Wayside Inn",1,71b1cf0b-f044-4132-a8a4-828eeecebf53
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,9cad4feb-cd99-40a1-8f52-9f30da58c03d,c10f630c-ac53-401a-b3cd-1ea13d8cd0ac,"Mission Springs",1,6db6b134-6c6c-403c-9c9f-73f484f70d1f
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,4c6f7537-4f48-4998-93bc-31baeb260f56,caf35366-3553-4d01-a81b-18d2aa6df1f6,"Hopkinton",1,a048e8f4-5fdc-4db9-9ece-0e8ad91a8431
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,a5af4910-f09c-4946-b9c9-27a12ecf402c,ce0d1018-84eb-4e28-bbbc-dc96b426ae83,"Central Hub",0,a0443bf6-beef-47b4-a363-4ff0bd8449a0
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,b0f84561-0056-4c07-900e-d2d67973d600,7427b944-e634-4d17-850f-edf04a6f87f7,"Market Basket Highland Commons",0,ec3cbc49-72e5-4407-9eff-dd0265c17efc
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,9e932d0a-f517-40f0-afa9-5bd829ef8a9d,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,b784313c-cd15-45be-bdf5-f2bbe89affd3
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,2576ab55-fdab-479b-a7e0-61e3113a76aa,15f3c1ec-66a8-483d-9494-e457deb42d7b,5942a0bc-dfd8-43f1-a2a2-01869a151e5e,"Blandin Ave",0,a68cf5bd-27dc-4c8e-a0da-bb82c976be3f
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,3f3ea334-2921-4802-b887-4f407add4b73,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,aed3fb24-672e-4adb-8757-8835babf354a
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,e0413200-dbad-434b-a0a9-b258b9cc4ee1,548ab72f-ad38-4e58-ae37-ebc2e6144c02,"Central Hub",0,1631d258-8ff4-4a47-b14e-ae549e35df67
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,5481cad0-fe13-4d8a-b17f-d6c5b7f7c9e6,91ccbc4d-c146-40f6-8bcb-e19b592d2cd6,"Natick Mall",0,b8897570-399e-40b5-a7b0-1ec91dad6ba2
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,218c8815-e5b6-48bc-8d83-6585e5966147,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,b784313c-cd15-45be-bdf5-f2bbe89affd3
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,f32da157-cd3d-4479-b620-5ef17da3a140,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,aed3fb24-672e-4adb-8757-8835babf354a
db4ef041-fc87-4d90-9f06-0d5607757bd4,2576ab55-fdab-479b-a7e0-61e3113a76aa,280faf4c-3b05-4e28-8055-b066daef86a3,4c23a2cf-0d08-4759-9079-6fc3e710668b,"9/27 Plaza Natick Collection",0,2d96a1b1-e46b-4e82-84c9-f8280433aa9f
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,0a045fdb-6e09-4e72-8b4f-f4c5189746f5,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,aed3fb24-672e-4adb-8757-8835babf354a
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,ec55084d-5f6c-45a9-90d2-20eb8565aba8,548ab72f-ad38-4e58-ae37-ebc2e6144c02,"Central Hub",0,a048e8f4-5fdc-4db9-9ece-0e8ad91a8431
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,77f903df-c712-4dfa-bd45-19c2991c2985,d74f00cd-bbc2-41ac-a3a3-40d51a26df38,"Marlborough Senior Center",1,cd5d55f0-7483-4b76-b0e1-5bc0c698ce51
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,01d128f5-238e-43bc-8bc3-94259aa48410,8d85bf0a-f603-4437-ade6-fb6349bc6f6f,"Central Hub",0,a47189f1-7806-4861-9596-03b02ecdd65a
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,8459b6b4-b805-4be3-9d6c-0889a75db543,c10f630c-ac53-401a-b3cd-1ea13d8cd0ac,"Mission Springs",1,16cb5ca2-4b92-40f7-9517-a59235aa9434
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,c62ed33e-86cd-402f-9c20-d456828352c3,caf35366-3553-4d01-a81b-18d2aa6df1f6,"Hopkinton",1,a048e8f4-5fdc-4db9-9ece-0e8ad91a8431
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,1f33cff2-2065-45cf-9f13-1f65b33be193,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,b784313c-cd15-45be-bdf5-f2bbe89affd3
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,97ef2fc7-9efb-447e-878a-c9105ce3f56f,7427b944-e634-4d17-850f-edf04a6f87f7,"Market Basket Highland Commons",0,cd5d55f0-7483-4b76-b0e1-5bc0c698ce51
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,b25f33af-6aaa-41ee-abc7-a0827964abda,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,b784313c-cd15-45be-bdf5-f2bbe89affd3
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,2576ab55-fdab-479b-a7e0-61e3113a76aa,e2ef6c61-9ba9-4c2c-8512-04a859eac207,5942a0bc-dfd8-43f1-a2a2-01869a151e5e,"Blandin Ave",0,815c4bb2-8230-4560-9ddb-a37017d21a67
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,20109231-f24b-4690-9972-20b86bcddb2e,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,a67d64c2-b36b-450b-9cc8-257eab5cf202
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,f2d5d826-c5ed-4c1a-b37c-1acb8611ab46,548ab72f-ad38-4e58-ae37-ebc2e6144c02,"Central Hub",0,1631d258-8ff4-4a47-b14e-ae549e35df67
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,98a9ce2a-9590-4f64-a730-73f0119401a3,91ccbc4d-c146-40f6-8bcb-e19b592d2cd6,"Natick Mall",0,b8897570-399e-40b5-a7b0-1ec91dad6ba2
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,fc3ec1be-78d0-4031-9164-53ebcabe6c3a,8d85bf0a-f603-4437-ade6-fb6349bc6f6f,"Central Hub",0,ae69a2b2-096b-438f-a58d-3e7a8b80823f
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,6bb6f6a3-6c72-42db-ad09-920742b71b62,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,a67d64c2-b36b-450b-9cc8-257eab5cf202
62c965fd-b683-484a-996a-dc12e6c6a2c3,b7dde38d-7326-48f1-80f1-539156430383,a20841b5-b3bc-4371-9148-379524630277,aba1fbad-2cf0-420b-aca9-2c3a1b8e511f,"Marlborough Solomon Pond Rd to Wayside Inn",1,885b4f8e-ff0d-4dcc-be83-6cf98e339eca
41132926-e9ca-4421-a535-d25a0192b817,2576ab55-fdab-479b-a7e0-61e3113a76aa,1c204511-7878-40ce-b6cf-e2b6c0ba95d2,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,87d9b2f5-1b7a-4780-a86e-8cd84a00db13
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,58a0064e-f442-4e8e-9f18-107e8ebebb31,e5a24a11-8de2-4be9-b585-a8f75b0e2750,"Marlborough",1,104500fd-4999-4d7b-b30b-68ce52041373
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,508ecae5-4092-462a-89b7-d3c94f72cd5f,548ab72f-ad38-4e58-ae37-ebc2e6144c02,"Central Hub",0,a048e8f4-5fdc-4db9-9ece-0e8ad91a8431
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,390e4625-bb63-4e18-9adf-416409a89321,5028c666-78ff-46f2-a825-0f061e74cc37,"Central Hub",1,16cb5ca2-4b92-40f7-9517-a59235aa9434
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,c14ffbf0-a79a-4002-9aee-c8e82cc5d7e8,4cca0ca5-c82e-4e7a-ac61-a9e08a4b12b7,"Banana Lot",1,a47189f1-7806-4861-9596-03b02ecdd65a
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,b66f2630-22c9-4669-9697-881382306327,7427b944-e634-4d17-850f-edf04a6f87f7,"Market Basket Highland Commons",0,ec3cbc49-72e5-4407-9eff-dd0265c17efc
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,0bfa6d72-3fef-4823-87b2-a2be27c5128c,d74f00cd-bbc2-41ac-a3a3-40d51a26df38,"Marlborough Senior Center",1,cd5d55f0-7483-4b76-b0e1-5bc0c698ce51
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,2cfcd071-5d35-4b5f-a57c-aa4b9c0f8619,8d85bf0a-f603-4437-ade6-fb6349bc6f6f,"Central Hub",0,104500fd-4999-4d7b-b30b-68ce52041373
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,f0189514-04ed-491f-b386-a9d3fc735931,6efd75cc-9160-404f-853e-447a4cbcfce0,"Natick Collection",0,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,9b6b8f2d-1487-448a-bad0-6f8fdc286cca,e3daeb23-60ad-44ca-b578-5e1787e9063e,"Mission Springs",0,a54d49d6-ffa9-4ab6-afee-45525c5b88c1
62c965fd-b683-484a-996a-dc12e6c6a2c3,b7dde38d-7326-48f1-80f1-539156430383,04b5d2e1-3457-477b-a7b7-787f09d0b941,aba1fbad-2cf0-420b-aca9-2c3a1b8e511f,"Marlborough Solomon Pond Rd to Wayside Inn",1,885b4f8e-ff0d-4dcc-be83-6cf98e339eca
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,96a3f5ef-7352-491a-b374-e01501fac5e6,8d85bf0a-f603-4437-ade6-fb6349bc6f6f,"Central Hub",0,c32eca71-ddfa-4f3d-ad1b-65773e100707
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,cc15ff5d-b4e9-4198-95af-fc32158ab875,a38cd6fb-0af1-426f-af68-a86761945662,"Natick Collection",0,a0443bf6-beef-47b4-a363-4ff0bd8449a0
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,7cee2975-916f-4171-b6ac-c3a97179a7f4,c10f630c-ac53-401a-b3cd-1ea13d8cd0ac,"Mission Springs",1,16cb5ca2-4b92-40f7-9517-a59235aa9434
9b9f0b5d-a8cf-4341-98a9-f8610ba5fba2,2576ab55-fdab-479b-a7e0-61e3113a76aa,84427685-8c63-4d64-b0e8-a140826b3dc7,6be0c81a-1e53-48a2-afb3-6cbde99a17d3,"Central Hub to Cochituate Ball Park to Central Hub",0,0126ad95-0178-4e3b-9a1d-9b958353b79f
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,aa0a26b3-c08f-4baa-8083-47e28a65287e,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,904f49dd-83c3-4054-ae16-ed72040e187a
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,3083ef86-8585-4b14-8f28-c798888dc1e6,d5f28af8-4106-4704-bd37-5c32547fae6c,"Milford Regional Hospital",0,6db6b134-6c6c-403c-9c9f-73f484f70d1f
62c965fd-b683-484a-996a-dc12e6c6a2c3,b7dde38d-7326-48f1-80f1-539156430383,ff01f663-a0db-4933-b423-0022dcd22c2f,aba1fbad-2cf0-420b-aca9-2c3a1b8e511f,"Marlborough Solomon Pond Rd to Wayside Inn",1,885b4f8e-ff0d-4dcc-be83-6cf98e339eca
62c965fd-b683-484a-996a-dc12e6c6a2c3,b7dde38d-7326-48f1-80f1-539156430383,1157bb7b-0acb-42f6-ab76-f92143f74880,aba1fbad-2cf0-420b-aca9-2c3a1b8e511f,"Marlborough Solomon Pond Rd to Wayside Inn",1,885b4f8e-ff0d-4dcc-be83-6cf98e339eca
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,55499165-f37b-4c8a-ac1d-3b87daac2a8c,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,0d8c1662-140c-46c4-8e26-6e479628bc19
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,1211fb16-3add-463e-be90-31422805d3bb,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,aed3fb24-672e-4adb-8757-8835babf354a
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,a9b13392-f1ce-404f-b343-bea425065434,d74f00cd-bbc2-41ac-a3a3-40d51a26df38,"Marlborough Senior Center",1,ec3cbc49-72e5-4407-9eff-dd0265c17efc
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,9522dd98-8961-409c-b9c7-d0633e612497,4cca0ca5-c82e-4e7a-ac61-a9e08a4b12b7,"Banana Lot",1,104500fd-4999-4d7b-b30b-68ce52041373
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,a5db3122-7fc5-4984-b9d5-c7599fc37b25,893a1039-6287-493a-8cb7-5e8edd4575b6,"Jefferson Hills",1,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,c5a43192-31a8-4e7d-b4a0-afaad30d4b6d,8d85bf0a-f603-4437-ade6-fb6349bc6f6f,"Central Hub",0,ae69a2b2-096b-438f-a58d-3e7a8b80823f
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,dc903728-8bdf-490d-8f54-f51e48d7a1bb,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,904f49dd-83c3-4054-ae16-ed72040e187a
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,9056256c-f74f-4260-9404-5a28ab30ed92,d74f00cd-bbc2-41ac-a3a3-40d51a26df38,"Marlborough Senior Center",1,ec3cbc49-72e5-4407-9eff-dd0265c17efc
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,d32e0db9-a7ae-4fdd-bc65-54bf31fabebc,d5f28af8-4106-4704-bd37-5c32547fae6c,"Milford Regional Hospital",0,6db6b134-6c6c-403c-9c9f-73f484f70d1f
b9080116-03ab-410c-9697-0b5d58f84766,b7dde38d-7326-48f1-80f1-539156430383,3a30efd4-b59f-41ed-8b12-03be718afb21,0b1ad415-dc9f-4618-afb0-c239040386c0,"Marlborough",1,e1c1d980-4bbd-44f4-b836-8977be0cc9a4
62c965fd-b683-484a-996a-dc12e6c6a2c3,b7dde38d-7326-48f1-80f1-539156430383,35c52ae7-60d4-4363-afdc-81f6727c0ebd,220a5a19-dd6a-42ea-af84-06bda2ffe01c,"Main St Marlborough",0,885b4f8e-ff0d-4dcc-be83-6cf98e339eca
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,ac03b92a-e099-4eff-b568-e6b90f63341f,c10f630c-ac53-401a-b3cd-1ea13d8cd0ac,"Mission Springs",1,6db6b134-6c6c-403c-9c9f-73f484f70d1f
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,744c7cfb-c987-4eb8-bea4-d211541743af,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,b784313c-cd15-45be-bdf5-f2bbe89affd3
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,deab8d10-3ff5-4d3a-8a84-174cdca0d8ac,e5a24a11-8de2-4be9-b585-a8f75b0e2750,"Marlborough",1,c32eca71-ddfa-4f3d-ad1b-65773e100707
18dfba14-74c0-49a0-a0bd-3e2e48d0f6fb,b7dde38d-7326-48f1-80f1-539156430383,71785a6f-0362-4166-9f34-728104a89b40,6154ee07-6f98-4d38-9081-a4142211ec69,"Blandin Ave",0,0735feca-45b0-4e27-b9bd-2d7bc43e6411
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,84a75b66-1624-4957-8fc6-59ffbf8419de,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,aed3fb24-672e-4adb-8757-8835babf354a
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,17da629f-31fb-4bd6-b011-345f7c7cfa34,d74f00cd-bbc2-41ac-a3a3-40d51a26df38,"Marlborough Senior Center",1,ec3cbc49-72e5-4407-9eff-dd0265c17efc
3fce2cad-63c1-4d5e-b1b0-ffe7481452d9,2576ab55-fdab-479b-a7e0-61e3113a76aa,a0409911-02ec-4f83-979c-d5a3c675c1fd,787f16ee-0355-4aa7-8f60-e442b63a1776,"MBTA",1,374ddd4e-60d1-4e80-861f-b76419019d95
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,bbfb7fa9-bef6-420b-9f4e-b2d0e5dc1223,893a1039-6287-493a-8cb7-5e8edd4575b6,"Jefferson Hills",1,a0443bf6-beef-47b4-a363-4ff0bd8449a0
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,303056df-cea4-4e49-8b8b-b80535222e4b,d5bd8364-95ac-4621-9872-c33a89b30265,"Solomon Pond Mall",0,71b1cf0b-f044-4132-a8a4-828eeecebf53
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,67c4492c-a79a-4867-aa6d-dadf29df9be2,548ab72f-ad38-4e58-ae37-ebc2e6144c02,"Central Hub",0,a048e8f4-5fdc-4db9-9ece-0e8ad91a8431
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,055d07ea-ae89-46cc-860b-2ac93747b52f,d74f00cd-bbc2-41ac-a3a3-40d51a26df38,"Marlborough Senior Center",1,cd5d55f0-7483-4b76-b0e1-5bc0c698ce51
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,286eb1fd-5e99-4209-a25b-d24101c229ef,d5f28af8-4106-4704-bd37-5c32547fae6c,"Milford Regional Hospital",0,16cb5ca2-4b92-40f7-9517-a59235aa9434
9b9f0b5d-a8cf-4341-98a9-f8610ba5fba2,2576ab55-fdab-479b-a7e0-61e3113a76aa,aeb0ca10-da51-4dd5-aa08-a51ef20a93e4,6be0c81a-1e53-48a2-afb3-6cbde99a17d3,"Central Hub to Cochituate Ball Park to Central Hub",0,0126ad95-0178-4e3b-9a1d-9b958353b79f
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,40e0f2ed-d8a1-41bd-aa88-56280cd4fcd4,d5bd8364-95ac-4621-9872-c33a89b30265,"Solomon Pond Mall",0,71b1cf0b-f044-4132-a8a4-828eeecebf53
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,69a93f64-370a-45a5-8cc5-821911af4fcb,c10f630c-ac53-401a-b3cd-1ea13d8cd0ac,"Mission Springs",1,6db6b134-6c6c-403c-9c9f-73f484f70d1f
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,90a3a2fa-d68e-4346-81d2-60caa801a6f1,caf35366-3553-4d01-a81b-18d2aa6df1f6,"Hopkinton",1,1631d258-8ff4-4a47-b14e-ae549e35df67
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,d3fc962a-9c1e-4ca3-8278-fab959b033fa,ce9aa2f1-a992-4c57-ae61-f9c604214bcd,"Lincoln and Broad St",0,71b1cf0b-f044-4132-a8a4-828eeecebf53
131c8a09-7358-4c51-b85e-6f47136fdcf8,b7dde38d-7326-48f1-80f1-539156430383,c0c8cc5a-9a1c-4043-a1bc-9b79f64165e0,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,0d8c1662-140c-46c4-8e26-6e479628bc19
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,2e981a72-5c3e-460a-8edd-6ae4ea37f5e6,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,aed3fb24-672e-4adb-8757-8835babf354a
3fce2cad-63c1-4d5e-b1b0-ffe7481452d9,2576ab55-fdab-479b-a7e0-61e3113a76aa,2440e948-32d8-47bf-92e8-f26991d8f4a7,1a2dbc6e-8bf7-4aa9-bd49-20d6793f4e85,"Natick MBTA",1,374ddd4e-60d1-4e80-861f-b76419019d95
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,5c3d7b15-6130-4916-a783-fef3814a1231,02eed9cb-c228-43bd-b631-7528ae4bbde9,"Main St Marlborough",0,71b1cf0b-f044-4132-a8a4-828eeecebf53
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,65c6ef43-da4b-4fa3-9879-07ca501f8858,02eed9cb-c228-43bd-b631-7528ae4bbde9,"Main St Marlborough",0,2089b480-1393-449c-b399-65f289022ca5
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,046e0dad-b116-4e68-a5da-e29404cc7015,7427b944-e634-4d17-850f-edf04a6f87f7,"Market Basket Highland Commons",0,cd5d55f0-7483-4b76-b0e1-5bc0c698ce51
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,5c525a6a-08d4-4c22-ba4b-f0265e9d667a,d5f28af8-4106-4704-bd37-5c32547fae6c,"Milford Regional Hospital",0,6db6b134-6c6c-403c-9c9f-73f484f70d1f
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,f2820361-c5c1-443f-be2f-5152c85afdc9,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,b784313c-cd15-45be-bdf5-f2bbe89affd3
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,053579f7-a0b9-4ba6-88e8-7ef1c0dd87d0,02eed9cb-c228-43bd-b631-7528ae4bbde9,"Main St Marlborough",0,2089b480-1393-449c-b399-65f289022ca5
b9080116-03ab-410c-9697-0b5d58f84766,b7dde38d-7326-48f1-80f1-539156430383,aefae30c-1f0d-431c-a548-b5155f35000b,0c08fde2-732b-4042-a78d-6c5a0cd54847,"Central Hub",0,e1c1d980-4bbd-44f4-b836-8977be0cc9a4
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,b79bba46-a927-4823-a09e-cac0721f121e,d5f28af8-4106-4704-bd37-5c32547fae6c,"Milford Regional Hospital",0,16cb5ca2-4b92-40f7-9517-a59235aa9434
f2dc609e-74c3-4d49-804a-ab267d26b36f,b7dde38d-7326-48f1-80f1-539156430383,b50d2fd0-5b84-492c-a3f5-356783af05f5,ab54f1ed-13de-4264-af4d-622f96a8cfd7,"Woodland",0,2a597a3f-053e-4921-afa2-c222c74d7344
b9080116-03ab-410c-9697-0b5d58f84766,b7dde38d-7326-48f1-80f1-539156430383,5e6820ea-25ce-42de-9a0d-b0b33ded83a9,0c08fde2-732b-4042-a78d-6c5a0cd54847,"Central Hub",0,e1c1d980-4bbd-44f4-b836-8977be0cc9a4
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,28f95402-14cf-4eab-9ec7-abb8d4805ab3,6efd75cc-9160-404f-853e-447a4cbcfce0,"Natick Collection",0,a0443bf6-beef-47b4-a363-4ff0bd8449a0
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,3938834e-d83c-4ffc-99b7-47616c861145,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,a67d64c2-b36b-450b-9cc8-257eab5cf202
cacfc864-bddc-42c4-bc16-6ba8f0e6d0fd,2576ab55-fdab-479b-a7e0-61e3113a76aa,2d1791d3-6ca0-46f8-b0f6-d9558499878e,92bf364f-5628-4143-a784-8779c43e2350,,0,347b1556-6644-425c-9859-44034aafb403
3fce2cad-63c1-4d5e-b1b0-ffe7481452d9,2576ab55-fdab-479b-a7e0-61e3113a76aa,bed95819-8af4-4661-872f-74ebe85d86ae,7efcfea7-fdc8-440b-acda-504f8f272c43,"Mathworks Lakeside",1,374ddd4e-60d1-4e80-861f-b76419019d95
62c965fd-b683-484a-996a-dc12e6c6a2c3,b7dde38d-7326-48f1-80f1-539156430383,79e3b1f8-1dd6-4767-b50d-5be814e35fac,d5bd8364-95ac-4621-9872-c33a89b30265,"Solomon Pond Mall",0,885b4f8e-ff0d-4dcc-be83-6cf98e339eca
41132926-e9ca-4421-a535-d25a0192b817,2576ab55-fdab-479b-a7e0-61e3113a76aa,8662fded-39bf-411c-960f-87d0ab799dd3,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,150ba0ab-d075-4f84-ad47-497fda72568b
125427bf-accc-41b6-b5d2-fee2bb634708,2576ab55-fdab-479b-a7e0-61e3113a76aa,66a8791f-d010-49c8-b499-ff71ecb66ddd,7427b944-e634-4d17-850f-edf04a6f87f7,"Market Basket Highland Commons",0,cd5d55f0-7483-4b76-b0e1-5bc0c698ce51
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,8b691ece-b37d-40c5-8a77-cbc04dcdb6d7,e3daeb23-60ad-44ca-b578-5e1787e9063e,"Mission Springs",0,1d9c3fdf-42a8-481d-934b-023c9f4101d1
62c965fd-b683-484a-996a-dc12e6c6a2c3,b7dde38d-7326-48f1-80f1-539156430383,3d09a34a-0fe8-44bf-95ce-131a13452b46,aba1fbad-2cf0-420b-aca9-2c3a1b8e511f,"Marlborough Solomon Pond Rd to Wayside Inn",1,885b4f8e-ff0d-4dcc-be83-6cf98e339eca
db4ef041-fc87-4d90-9f06-0d5607757bd4,2576ab55-fdab-479b-a7e0-61e3113a76aa,e461155d-90ca-48ef-a2cc-41c4e8602a59,4c23a2cf-0d08-4759-9079-6fc3e710668b,"9/27 Plaza Natick Collection",0,9c89cee4-7199-458b-9089-9b611f5e194a
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,7e2644a8-0c37-4a9f-a3ce-d70dfda10bc6,548ab72f-ad38-4e58-ae37-ebc2e6144c02,"Central Hub",0,a048e8f4-5fdc-4db9-9ece-0e8ad91a8431
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,a1a197af-8bfb-4b9a-ada4-2d61781a9f7d,c10f630c-ac53-401a-b3cd-1ea13d8cd0ac,"Mission Springs",1,16cb5ca2-4b92-40f7-9517-a59235aa9434
f2dc609e-74c3-4d49-804a-ab267d26b36f,b7dde38d-7326-48f1-80f1-539156430383,f44051c0-953f-48e1-a767-f4403b0b801d,ab54f1ed-13de-4264-af4d-622f96a8cfd7,"Woodland",0,2a597a3f-053e-4921-afa2-c222c74d7344
9457a44b-761a-472c-9d16-dfd5296740d0,2576ab55-fdab-479b-a7e0-61e3113a76aa,74c4f5a1-7ffb-40a2-8757-97a7ffb3f9fd,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,1a3a25ae-7604-4d2d-8752-87440c7d2a57
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,338c8a8f-4e64-4719-8402-bf6e200a4b4c,6efd75cc-9160-404f-853e-447a4cbcfce0,"Natick Collection",0,a0443bf6-beef-47b4-a363-4ff0bd8449a0
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,3f8616df-3edb-468c-9bfb-3a2656fdbc31,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,aed3fb24-672e-4adb-8757-8835babf354a
cacfc864-bddc-42c4-bc16-6ba8f0e6d0fd,2576ab55-fdab-479b-a7e0-61e3113a76aa,04d752e6-94fd-4e2f-8205-bddbc4c46502,92bf364f-5628-4143-a784-8779c43e2350,,0,347b1556-6644-425c-9859-44034aafb403
41132926-e9ca-4421-a535-d25a0192b817,2576ab55-fdab-479b-a7e0-61e3113a76aa,2d37e917-c1bf-411b-b33e-4393423c89c0,84caaab8-338b-4e4d-a3a6-cb30e78a5956,"Central Hub",0,87d9b2f5-1b7a-4780-a86e-8cd84a00db13
3fce2cad-63c1-4d5e-b1b0-ffe7481452d9,2576ab55-fdab-479b-a7e0-61e3113a76aa,e386869b-ca3a-4ede-b24a-9c9302fa305a,7efcfea7-fdc8-440b-acda-504f8f272c43,"Mathworks Lakeside",1,374ddd4e-60d1-4e80-861f-b76419019d95
9b9f0b5d-a8cf-4341-98a9-f8610ba5fba2,2576ab55-fdab-479b-a7e0-61e3113a76aa,aa50c55f-fee4-493b-953b-56c24d168273,6be0c81a-1e53-48a2-afb3-6cbde99a17d3,"Central Hub to Cochituate Ball Park to Central Hub",0,0126ad95-0178-4e3b-9a1d-9b958353b79f
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,686cd8be-d6a5-4968-9153-9887f9b99d38,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,b784313c-cd15-45be-bdf5-f2bbe89affd3
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,fc3ed021-97df-4b05-b78b-7efde2de2b8e,7edb9b49-6ee5-4497-b3a2-5df5878a9e0c,"Woodland",1,b8897570-399e-40b5-a7b0-1ec91dad6ba2
db4ef041-fc87-4d90-9f06-0d5607757bd4,2576ab55-fdab-479b-a7e0-61e3113a76aa,cea9e417-c91a-47a0-ad63-d1df886f37ea,4c23a2cf-0d08-4759-9079-6fc3e710668b,"9/27 Plaza Natick Collection",0,2d96a1b1-e46b-4e82-84c9-f8280433aa9f
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,9a7f19e9-4f83-4f35-a9a4-ad8590c93847,e3daeb23-60ad-44ca-b578-5e1787e9063e,"Mission Springs",0,1d9c3fdf-42a8-481d-934b-023c9f4101d1
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,2d713cda-a605-47f2-aa5e-458457e5f47c,aba1fbad-2cf0-420b-aca9-2c3a1b8e511f,"Marlborough Solomon Pond Rd to Wayside Inn",1,2089b480-1393-449c-b399-65f289022ca5
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,34e58144-0664-4ed0-8b7a-b1057ac2d8a1,caf35366-3553-4d01-a81b-18d2aa6df1f6,"Hopkinton",1,a048e8f4-5fdc-4db9-9ece-0e8ad91a8431
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,327bb554-6d42-4fff-bea1-f8b2bc588d99,0af8f8b4-e470-40ba-b421-fe0d688f8c6b,"Market Basket",0,904f49dd-83c3-4054-ae16-ed72040e187a
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,ed437683-594b-4f9f-a8a6-d77d551f4509,5028c666-78ff-46f2-a825-0f061e74cc37,"Central Hub",1,6db6b134-6c6c-403c-9c9f-73f484f70d1f
f2dc609e-74c3-4d49-804a-ab267d26b36f,b7dde38d-7326-48f1-80f1-539156430383,fa68f8bb-4e44-441b-9957-7b11234d9a29,ab54f1ed-13de-4264-af4d-622f96a8cfd7,"Woodland",0,2a597a3f-053e-4921-afa2-c222c74d7344
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,1fc81b91-2f1b-4ba3-a91f-dbd967b50430,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,904f49dd-83c3-4054-ae16-ed72040e187a
b2c3ead6-7a7b-43af-ab83-31fa947023bd,2576ab55-fdab-479b-a7e0-61e3113a76aa,4b630e91-14d7-4bac-8eb0-fce242811f84,91ccbc4d-c146-40f6-8bcb-e19b592d2cd6,"Natick Mall",0,0408bd51-cd64-4549-9238-e5b18dc7b389
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,59d37a54-3c2a-4f3c-a6e3-a19677de9cb8,2fb02ddf-9599-48d5-8c00-45e3e4202cfa,"Riverside Station",1,aed3fb24-672e-4adb-8757-8835babf354a
cacfc864-bddc-42c4-bc16-6ba8f0e6d0fd,2576ab55-fdab-479b-a7e0-61e3113a76aa,9ff68738-94a1-4e74-bb0a-0c01e50f9a0c,92bf364f-5628-4143-a784-8779c43e2350,,0,347b1556-6644-425c-9859-44034aafb403
3fce2cad-63c1-4d5e-b1b0-ffe7481452d9,2576ab55-fdab-479b-a7e0-61e3113a76aa,c42fe208-70b9-48e1-8ff0-7bb9325318dd,8ce675ac-689d-4265-9012-ea93e658e4f3,"Natick Mall",1,374ddd4e-60d1-4e80-861f-b76419019d95
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,02b2081a-2a98-400e-9029-58dfbf736156,e3daeb23-60ad-44ca-b578-5e1787e9063e,"Mission Springs",0,a54d49d6-ffa9-4ab6-afee-45525c5b88c1
b9080116-03ab-410c-9697-0b5d58f84766,b7dde38d-7326-48f1-80f1-539156430383,897b444b-8769-4265-ad88-e8f46d6c0f84,0b1ad415-dc9f-4618-afb0-c239040386c0,"Marlborough",1,e1c1d980-4bbd-44f4-b836-8977be0cc9a4
9457a44b-761a-472c-9d16-dfd5296740d0,2576ab55-fdab-479b-a7e0-61e3113a76aa,ad9196e3-5337-4dd5-b3a6-1e030e297923,b662ed7f-3829-412c-be0c-b73581dd0a0d,"Central Hub",0,1a3a25ae-7604-4d2d-8752-87440c7d2a57
4b5f2a07-679d-4b19-87bc-c714251deb8a,2576ab55-fdab-479b-a7e0-61e3113a76aa,a7c971bc-2bc0-46a6-8a6e-0dfb6ca891a2,e3daeb23-60ad-44ca-b578-5e1787e9063e,"Mission Springs",0,1d9c3fdf-42a8-481d-934b-023c9f4101d1
b9080116-03ab-410c-9697-0b5d58f84766,2576ab55-fdab-479b-a7e0-61e3113a76aa,82ddc569-85b0-4cc7-b11a-750e4f31cb60,8d85bf0a-f603-4437-ade6-fb6349bc6f6f,"Central Hub",0,ae69a2b2-096b-438f-a58d-3e7a8b80823f
62c965fd-b683-484a-996a-dc12e6c6a2c3,2576ab55-fdab-479b-a7e0-61e3113a76aa,5e6ac8f2-f24c-4573-9f1d-02a6b5a261a9,02eed9cb-c228-43bd-b631-7528ae4bbde9,"Main St Marlborough",0,2089b480-1393-449c-b399-65f289022ca5
b8a67483-f21e-4498-a2d2-1cbc09ff53da,2576ab55-fdab-479b-a7e0-61e3113a76aa,4e20a30a-5b46-4df9-b4cd-83edd9438464,6922413e-ddbd-4042-89b6-79bcc3d1a06b,"Milford Crossing",0,16cb5ca2-4b92-40f7-9517-a59235aa9434
f2dc609e-74c3-4d49-804a-ab267d26b36f,b7dde38d-7326-48f1-80f1-539156430383,4058e2c1-859b-4d36-a7b1-6e7d3a42fcb7,ab54f1ed-13de-4264-af4d-622f96a8cfd7,"Woodland",0,2a597a3f-053e-4921-afa2-c222c74d7344
9b15c9ac-ac1e-45f3-ba6e-6c223a4af1c9,2576ab55-fdab-479b-a7e0-61e3113a76aa,ec5d21cb-a813-4bcd-bea2-11bc45f1f961,caf35366-3553-4d01-a81b-18d2aa6df1f6,"Hopkinton",1,1631d258-8ff4-4a47-b14e-ae549e35df67
dca472fb-c8d1-45f7-8f56-87147012c45d,2576ab55-fdab-479b-a7e0-61e3113a76aa,83028c3e-83db-4ed2-a889-d8fe4ddd8376,6efd75cc-9160-404f-853e-447a4cbcfce0,"Natick Collection",0,7904bc03-f1d0-46ce-8f10-feebe9c18e7f
81ec425c-bcc3-4b03-bb5c-96f50305d33e,2576ab55-fdab-479b-a7e0-61e3113a76aa,2962a36c-d9ad-4a16-9793-6811f8473c77,1e8e560e-0cde-4fa4-9e44-c57c9ae3d3f1,"MassBay Wellesley",0,aed3fb24-672e-4adb-8757-8835babf354a
cacfc864-bddc-42c4-bc16-6ba8f0e6d0fd,2576ab55-fdab-479b-a7e0-61e3113a76aa,1fc906e5-f78f-44c2-8c33-9b0cf8717fc9,92bf364f-5628-4143-a784-8779c43e2350,,0,b14b9bff-f84f-4a40-8ab5-92a5aa3141e9
62c965fd-b683-484a-996a-dc12e6c6a2c3,b7dde38d-7326-48f1-80f1-539156430383,e63a4b3d-e18b-4de6-abcc-2a5a921c10cb,02eed9cb-c228-43bd-b631-7528ae4bbde9,"Main St Marlborough",0,885b4f8e-ff0d-4dcc-be83-6cf98e339eca
3fce2cad-63c1-4d5e-b1b0-ffe7481452d9,2576ab55-fdab-479b-a7e0-61e3113a76aa,668174c4-73f3-4fc6-a67b-af70bf39cd79,14aec3fe-c0d2-4d6f-b211-e8f993261db5,"MBTA",0,d199ae23-8f34-4df8-bdf7-bf88e54c8fcf
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,be60950a-8fd7-4315-814b-58d9df610d43,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,904f49dd-83c3-4054-ae16-ed72040e187a
131c8a09-7358-4c51-b85e-6f47136fdcf8,2576ab55-fdab-479b-a7e0-61e3113a76aa,5b8dfe13-2ee8-4019-bbc3-11e092dd27e5,35fdc36f-c75f-4b18-89db-13e1d8d0c32e,"Central Hub",1,b784313c-cd15-45be-bdf5-f2bbe89affd3
41132926-e9ca-4421-a535-d25a0192b817,2576ab55-fdab-479b-a7e0-61e3113a76aa,33b03b8c-e932-469a-99e4-fe3813dc31fd,a36148ed-6011-44b7-bfc9-f0d14a603d01,"Central hub",0,87d9b2f5-1b7a-4780-a86e-8cd84a00db13
