service_id,service_description
c_24289_b_33923_d_32,Year Round starting 2/21/22 (Saturday only)
c_24289_b_33923_d_31,Year Round starting 2/21/22 (Weekday)
c_24289_b_33923_d_127,Year Round starting 2/21/22 (All days of week)
c_21058_b_28942_d_31,Beverly Commuter Pilot (Weekday)
c_21045_b_78059_d_31,School Service (Weekday)
c_21045_b_78058_d_31,School Service (Weekday)
c_21045_b_78057_d_31,School Service (Weekday)
c_21045_b_78056_d_31,School Service (Weekday)
c_17679_b_55713_d_64,"Rockport Shuttle (Memorial Day Weekend, June & September) (Sunday only)"
c_17679_b_55713_d_32,"Rockport Shuttle (Memorial Day Weekend, June & September) (Saturday only)"
