service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_24289_b_33923_d_32,Year Round starting 2/21/22 (Saturday only),0,0,0,0,0,1,0,20220221,20230801
c_24289_b_33923_d_31,Year Round starting 2/21/22 (Weekday),1,1,1,1,1,0,0,20220221,20230801
c_24289_b_33923_d_127,Year Round starting 2/21/22 (All days of week),1,1,1,1,1,1,1,20220221,20230801
c_21058_b_28942_d_31,Beverly Commuter Pilot (Weekday),1,1,1,1,1,0,0,20210122,20230801
c_21045_b_78059_d_31,School Service (Weekday),1,1,1,1,1,0,0,20230424,20230613
c_21045_b_78058_d_31,School Service (Weekday),1,1,1,1,1,0,0,20220830,20221222
c_21045_b_78057_d_31,School Service (Weekday),1,1,1,1,1,0,0,20230227,20230414
c_21045_b_78056_d_31,School Service (Weekday),1,1,1,1,1,0,0,20230103,20230217
c_17679_b_55713_d_64,"Rockport Shuttle (Memorial Day Weekend, June & September) (Sunday only)",0,0,0,0,0,0,1,20220901,20220930
c_17679_b_55713_d_32,"Rockport Shuttle (Memorial Day Weekend, June & September) (Saturday only)",0,0,0,0,0,1,0,20220901,20220930
