route_id,direction_id,direction
67966,1,Outbound
67966,0,Inbound
18748,1,Outbound
18748,0,Inbound
18747,0,Inbound
18746,1,Outbound
18746,0,Inbound
18745,1,Outbound
18745,0,Inbound
18744,1,Outbound
18744,0,Inbound
18743,1,Outbound
18743,0,Inbound
18742,1,Outbound
18742,0,Inbound
18741,1,Outbound
18741,0,Inbound
18720,1,Outbound
18720,0,Inbound
3241,0,Multidirectional
2851,0,Multidirectional
2848,1,Outbound
2848,0,Inbound
2847,1,Outbound
2847,0,Inbound
2845,1,Outbound
2845,0,Inbound
2844,1,Outbound
2844,0,Inbound
2843,0,Multidirectional
2842,1,Outbound
2842,0,Inbound
