stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2455850,,,Washington St & Centennial St,,42.6187002981356,-70.6720801726576,888,,0,,America/New_York,,,0,
2455851,,,Washington St & Commonwealth St,,42.6159505572909,-70.6689225767276,888,,0,,America/New_York,,,0,
2455852,,,Washington St & Veterans Way,,42.6236598089027,-70.6771899215042,888,,0,,America/New_York,,,0,
2455853,,,Washington St & Reynard St,,42.6331165612169,-70.6760313208425,888,,0,,America/New_York,,,0,
2455854,,,Gloucester Crossing,,42.6236933989329,-70.6614921500357,888,,0,,America/New_York,,,0,
2456171,,,McDonalds,,42.6177207693541,-70.6657082227077,888,,0,,America/New_York,,,0,
2597088,,,Bridge St & Livingstone Ave,,42.5502052020573,-70.8938051641689,3247,,0,,America/New_York,,,0,
2597090,,,Cabot St - Ellis Square YMCA,,42.5492161369004,-70.8779843430412,3247,,0,,America/New_York,,,0,
2597091,,,Montserrat Station,,42.5618946873959,-70.8689542157384,3247,,0,,America/New_York,,,0,
2729983,,,650 Washington St,,42.6481022581374,-70.6736344941575,,,0,,America/New_York,,,0,
2729984,,,Washington St & Munsey Ln,,42.6782611863459,-70.6556479144707,,,0,,America/New_York,,,0,
2729985,,,Flanagan Square,,42.615249774754,-70.65616446676,,,0,,America/New_York,,,0,
2729986,,,Rogers St - Dunkin' Donuts,,42.613544802234,-70.6587042688305,,,0,,America/New_York,,,0,
2729987,,,South & Frank St,,42.6351063817982,-70.6113022728562,,,0,,America/New_York,,,0,
2729988,,,Ravenswood Park,,42.591329229395,-70.698871280621,,,0,,America/New_York,,,0,
2729989,,,Western Ave & Stage Fort Park,,42.6085893471641,-70.6780633359527,,,0,,America/New_York,,,0,
2729990,,,Western Ave & Centennial Ave,,42.6101230509956,-70.6728081113264,,,0,,America/New_York,,,0,
2729993,,,Maplewood Ave & Prospect St St,,42.6156541579341,-70.6643301536351,,,0,,America/New_York,,,0,
2751429,,,Hall-Haskell House - Visitors Center,,42.6781336147477,-70.8371914940548,,,0,,America/New_York,,,0,
2754935,,,Bass Ave & E Main St,,42.6171726557133,-70.6488001033641,888,,0,,America/New_York,,,0,
2754936,,,Eastern Ave @ Witham St.,,42.6292433635929,-70.6372955024228,888,,0,,America/New_York,,,0,
2754937,,,Essex Ave & Gibbs Hill Dr,,42.6142402133688,-70.694019401391,888,,0,,America/New_York,,,0,
2755035,,,154 Main Street,,42.6125878484038,-70.6625740455267,888,,0,,America/New_York,,,0,
3460636,,,NorthShore Education Consortium,,42.5693923048056,-70.8788595457585,3247,,0,,America/New_York,,,0,
3460638,,,Whole Foods Shopping,,42.5730988511098,-70.879196262258,3247,,0,,America/New_York,,,0,
3460639,,,133 Brimbal Ave Dialysis,,42.5742590980758,-70.8772725402071,3247,,0,,America/New_York,,,0,
3460640,,,128 Cycles,,42.5715297494344,-70.8752885791225,3247,,0,,America/New_York,,,0,
3460641,,,Blueberry Healthcare,,42.5703606599952,-70.8717529977446,3247,,0,,America/New_York,,,0,
3460642,,,Henry's Food Mart,,42.571743870978,-70.8935987186822,3247,,0,,America/New_York,,,0,
3460643,,,Trask Ln & Folly Hill,,42.5685642413802,-70.907498442901,3247,,0,,America/New_York,,,0,
3460645,,,Giles Ave,,42.5530575381212,-70.9035006327614,3247,,0,,America/New_York,,,0,
3460646,,,McPherson Dr & Elliott St,,42.5559783168585,-70.8857557170421,3247,,0,,America/New_York,,,0,
3460647,,,Beverly Library,,42.551213500289,-70.8764826769488,3247,,0,,America/New_York,,,0,
3460648,,,Market Basket,,42.5509328333064,-70.9327668707202,3247,,0,,America/New_York,,,0,
3460649,,,Cabot Plaza,,42.5589889665313,-70.8822133230542,3247,,0,,America/New_York,,,0,
3461010,,,Bass River Tennis Club,,42.5724691050963,-70.8839648829374,3247,,0,,America/New_York,,,0,
3461011,,,Futures Behavioral Therapy,,42.5682500142646,-70.8811129149947,3247,,0,,America/New_York,,,0,
3878836,,,Gordon Conwell Campus at Graham Hall,,42.6132902191588,-70.8417506561638,,,0,,America/New_York,,,0,
3878837,,,Gordon College,,42.5899482850235,-70.8218807327675,,,0,,America/New_York,,,0,
3878838,,,Gordon Conwell Campus at Retreat House,,42.6111630179506,-70.8429305101984,,,0,,America/New_York,,,0,
3878839,,,Emerson Inn,,42.6794631586355,-70.6243936789019,,,0,,America/New_York,,,0,
3878840,,,Railroad Ave & Broadway,,42.6548511927467,-70.6231880157637,,,0,,America/New_York,,,0,
4149238,,,Shalin Liu Performance Center,,42.6583016666867,-70.6189386504845,887,,0,,America/New_York,,,0,
798299,,,Addison Gilbert Hospital,,42.6259314,-70.6799482,888,,0,,America/New_York,,,0,
798300,,,Annisquam Village Church,,42.66154202,-70.67109183,888,,0,,America/New_York,,,0,
798301,,,Annisquam Wooden Bridge,,42.6545542,-70.6739506,888,,0,,America/New_York,,,0,
798302,,,Atlantic St & Beach Rds,,42.6164884,-70.6379585,888,,0,,America/New_York,,,0,
798303,,,Atlantic St & Grapevine Rds,,42.5973799,-70.6404884,888,,0,,America/New_York,,,0,
798304,,,Atlantic St & High Popples Rds,,42.6002216,-70.6362304,888,,0,,America/New_York,,,0,
798305,,,Atlantic St & Moorland Rds,,42.6102123,-70.6339853,888,,0,,America/New_York,,,0,
798306,,,Atlantic St & Brooks Rd,,42.6375914,-70.7020941,888,,0,,America/New_York,,,0,
798307,,,Atlantic St & Castle View Dr,,42.6460618,-70.6981324,888,,0,,America/New_York,,,0,
798308,,,Back Beach,,42.661462,-70.62400212,887,,0,,America/New_York,,,0,
798309,,,Bass Ave & Hartz St,,42.6169996,-70.6459263,888,,0,,America/New_York,,,0,
798310,,,Bay View Fire Station,,42.66504483,-70.66797647,888,,0,,America/New_York,,,0,
798311,,,Beach & Moorland Rds,,42.6126949,-70.64322,888,,0,,America/New_York,,,0,
798312,,,Blackburn Industrial Park,,42.627331,-70.654977,888,,0,,America/New_York,,,0,
798313,,,Meadows Parking Lot - Blue Gate,,42.648923,-70.624082,887,,0,,America/New_York,,,0,
798314,,,Cape Hedge Inn,,42.641125,-70.600708,887,,0,,America/New_York,,,0,
798316,,,Centennial Ave & Commonwealth Ave,,42.6155628,-70.6730786,888,,0,,America/New_York,,,0,
798317,,,Centennial Ave & Exchange St,,42.6165815,-70.6729229,888,,0,,America/New_York,,,0,
798318,,,Cherry St & Reynard St,,42.6313718,-70.6700046,888,,0,,America/New_York,,,0,
798319,,,Cherry St & Cherry Hill Rd,,42.6378422,-70.6703032,888,,0,,America/New_York,,,0,
798320,,,Cherry St & Finch Ln,,42.6356802,-70.6687681,888,,0,,America/New_York,,,0,
798321,,,Concord St & Atlantic St,,42.6334247,-70.7079343,888,,0,,America/New_York,,,0,
798322,,,Concord St & Becker Cir,,42.6279145,-70.7099715,888,,0,,America/New_York,,,0,
798323,,,Curtis - Clark Building,,42.6158244,-70.6599199,888,,0,,America/New_York,,,0,
798324,,,Destino's,,42.6167835,-70.6573641,888,,0,,America/New_York,,,0,
798325,,,Dock Square,,42.65857813,-70.61738533,887,,0,,America/New_York,,,0,
798326,,,Dunkin' Donuts,,42.6136316,-70.6592043,888,,0,,America/New_York,,,0,
798327,,,Rogers St - Dunkin' Donuts,,42.61368603,-70.65883279,888,,0,,America/New_York,,,0,
798328,,,Thatcher Rd & Barn Ln at Vista Hotel,,42.6219524,-70.6387521,888,,0,,America/New_York,,,0,
798329,,,East Gloucester Square,,42.6075955,-70.6514924,888,,0,,America/New_York,,,0,
798330,,,East Main St & Haskell St,,42.6146499,-70.6477442,888,,0,,America/New_York,,,0,
798331,,,East Main St & Rocky Neck Ave,,42.6034725,-70.6545933,888,,0,,America/New_York,,,0,
798332,,,East Main St & Bass Ave,,42.6171495,-70.6493001,888,,0,,America/New_York,,,0,
798333,,,Eastern Ave & Harrison Ave,,42.620114,-70.6472053,888,,0,,America/New_York,,,0,
798334,,,Eastern Ave & Hartz St,,42.6202994,-70.6466225,888,,0,,America/New_York,,,0,
798335,,,Eastern Ave & Webster St,,42.619065,-70.6498774,888,,0,,America/New_York,,,0,
798336,,,Eastern Point Rd & Grapevine Rd,,42.6010354,-70.6549833,888,,0,,America/New_York,,,0,
798337,,,Essex Ave & Fernwood Lake Ave,,42.6155184,-70.6975707,888,,0,,America/New_York,,,0,
798338,,,Essex Ave & Magnolia Ave,,42.61071203,-70.70788133,888,,0,,America/New_York,,,0,
798339,,,Essex Ave & Concord St,,42.61766504,-70.71135832,888,,0,,America/New_York,,,0,
798340,,,Essex Ave & Lawrence Mountain Rd,,42.6230225,-70.7294938,888,,0,,America/New_York,,,0,
798341,,,Essex Ave & Edgewood Rd,,42.6138101,-70.6890008,888,,0,,America/New_York,,,0,
798342,,,Essex Ave & Fernald St,,42.6220192,-70.7262721,888,,0,,America/New_York,,,0,
798343,,,Essex Ave & Forest Ln,,42.6238669,-70.7366911,888,,0,,America/New_York,,,0,
798344,,,Essex Ave & New Way Ln,,42.6174769,-70.7146807,888,,0,,America/New_York,,,0,
798345,,,Essex Ave & Woodman St,,42.6261137,-70.7456615,888,,0,,America/New_York,,,0,
798346,,,Essex Ave & Sumner St,,42.6237685,-70.7360583,888,,0,,America/New_York,,,0,
798347,,,Essex Town Line,,42.628692,-70.7503357,888,,0,,America/New_York,,,0,
798348,,,Front Beach,,42.6589317,-70.6216269,887,,0,,America/New_York,,,0,
798349,,,Gee Ave & Cherry St,,42.6397882,-70.6699038,888,,0,,America/New_York,,,0,
798350,,,Gloucester Ave & Maplewood Ave,,42.6229114,-70.6694124,888,,0,,America/New_York,,,0,
798351,,,Gloucester Crossing,,42.62366,-70.661748,888,,0,,America/New_York,,,0,
798352,,,Gloucester High School,,42.613532,-70.6751916,888,,0,,America/New_York,,,0,
798353,,,Commuter Rail Station - Gloucester,,42.61657151,-70.66754752,888,,0,,America/New_York,,,0,
798354,,,Good Harbor Beach,,42.6225644,-70.63198094,888,,0,,America/New_York,,,0,
798355,,,Hammond Castle,,42.5856884,-70.6931195,888,,0,,America/New_York,,,0,
798356,,,Heights at Cape Ann,,42.6139683,-70.6886748,888,,0,,America/New_York,,,0,
798357,,,Hesperus Ave & Newton Rd,,42.5781963,-70.7058946,888,,0,,America/New_York,,,0,
798358,,,Lanesville Post Office,,42.67765898,-70.65877859,888,,0,,America/New_York,,,0,
798359,,,Langsford St & Andrews St,,42.6790399,-70.6572422,888,,0,,America/New_York,,,0,
798360,,,Langsford St & Norseman Ave,,42.68022173,-70.65243531,888,,0,,America/New_York,,,0,
798361,,,Langsford St & Rockwood Ln,,42.6812927,-70.64905358,888,,0,,America/New_York,,,0,
798362,,,Lexington Ave & Flume Rd,,42.5760471005007,-70.7123213362457,888,,0,,America/New_York,,,0,
798363,,,Liberty Tree Mall,,42.5525554003216,-70.9378704543454,3247,,0,,America/New_York,,,0,
798364,,,Lincoln Park,,42.6155158,-70.6739164,888,,0,,America/New_York,,,0,
798365,,,Long Beach Dairy Maid,,42.6252937888418,-70.6250710379177,888,,0,,America/New_York,,,0,
798366,,,Magnolia Ave & Carrie Ln,,42.6055953,-70.7101953,888,,0,,America/New_York,,,0,
798367,,,Magnolia Ave & Westbrook Ln,,42.5900062,-70.7192538,888,,0,,America/New_York,,,0,
798368,,,Magnolia Square,,42.5772319,-70.7146661,888,,0,,America/New_York,,,0,
798369,,,Main St & Pleasant St,,42.612909,-70.6615456,888,,0,,America/New_York,,,0,
798370,,,Maplewood Ave & Cleveland St,,42.61880092,-70.66728517,888,,0,,America/New_York,,,0,
798371,,,Maplewood Ave & Grove St,,42.621398602187,-70.668567739181,888,,0,,America/New_York,,,0,
798372,,,Sheedy Park,,42.6164762668077,-70.6630988081787,888,,0,,America/New_York,,,0,
798373,,,McDonalds,,42.6176742,-70.6657687,888,,0,,America/New_York,,,0,
798374,,,McPherson Park,,42.614762904496,-70.6664177209412,888,,0,,America/New_York,,,0,
798375,,,Millpond Medical Building,,42.6282009,-70.6779186,888,,0,,America/New_York,,,0,
798376,,,Niles Beach,,42.5969526,-70.6537327,888,,0,,America/New_York,,,0,
798377,,,Norman & Lexington Ave,,42.5773805,-70.7119783,888,,0,,America/New_York,,,0,
798378,,,North Shore Mall,,42.5419781,-70.9430737,3247,,0,,America/New_York,,,0,
798379,,,OMaley Middle School,,42.6302285,-70.6717966,888,,0,,America/New_York,,,0,
798380,,,Pigeon Cove Post Office,,42.676514,-70.624529,887,,0,,America/New_York,,,0,
798381,,,Poplar Park,,42.6245296,-70.6697089,888,,0,,America/New_York,,,0,
798382,,,Post Office - City Hall,,42.6140742,-70.6632582,888,,0,,America/New_York,,,0,
798383,,,Prospect St & Warner St,,42.6165922,-70.6588542,888,,0,,America/New_York,,,0,
798384,,,Prospect St & Rogers St,,42.6114712,-70.6661853,888,,0,,America/New_York,,,0,
798385,,,Prospect St & Pleasant St,,42.6154021,-70.662571,888,,0,,America/New_York,,,0,
798386,,,Ravenswood Park,,42.5944782,-70.6890026,888,,0,,America/New_York,,,0,
798387,,,Rockport Market,,42.65695599,-70.61834408,887,,0,,America/New_York,,,0,
798388,,,Train Station - Rockport,,42.6562961,-70.6260404,887,,0,,America/New_York,,,0,
798389,,,Sayward St & Bass Ave,,42.6163667,-70.6453255,888,,0,,America/New_York,,,0,
798390,,,Senior Center - Dunkin' Donuts,,42.613531,-70.659259,888,,0,,America/New_York,,,0,
798392,,,South & Frank St,,42.635308,-70.611366,887,,0,,America/New_York,,,0,
798393,,,South St & Eden Rd,,42.6478825,-70.5986306,887,,0,,America/New_York,,,0,
798394,,,South St & Jerdens Ln,,42.6547325,-70.6073777,887,,0,,America/New_York,,,0,
798395,,,Western Ave & Stage Fort Park,,42.6084293,-70.6781411,888,,0,,America/New_York,,,0,
798396,,,Stanwood St & Gee Ave,,42.6402105,-70.6705472,888,,0,,America/New_York,,,0,
798398,,,Thatcher Rd & Marina Dr,,42.6204608,-70.6395751,888,,0,,America/New_York,,,0,
798399,,,Thatcher Rd & Witham St,,42.6234904,-70.6292851,888,,0,,America/New_York,,,0,
798400,,,Toad Hall Bookstore,,42.6583104,-70.6193554,887,,0,,America/New_York,,,0,
798401,,,Washington St & Colburn St,,42.6681263,-70.6667229,888,,0,,America/New_York,,,0,
798402,,,Washington St & Dennison St,,42.65122809,-70.67230463,888,,0,,America/New_York,,,0,
798403,,,Washington St & Grove St,,42.6188012,-70.6719873,888,,0,,America/New_York,,,0,
798404,,,Washington St & Hodgkins St,,42.632914,-70.6775091,888,,0,,America/New_York,,,0,
798405,,,Washington St & Poplar St,,42.6231286,-70.6767555,888,,0,,America/New_York,,,0,
798407,,,Washington St & Revere St,,42.6622275,-70.6703286,888,,0,,America/New_York,,,0,
798408,,,Washington St & Stanwood St,,42.6409465,-70.6721441,888,,0,,America/New_York,,,0,
798409,,,Washington St & Wheeler St,,42.6284091,-70.6798938,888,,0,,America/New_York,,,0,
798410,,,Washington St & Woodbury St,,42.6826589,-70.6449623,888,,0,,America/New_York,,,0,
798411,,,Washington St & Gloucester Ave,,42.6212842,-70.67518371,888,,0,,America/New_York,,,0,
798412,,,Washington St & Madison Ave,,42.6198323,-70.6735726,888,,0,,America/New_York,,,0,
798414,,,Train Station - West Gloucester,,42.61159669,-70.70503616,888,,0,,America/New_York,,,0,
798415,,,Western Ave & Centennial Ave,,42.6101892,-70.6725996,888,,0,,America/New_York,,,0,
798416,,,Western Ave & Hesperus Ave,,42.5939625,-70.6896247,888,,0,,America/New_York,,,0,
798417,,,Western Ave & Magnolia Ave,,42.5852725,-70.7167935,888,,0,,America/New_York,,,0,
798418,,,Western Ave & Lawndale Cir,,42.588712,-70.7122843,888,,0,,America/New_York,,,0,
798419,,,Western Ave & Ryan Rd,,42.5885671,-70.713263,888,,0,,America/New_York,,,0,
798421,,,Willow Rest,,42.642036,-70.670898,888,,0,,America/New_York,,,0,
798905,,,Cruiseport Gloucester,,42.6157983,-70.6551365,888,,0,,America/New_York,,,0,
798908,,,Main St & Hancock St,,42.6125336095427,-70.6628451349182,888,,0,,America/New_York,,,0,
798909,,,Washington St & Rogers St,,42.6112348,-70.6657663,888,,0,,America/New_York,,,0,
798911,,,Rogers & Harbor Lp,,42.6123414,-70.6605058,888,,0,,America/New_York,,,0,
798912,,,Rogers & Hancock St,,42.6119155,-70.6632127,888,,0,,America/New_York,,,0,
798913,,,Middle St & Western Ave,,42.61043371,-70.66842806,888,,0,,America/New_York,,,0,
801975,,,Atlantic St & Beach Rds,,42.61639168,-70.63766883,888,,0,,America/New_York,,,0,
801976,,,Atlantic St & Grapevine Rds,,42.597218,-70.640412,888,,0,,America/New_York,,,0,
801977,,,Atlantic St & High Popples Rds,,42.6001663,-70.6361352,888,,0,,America/New_York,,,0,
801978,,,Thatcher Rd & Barn Ln at Vista Hotel,,42.6218597,-70.6386609,888,,0,,America/New_York,,,0,
801979,,,East Gloucester Square,,42.6076607,-70.6515581,888,,0,,America/New_York,,,0,
801980,,,Eastern Ave & Webster St,,42.6189929,-70.6497473,888,,0,,America/New_York,,,0,
801981,,,Eastern Point Rd & Grapevine Rd,,42.60098508,-70.6551214,888,,0,,America/New_York,,,0,
801982,,,Thatcher Rd & Marina Dr,,42.62057924,-70.6393887,888,,0,,America/New_York,,,0,
801983,,,Thatcher Rd & Witham St,,42.62336308,-70.62929316,888,,0,,America/New_York,,,0,
801985,,,Cape Hedge Inn,,42.64096276,-70.60067876,887,,0,,America/New_York,,,0,
801986,,,Stop & Shop - CVS,,42.61859043,-70.6424938,888,,0,,America/New_York,,,0,
801990,,,Shaw's Supermarket,,42.62291714,-70.64021734,888,,0,,America/New_York,,,0,
802492,,,Maplewood Ave & Cleveland St,,42.61887695,-70.66717658,888,,0,,America/New_York,,,0,
802493,,,Maplewood Ave & Grove St,,42.6215987,-70.6687737,888,,0,,America/New_York,,,0,
802495,,,Prospect St & Warner St,,42.6163889,-70.65894,888,,0,,America/New_York,,,0,
802496,,,Prospect St & Pleasant St,,42.6153133,-70.6625804,888,,0,,America/New_York,,,0,
802497,,,Washington St & Prospect St St,,42.6146096,-70.6683924,888,,0,,America/New_York,,,0,
802502,,,Dale Ave & Middle - YMCA,,42.613314905715,-70.6627934735412,888,,0,,America/New_York,,,0,
802509,,,Addison Gilbert Hospital,,42.62598563,-70.67980067,888,,0,,America/New_York,,,0,
802510,,,Annisquam Village Church,,42.6615894,-70.6709644,888,,0,,America/New_York,,,0,
802511,,,Annisquam Wooden Bridge,,42.65457,-70.6740525,888,,0,,America/New_York,,,0,
802512,,,Bay View Fire Station,,42.66503,-70.66787,888,,0,,America/New_York,,,0,
802513,,,Cherry St & Reynard St,,42.6312643,-70.6698557,888,,0,,America/New_York,,,0,
802514,,,Cherry St & Cherry Hill Rd,,42.6378535,-70.6701424,888,,0,,America/New_York,,,0,
802515,,,Cherry St & Finch Ln,,42.6357499,-70.6686577,888,,0,,America/New_York,,,0,
802517,,,Lanesville Post Office,,42.677583,-70.658737,888,,0,,America/New_York,,,0,
802518,,,Pigeon Cove Post Office,,42.6765189,-70.6243815,887,,0,,America/New_York,,,0,
802519,,,Stanwood St & Gee Ave,,42.6402076,-70.6702924,888,,0,,America/New_York,,,0,
802520,,,Washington St & Dennison St,,42.6513642,-70.6721263,888,,0,,America/New_York,,,0,
802521,,,Washington St & Stanwood St,,42.6408864507394,-70.6720300905526,888,,0,,America/New_York,,,0,
802522,,,Washington St & Wheeler St,,42.62855803,-70.67966086,888,,0,,America/New_York,,,0,
802523,,,Willow Rest,,42.64229191,-70.67071864,888,,0,,America/New_York,,,0,
802541,,,Castle Hill Rd,,42.5875956,-70.6922355,888,,0,,America/New_York,,,0,
802543,,,Hesperus Ave & Newton Rd,,42.5782635,-70.7059308,888,,0,,America/New_York,,,0,
802544,,,Norman & Lexington Ave,,42.5774802,-70.7119971,888,,0,,America/New_York,,,0,
802545,,,Western Ave & Hesperus Ave,,42.593996,-70.6894222,888,,0,,America/New_York,,,0,
802547,,,Western Ave & Ryan Rd,,42.5884753,-70.7132979,888,,0,,America/New_York,,,0,
807627,,,Eastern Ave & Barn Ln,,42.62358411,-70.64087398,888,,0,,America/New_York,,,0,
807762,,,East Main St & Rocky Neck Ave,,42.6035311,-70.6546882,888,,0,,America/New_York,,,0,
807764,,,Atlantic St & Moorland Rds,,42.6102086,-70.6341039,888,,0,,America/New_York,,,0,
807765,,,Niles Beach,,42.59705622,-70.65368713,888,,0,,America/New_York,,,0,
807766,,,Stage Fork Park Visitor Center,,42.605265,-70.678323,888,,0,,America/New_York,,,0,
807767,,,The Fishermens' Wives Memorial,,42.60939552,-70.6747786,888,,0,,America/New_York,,,0,
807768,,,The Fishermen's Memorial,,42.6101792,-70.67057437,888,,0,,America/New_York,,,0,
807769,,,St. Peter's Square,,42.61116158,-70.66563351,888,,0,,America/New_York,,,0,
807770,,,Seven Seas Wharf,,42.6118749,-70.66412583,888,,0,,America/New_York,,,0,
807771,,,Harbor Lp,,42.61142,-70.659262,888,,0,,America/New_York,,,0,
807772,,,Gortons of Gloucester,,42.61463,-70.657361,888,,0,,America/New_York,,,0,
807773,,,Good Harbor Beach Footbridge,,42.617633,-70.636018,888,,0,,America/New_York,,,0,
807774,,,Bass Rocks,,42.60843184,-70.63325573,888,,0,,America/New_York,,,0,
807775,,,Rocky Neck,,42.604287,-70.656019,888,,0,,America/New_York,,,0,
807776,,,Gloucester Stage Company,,42.604591,-70.653733,888,,0,,America/New_York,,,0,
807777,,,Crow's Nest,,42.616405,-70.654523,888,,0,,America/New_York,,,0,
807778,,,Howard Blackburn Building,,42.61439451,-70.65922405,888,,0,,America/New_York,,,0,
807779,,,WW II Memorial,,42.609088,-70.676323,888,,0,,America/New_York,,,0,
807780,,,North Shore Arts Association,,42.609098,-70.650872,888,,0,,America/New_York,,,0,
807781,,,Commuter Rail Station - Ipswich,,42.67697727,-70.84051467,3248,,0,,America/New_York,,,0,
807823,,,Main St Antiques - ESX,,42.63313419,-70.78079337,3248,,0,,America/New_York,,,0,
807824,,,Essex Shipbuilding Museum,,42.63221875,-70.77962612,3248,,0,,America/New_York,,,0,
807825,,,Woodman's,,42.6307008309098,-70.7746608903182,3248,,0,,America/New_York,,,0,
807826,,,Essex Shipbuilding Museum,,42.63240173,-70.7798048,3248,,0,,America/New_York,,,0,
807827,,,Main St Antiques - ESX,,42.63315324,-70.78063351,3248,,0,,America/New_York,,,0,
807828,,,Russell Orchards,,42.6656504567044,-70.8023026995745,3248,,0,,America/New_York,,,0,
807830,,,Crane Beach,,42.68462803,-70.766941,3248,,0,,America/New_York,,,0,
807831,,,Wolf Hollow,,42.65579954,-70.81493189,3248,,0,,America/New_York,,,0,
807832,,,Bridge St - Variety Store,,42.55718938,-70.90931172,3247,,0,,America/New_York,,,0,
807833,,,Federal St,,42.55021322,-70.883699,3247,,0,,America/New_York,,,0,
807834,,,Beverly City Hall,,42.547765,-70.878915,3247,,0,,America/New_York,,,0,
807835,,,Cabot St & Elliot St,,42.55342289,-70.87855881,3247,,0,,America/New_York,,,0,
807836,,,Cabot St & Rantoul St St,,42.5575768,-70.87930157,3247,,0,,America/New_York,,,0,
807838,,,Beverly Hospital,,42.56409,-70.874807,3247,,0,,America/New_York,,,0,
807839,,,Herrick St & Brimbal Ave,,42.570358,-70.874829,3247,,0,,America/New_York,,,0,
807840,,,Centerville Woods Apartments,,42.57202567,-70.85584912,3247,,0,,America/New_York,,,0,
807841,,,Commuter Rail Station - Beverly,,42.54722244,-70.88525295,3247,,0,,America/New_York,,,0,
807842,,,Rantoul St & Edwards St,,42.5444147,-70.88505257,3247,,0,,America/New_York,,,0,
807843,,,Cabot St & Highland Ave,,42.54504679,-70.88059742,3247,,0,,America/New_York,,,0,
807844,,,Cabot St & Simon St,,42.55920947,-70.88250082,3247,,0,,America/New_York,,,0,
807846,,,Balch St Apartments,,42.56358294,-70.88879289,3247,,0,,America/New_York,,,0,
807847,,,Essex St - Kelleher Apartments,,42.565066,-70.864639,3247,,0,,America/New_York,,,0,
807848,,,Turtle Creek Apartments,,42.5707933241279,-70.8555156971967,3247,,0,,America/New_York,,,0,
807849,,,YMCA,,42.5663632267737,-70.861930167984,3247,,0,,America/New_York,,,0,
807850,,,Cedar St Apartments,,42.555683,-70.871121,3247,,0,,America/New_York,,,0,
807851,,,Council on Aging,,42.56101129,-70.87408304,3247,,0,,America/New_York,,,0,
807852,,,Gloucester Crossing,,42.55752805,-70.88011993,3247,,0,,America/New_York,,,0,
807853,,,Rantoul St & Elliott St,,42.55489785,-70.88148184,3247,,0,,America/New_York,,,0,
807854,,,Cummings Center,,42.5574642068768,-70.8869071908568,3247,,0,,America/New_York,,,0,
807855,,,Stop & Shop,,42.554993,-70.885912,3247,,0,,America/New_York,,,0,
807856,,,Elliott St & Goldsmith Ave,,42.555044,-70.896184,3247,,0,,America/New_York,,,0,
807857,,,Garden City Apartments,,42.559606,-70.881037,3247,,0,,America/New_York,,,0,
807858,,,North Beverly Plaza,,42.575775,-70.889759,3247,,0,,America/New_York,,,0,
807859,,,Elliott St & McKay St,,42.55680435,-70.88908256,3247,,0,,America/New_York,,,0,
807860,,,Elliott St & County Way,,42.55551155,-70.90110285,3247,,0,,America/New_York,,,0,
807861,,,County Way & Bridge St,,42.55195848,-70.90053675,3247,,0,,America/New_York,,,0,
807862,,,Bridge St & Western Ave,,42.5527462,-70.90326701,3247,,0,,America/New_York,,,0,
807863,,,Apple Village / Manor Rd,,42.563839,-70.903247,3247,,0,,America/New_York,,,0,
807864,,,North Beverly Plaza - Shaw's,,42.57686742,-70.88870172,3247,,0,,America/New_York,,,0,
807870,,,Cabot St & County Way,,42.5720564,-70.89337392,3247,,0,,America/New_York,,,0,
807872,,,McKay & Balch St,,42.564918,-70.893977,3247,,0,,America/New_York,,,0,
807873,,,Herrick St Apartments,,42.56419735,-70.87805843,3247,,0,,America/New_York,,,0,
807874,,,Mediplex,,42.5664151707575,-70.8615943988113,3247,,0,,America/New_York,,,0,
807875,,,Hale & Hart St,,42.5657337,-70.81306919,3247,,0,,America/New_York,,,0,
807876,,,Hale & West St,,42.562750898478,-70.8144972421417,3247,,0,,America/New_York,,,0,
807877,,,Hale & Corning St,,42.552904,-70.861091,3247,,0,,America/New_York,,,0,
807878,,,Corning & Essex St,,42.560837,-70.869644,3247,,0,,America/New_York,,,0,
807880,,,Essex Ave & Dane St,,42.55143126,-70.87588788,3247,,0,,America/New_York,,,0,
807881,,,Dane & Cabot St,,42.55185573,-70.87824603,3247,,0,,America/New_York,,,0,
807882,,,Rantoul St & Elliott - CSV,,42.55495466,-70.88147224,3247,,0,,America/New_York,,,0,
807883,,,Rantoul St & Federal St,,42.55049026,-70.88342274,3247,,0,,America/New_York,,,0,
807884,,,Cabot St & Edwards St,,42.54338351,-70.88281124,3247,,0,,America/New_York,,,0,
807887,,,Elliott St & Cabot St,,42.55370618,-70.87896392,3247,,0,,America/New_York,,,0,
807888,,,Rantoul St & Broadway,,42.54797394,-70.88414638,3247,,0,,America/New_York,,,0,
807889,,,Bridge St & County Way,,42.55163914,-70.89993584,3247,,0,,America/New_York,,,0,
807890,,,County Way & Elliott St,,42.5553936,-70.90143948,3247,,0,,America/New_York,,,0,
807891,,,Elliott St & Beckford St,,42.555453,-70.884629,3247,,0,,America/New_York,,,0,
807892,,,Herrick St & Sohier Rd,,42.5630074,-70.87965641,3247,,0,,America/New_York,,,0,
807893,,,Elliott St & Bridge St,,42.55755304,-70.90862432,3247,,0,,America/New_York,,,0,
807895,,,Pleasant St & Cabot St,,42.54430039,-70.8813523,3247,,0,,America/New_York,,,0,
815374,,,Good Harbor Beach,,42.6226402,-70.63188649,888,,0,,America/New_York,,,0,
842385,,,NOAA,,42.6257462593404,-70.6455222132225,888,,0,,America/New_York,,,0,
