service_id,date,holiday_name,exception_type
c_67487_b_77930_d_32,20221111,Veteran's Day - Saturday Service,1
c_67487_b_77930_d_31,20230529,Memorial Day - No Service,2
c_67487_b_77930_d_31,20230417,Patriots Day - No Service,2
c_67487_b_77930_d_31,20230220,President's Day - No Service,2
c_67487_b_77930_d_31,20230116,Martin Luther King Jr Day - No Service,2
c_67487_b_77930_d_31,20230102,New Year's Day (Observed),2
c_67487_b_77930_d_31,20221226,Christmas Day (Observed),2
c_67487_b_77930_d_31,20221125,Day After Thanksgiving - No Service,2
c_67487_b_77930_d_31,20221124,Thanksgiving Day - No Service,2
c_67487_b_77930_d_31,20221111,Veteran's Day - Saturday Service,2
c_67487_b_77930_d_31,20221010,Columbus Day - No Service,2
c_45820_b_55900_d_31,20220905,Labor Day - No Service,2
