stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2448720,802612,,Anna Jacques Hospital,,42.81382739419,-70.8913251900117,,,0,,America/New_York,,,0,
2448721,798448,,Greater Lawrence Technical School,,42.689975,-71.196282,,,0,,America/New_York,,,0,
2448722,798470,,Merrimac Square,,42.8335147601546,-71.0025500294304,,,0,,America/New_York,,,0,
2448723,798434,,S Broadway & Mt Vernon Street,,42.685800693313,-71.156386023314,,,0,,America/New_York,,,0,
2448724,2428717,,Shawsheen Square,,42.671933488613,-71.15044232257,,,0,,America/New_York,,,0,
2448725,802590,,Prospect Street & E Haverhill Street,,42.7175106573955,-71.1547008245716,,,0,,America/New_York,,,0,
2448726,798520,,Washington Street & Lowell Ave,,42.7738649277952,-71.1071193386231,,,0,,America/New_York,,,0,
2448727,798437,,Chestnut Court,,42.655772237406,-71.132193693642,,,0,,America/New_York,,,0,
2448728,2326844,,High Street & Jefferson Street - Newburyport Senior Center,,42.8216841438668,-70.8945894239301,,,0,,America/New_York,,,0,
2448729,798499,,S Union Street & Market Street,,42.7009666347536,-71.1535488392868,,,0,,America/New_York,,,0,
2448730,802565,,Hilldale Avenue & Monument Street,,42.790679819384,-71.104128350857,,,0,,America/New_York,,,0,
2448731,798502,,Sawyer Street & Lowell Street,,42.699698,-71.223217,,,0,,America/New_York,,,0,
2448732,798440,,Courtyard Marriott,,42.6946399021029,-71.1987000588608,,,0,,America/New_York,,,0,
2448733,2421979,,Cambridge Street & Somerset Street,,42.360869106389,-71.061539159233,,,0,,America/New_York,,,0,
2448734,802591,,Water Street & Ames Street,,42.694824260271,-71.17978,,,0,,America/New_York,,,0,
2448735,802578,,N Main Street & Balmoral,,42.6712330021962,-71.1500254244328,,,0,,America/New_York,,,0,
2448736,798492,,Port Plaza,,42.8196118417146,-70.9068587011105,,,0,,America/New_York,,,0,
2448737,798454,,Holy Family Hospital,,42.728050295523,-71.1678539211678,,,0,,America/New_York,,,0,
2448738,798498,,Rivers Edge Plaza - Building 19,,42.7633682234569,-71.0378405740662,,,0,,America/New_York,,,0,
2448739,798482,,North Andover High School,,42.700131,-71.116194,,,0,,America/New_York,,,0,
2448740,798487,,Osgood Landing,,42.731597,-71.113287,,,0,,America/New_York,,,0,
2448741,798488,,Andover Street & Winthrop Street,,42.6948339080297,-71.1573325423279,,,0,,America/New_York,,,0,
2448742,2421987,,Hawley Street,,42.689350943264,-71.158488253179,,,0,,America/New_York,,,0,
2448743,798432,,Broadway & Andover St,,42.693885404733,-71.162009716602,,,0,,America/New_York,,,0,
2448744,798471,,Merrimack Plaza - Brooks,,42.706499,-71.202045,,,0,,America/New_York,,,0,
2448745,798476,,Mt Vernon Street & Jefferson Street,,42.6826903750756,-71.1632294420004,,,0,,America/New_York,,,0,
2448746,2394801,,West Mill on High Street,,42.701609074792,-71.125183833031,,,0,,America/New_York,,,0,
2448747,798456,,Jackson Street & Swan Street,,42.722079799785,-71.158304444111,,,0,,America/New_York,,,0,
2448748,798528,,Hilldale Avenue & Monument Street,,42.790810649166,-71.104155172947,,,0,,America/New_York,,,0,
2448749,798462,,Main Street & Brookline Avenue,,42.7978362664527,-71.0895000371927,,,0,,America/New_York,,,0,
2448750,802574,,Shawsheen Plaza,,42.664984011439,-71.143861282198,,,0,,America/New_York,,,0,
2448751,798516,,Methuen Plaza - Walmart,,42.742783,-71.165003,,,0,,America/New_York,,,0,
2448752,812014,,Hadley West Apartments,,42.77402173873,-71.110491624174,,,0,,America/New_York,,,0,
2448753,802616,,Washington Square Transit Center,,42.773708459982,-71.0827809766864,,,0,,America/New_York,,,0,
2448754,798479,,Newburyport MBTA Station,,42.7975947234554,-70.8783005138779,,,0,,America/New_York,,,0,
2448755,798530,,Summer Street & Union Street,,42.710662,-71.153244,,,0,,America/New_York,,,0,
2448756,798491,,Merrimack Street & Pleasant Valley Street,,42.7463025591459,-71.1294355373649,,,0,,America/New_York,,,0,
2448757,2394798,,West Mill on High Street,,42.70165,-71.125377,,,0,,America/New_York,,,0,
2448758,798469,,Merri Village,,42.8291494607539,-71.0009929067459,,,0,,America/New_York,,,0,
2448759,2392626,,Haverhill Medical Center,,42.793686582074,-71.089115416022,,,0,,America/New_York,,,0,
2448760,2421982,,Rocky Hill Road,,42.618908331404,-71.125028197414,,,0,,America/New_York,,,0,
2448761,798423,,Marston Street & Allston Street,,42.7136296638473,-71.1395338601188,,,0,,America/New_York,,,0,
2448763,812013,,Hadley West Apartments,,42.773909805074,-71.11044243226,,,0,,America/New_York,,,0,
2448764,798467,,McGovern Transportation Center,,42.702391942237,-71.152963753303,,,0,,America/New_York,,,0,
2448765,2428719,,NECC Lawrence Campus,,42.707161551312,-71.164605926036,,,0,,America/New_York,,,0,
2448766,798511,,Stateline Plaza - TJ Maxx,,42.815878704363,-71.104508558197,,,0,,America/New_York,,,0,
2448767,802558,,Buckley Transportation Center,For Rt 33 use only,42.708118677525,-71.163623895935,,,0,,America/New_York,,,0,
2448768,798508,,Glenn Street & Shepard Street,,42.6828143846316,-71.1807107166023,,,0,,America/New_York,,,0,
2448769,802598,,Plaza 114,,42.6902243104923,-71.1497418282071,,,0,,America/New_York,,,0,
2448770,798495,,Marriott Springhill Suites,,42.696735541909,-71.213116034401,,,0,,America/New_York,,,0,
2448771,798442,,Doctors Park,,42.67614585952,-71.135992618385,,,0,,America/New_York,,,0,
2448772,802592,,White Street & Maple St,,42.7125490051884,-71.1660234957009,,,0,,America/New_York,,,0,
2448773,802575,,Frye Circle,,42.666725006683,-71.149159317791,,,0,,America/New_York,,,0,
2448774,802571,,Senior Center,,42.6550236814053,-71.1355503321532,,,0,,America/New_York,,,0,
2448775,798501,,Salisbury Center,,42.8415444746546,-70.8590696487961,,,0,,America/New_York,,,0,
2448776,2421986,,Old Town Hall,,42.656099562659,-71.140110800911,,,0,,America/New_York,,,0,
2448778,802560,,Merrimack Street & Pleasant Valley Street,,42.7462736891824,-71.1296527962951,,,0,,America/New_York,,,0,
2448779,798527,,Grove Street & High Street,,42.773042424764,-71.091913906746,,,0,,America/New_York,,,0,
2448780,798439,,Nicholas J. Costello Transportation Center,,42.8579267446633,-70.9276963802872,,,0,,America/New_York,,,0,
2448781,798522,,Water Street & Mill Street,,42.7743591037101,-71.0696151006985,,,0,,America/New_York,,,0,
2448782,798497,,River Street & Lowell Ave,,42.7723678560581,-71.1161092159385,,,0,,America/New_York,,,0,
2448783,798460,,Lawrence General Hospital - Main Entrance,,42.7095070053548,-71.14953551157,,,0,,America/New_York,,,0,
2448784,2435109,,Buckley Transportation Center,,42.708021984421,-71.162951744945,,,0,,America/New_York,,,0,
2448785,798472,,Merrimack Plaza - Rite-Aid Pharmacy,,42.7051274246144,-71.1995604432803,,,0,,America/New_York,,,0,
2448786,798465,,Main Street & Sutton Street,,42.7058793991814,-71.1332582098217,,,0,,America/New_York,,,0,
2448787,798461,,Main Street & Central Street,,42.656508040948,-71.141044144517,,,0,,America/New_York,,,0,
2448788,818775,,James Steam Mill,,42.808683357367,-70.862312188444,,,0,,America/New_York,,,0,
2448789,798441,,Currier Square,,42.770881288928,-71.093428434852,,,0,,America/New_York,,,0,
2448790,2394663,,Andover Center,,42.654407515178,-71.138959476005,,,0,,America/New_York,,,0,
2448791,2421980,,Park Street MBTA Station,,42.356400310404,-71.062225376021,,,0,,America/New_York,,,0,
2448792,802593,,Elm Towers,,42.7111999473558,-71.1671466588955,,,0,,America/New_York,,,0,
2448793,798426,,Andover Commons,,42.65975,-71.144327,,,0,,America/New_York,,,0,
2448794,802614,,Broadway & Andover St,,42.693824069482,-71.161803186508,,,0,,America/New_York,,,0,
2448795,798436,,Cedardale,,42.7522154778896,-71.1030833938484,,,0,,America/New_York,,,0,
2448796,798519,,Ward Hill Industrial Park East,,42.75948,-71.11517,,,0,,America/New_York,,,0,
2448797,798433,,Broadway & Carleton Street,,42.782269311966,-71.111299793814,,,0,,America/New_York,,,0,
2448798,798481,,North Andover Commons,,42.683819,-71.113203,,,0,,America/New_York,,,0,
2448799,798525,,Woodridge Housing,,42.6832481444841,-71.1318220932541,,,0,,America/New_York,,,0,
2448800,798514,,Summer Street & Allen Street,,42.71054,-71.1523,,,0,,America/New_York,,,0,
2448801,798438,,Chickering Road & Peters Street,,42.67688647891,-71.12514904051,,,0,,America/New_York,,,0,
2448802,2394656,,United Linen & La Frutería Market,,42.71255960347,-71.178463346198,,,0,,America/New_York,,,0,
2448803,2394799,,Massachusetts Avenue,,42.694484,-71.135332,,,0,,America/New_York,,,0,
2448804,798515,,Target Plaza,,42.7407141676447,-71.1607185038405,,,0,,America/New_York,,,0,
2448805,2421981,,Park Place South,,42.350817888506,-71.071522575643,,,0,,America/New_York,,,0,
2448806,2394662,,Faith Lutheran Church Park & Ride,,42.627400033551,-71.12670456531,,,0,,America/New_York,,,0,
2448807,802566,,Currier Square,,42.770812754694,-71.09321654034,,,0,,America/New_York,,,0,
2448808,798536,,Broadway & Essex Street,,42.70487,-71.168339,,,0,,America/New_York,,,0,
2448809,802561,,River Street & Lowell Ave,,42.7722704006252,-71.1156746980781,,,0,,America/New_York,,,0,
2448810,802577,,S Broadway & Mt Vernon Street,,42.686180905448,-71.156463807375,,,0,,America/New_York,,,0,
2448811,2326842,,James Court,,42.6443704301202,-71.3005511416641,,,0,,America/New_York,,,0,
2448812,798444,,Elm Towers,,42.7113729798067,-71.166763537269,,,0,,America/New_York,,,0,
2448813,798507,,Shawsheen Square,,42.672096185905,-71.1510607571125,,,0,,America/New_York,,,0,
2448814,2394795,,Broadway & Bowdoin Street,,42.692987,-71.161429,,,0,,America/New_York,,,0,
2448815,802606,,Methuen Square,,42.7282059126985,-71.1880641068153,,,0,,America/New_York,,,0,
2448817,2394660,,Andover Center,,42.654346,-71.13919,,,0,,America/New_York,,,0,
2448818,2394667,,Transportation Building in Park Square,,42.351739,-71.06706,,,0,,America/New_York,,,0,
2448819,802568,,Washington Street & Lowell Ave,,42.7738163411976,-71.1072507668648,,,0,,America/New_York,,,0,
2448820,2421983,,Salem Street,,42.646005296232,-71.133220511432,,,0,,America/New_York,,,0,
2448821,798486,,Oakland Ave & Railroad Street,,42.7214337763832,-71.1865749160843,,,0,,America/New_York,,,0,
2448822,2394664,,Government Center (Congress),,42.36037,-71.05713,,,0,,America/New_York,,,0,
2448823,2326840,,Father Norton Manor,,42.6437066352457,-71.301474046627,,,0,,America/New_York,,,0,
2448824,2394797,,Bedford Street,,42.353365,-71.059985,,,0,,America/New_York,,,0,
2448825,798480,,North Avenue & Gas Company Road,,42.807939219816,-71.086551542328,,,0,,America/New_York,,,0,
2448826,802567,,Broadway & Carleton Street,,42.782018752039,-71.11158142576,,,0,,America/New_York,,,0,
2448827,798424,,Andover Street & Beacon Street,,42.690479309243,-71.1732627991208,,,0,,America/New_York,,,0,
2448828,798478,,Mystic Street,,42.7252678655598,-71.2016181423626,,,0,,America/New_York,,,0,
2448829,798526,,YMCA,,42.673146,-71.131923,,,0,,America/New_York,,,0,
2448830,798474,,Methuen Square,,42.7276953380692,-71.1873385692768,,,0,,America/New_York,,,0,
2448831,2394794,,State Street at Congress Street,,42.358923265832,-71.057300452006,,,0,,America/New_York,,,0,
2448833,798466,,Market Basket Plaza,,42.8211876248,-70.9021401437292,,,0,,America/New_York,,,0,
2448834,798512,,Stevens Memorial Library,,42.696005,-71.125997,,,0,,America/New_York,,,0,
2448835,802576,,Doctors Park,,42.675935846311,-71.135759335579,,,0,,America/New_York,,,0,
2448836,798422,,440 North Avenue,,42.809630612531,-71.088242419643,,,0,,America/New_York,,,0,
2448837,,,Highland Street & Greenwood Street,,42.8492258258026,-70.9348113263893,,,0,,America/New_York,,,0,
2448838,800550,,Marston Medical Center,,42.7066155596575,-71.146219459594,,,0,,America/New_York,,,0,
2448839,2326839,,Church Street - Central Plaza,,42.6413831139008,-71.3070731736627,,,0,,America/New_York,,,0,
2448840,818749,,Andover Street & Newton Street,,42.691683676185,-71.167454792575,,,0,,America/New_York,,,0,
2448841,798484,,North Andover Middle School,,42.693025,-71.121573,,,0,,America/New_York,,,0,
2448842,798475,,Monument Square,,42.7806544201047,-71.0772603730164,,,0,,America/New_York,,,0,
2448843,798534,,Lawrence Street & Park Street,,42.7163407567604,-71.1654389828034,,,0,,America/New_York,,,0,
2448844,820027,,Clifton Street & Andover Street,,42.6919843875069,-71.16557402148,,,0,,America/New_York,,,0,
2448845,798521,,Washington Square Transit Center,,42.7734627585851,-71.0823115901088,,,0,,America/New_York,,,0,
2448846,798496,,Rita Hall,,42.7188241451746,-71.1717454981823,,,0,,America/New_York,,,0,
2448847,812007,,Locust Street & Winter Street,,42.777580449941,-71.083823102447,,,0,,America/New_York,,,0,
2448848,2394668,,Copley Square,,42.349565,-71.076448,,,0,,America/New_York,,,0,
2448849,798464,,Main Street & School Street,,42.649256781425,-71.1359653845611,,,0,,America/New_York,,,0,
2448851,798446,,Farrwood Drive,,42.73996,-71.106224,,,0,,America/New_York,,,0,
2448852,2394659,,Pelham Street Park & Ride,,42.727395,-71.200232,,,0,,America/New_York,,,0,
2448853,2394666,,Tremont Street & Stuart Street,,42.351181382125,-71.065214242974,,,0,,America/New_York,,,0,
2448854,798531,,Essex Plaza Shopping Center,,42.702124,-71.172302,,,0,,America/New_York,,,0,
2448855,798485,,NECC Haverhill Campus,,42.796228188888,-71.049514144856,,,0,,America/New_York,,,0,
2448856,2394796,,Broadway & Bowdoin Street,,42.693066889192,-71.161229310545,,,0,,America/New_York,,,0,
2448857,2394665,,Park Street MBTA Station,,42.351157,-71.066253,,,0,,America/New_York,,,0,
2448858,798443,,E Haverhill & Prospect,,42.7171344242467,-71.1546981423626,,,0,,America/New_York,,,0,
2448859,798517,,The Loop,,42.744143381334,-71.159469380538,,,0,,America/New_York,,,0,
2448860,802594,,Rita Hall,,42.7186360328673,-71.171593953373,,,0,,America/New_York,,,0,
2448861,798431,,Berkeley Home,,42.7210753834001,-71.163426728836,,,0,,America/New_York,,,0,
2448862,798510,,State Street,,42.8085874533007,-70.8710790429916,,,0,,America/New_York,,,0,
2448863,802559,,Jackson Street & Swan Street,,42.722667790392,-71.158500245369,,,0,,America/New_York,,,0,
2448864,2392629,,Plaza 114,,42.690522803508,-71.152140901275,,,0,,America/New_York,,,0,
2448865,798447,,Frye Circle,,42.666853308994,-71.14918882209,,,0,,America/New_York,,,0,
2448866,798457,,Robert B. Kennedy Transfer Center,,42.635974050051,-71.313978406335,,,0,,America/New_York,,,0,
2448867,802562,,Monument Square,,42.7810469721904,-71.0773488859139,,,0,,America/New_York,,,0,
2448868,798463,,Main Street & Primrose Street,,42.7971209167132,-71.0885673766518,,,0,,America/New_York,,,0,
2448870,798537,,Union Street & Essex Street,,42.707678,-71.153522,,,0,,America/New_York,,,0,
2448872,798458,,Kennedy Circle,,42.7660730974683,-71.0469530039825,,,0,,America/New_York,,,0,
2448873,2428718,,Shawsheen Square,,42.671927572364,-71.150817831834,,,0,,America/New_York,,,0,
2448874,798524,,White Street & Maple St,,42.7127106583202,-71.1661763816147,,,0,,America/New_York,,,0,
2448875,798483,,North Andover Mall - Market Basket,,42.683975,-71.136028,,,0,,America/New_York,,,0,
2448876,802587,,Chickering Road & Peters Street,,42.676641070399,-71.125359593918,,,0,,America/New_York,,,0,
2448877,2326838,,150 Appleton Street - Salvation Army,,42.6403432333564,-71.3107975098564,,,0,,America/New_York,,,0,
2448878,798428,,Highland Avenue - Anna Jacques Hospital,,42.8141350691947,-70.8892273033449,,,0,,America/New_York,,,0,
2448879,,,Highland Street & Greenwood Street,,42.8492474567533,-70.9346986736107,,,0,,America/New_York,,,0,
2448880,798533,,Merrimack Avenue & Draycott Avenue - Lenzis Bakery,,42.659886101348,-71.254889898148,,,0,,America/New_York,,,0,
2448881,798529,,Heritage Green Condominiums,,42.686210813822,-71.122089014446,,,0,,America/New_York,,,0,
2448882,802588,,McGovern Transportation Center,,42.702478777489,-71.15305494841,,,0,,America/New_York,,,0,
2448883,2326837,,UMass Lowell Inn & Conference Center,,42.642594715681,-71.306319923973,,,0,,America/New_York,,,0,
2448884,820025,,Heritage Green Condominiums,,42.686204219074,-71.12191794203,,,0,,America/New_York,,,0,
2448885,798473,,Merrimack Valley Hospital - Main Entrance,,42.7654326022309,-71.0457208982455,,,0,,America/New_York,,,0,
2448886,798518,,Village Plaza - Dollar Tree,,42.736340190201,-71.195587099544,,,0,,America/New_York,,,0,
2448887,798490,,Plaza 114,,42.689787065189,-71.152024686101,,,0,,America/New_York,,,0,
2448888,2383139,,Riverwalk,,42.703361,-71.143479,,,0,,America/New_York,,,0,
2448889,798459,,Lawrence Street & Birchwood St,,42.721384261235,-71.1720434060821,,,0,,America/New_York,,,0,
2448890,798427,,Andover Square,,42.6554436153821,-71.1397155975533,,,0,,America/New_York,,,0,
2448891,802572,,Main Street & Central Street,,42.6564734992444,-71.1409401104507,,,0,,America/New_York,,,0,
2448892,798493,,Putnam Investments,,42.6824662108867,-71.208583953373,,,0,,America/New_York,,,0,
2448893,798503,,School Street,,42.856293,-70.933978,,,0,,America/New_York,,,0,
2448894,798449,,Hampton Beach,,42.9102540306502,-70.8103630809593,,,0,,America/New_York,,,0,
2448896,798477,,Mt Vernon Street & North Street,,42.6760291430278,-71.1854837263546,,,0,,America/New_York,,,0,
2448897,812008,,Locust Street & Winter Street,,42.777639808608,-71.083955871793,,,0,,America/New_York,,,0,
2448898,2394661,,Faith Lutheran Church Park & Ride,,42.627495,-71.126927,,,0,,America/New_York,,,0,
2448899,798509,,Sparhawk Street & Main Street,,42.8546688871788,-70.9329408723526,,,0,,America/New_York,,,0,
2448900,802563,,Grove Street & High Street,,42.772963669751,-71.091854898148,,,0,,America/New_York,,,0,
2448901,798445,,Andover MBTA Station,,42.6573798415442,-71.1450278834324,,,0,,America/New_York,,,0,
2448902,798451,,Haverhill/North Andover Line,,42.7385064315365,-71.1123595128975,,,0,,America/New_York,,,0,
2448903,802569,,Water Street & Mill Street,,42.774480222783,-71.0696861792374,,,0,,America/New_York,,,0,
2448905,798535,,Broadway & Manchester Street,,42.71336,-71.175272,,,0,,America/New_York,,,0,
2448906,2326841,,Saints Memorial Hospital,,42.6442636069754,-71.3004750604951,,,0,,America/New_York,,,0,
2448907,798468,,Melrose Street & Water Street,,42.699594,-71.171668,,,0,,America/New_York,,,0,
2448908,802589,,Main Street & Sutton Street,,42.7060969440321,-71.133129463789,,,0,,America/New_York,,,0,
2448909,798429,,AHEPA Apartments,,42.7718325476089,-71.063729828207,,,0,,America/New_York,,,0,
2448910,798430,,BJs,,42.756486595306,-71.118479459207,,,0,,America/New_York,,,0,
2448911,802573,,Andover Commons,,42.65984280025,-71.14443697057,,,0,,America/New_York,,,0,
2448912,798532,,Water Street & Ames Street,,42.694911,-71.17978,,,0,,America/New_York,,,0,
2448913,2421984,,Morton Street,,42.651268898041,-71.136746231285,,,0,,America/New_York,,,0,
2448914,798500,,Salisbury Beach,,42.842334785712,-70.819922996657,,,0,,America/New_York,,,0,
2448916,798452,,Heritage House,,42.808119664771,-70.88103163136,,,0,,America/New_York,,,0,
2448917,802570,,Kennedy Circle,,42.7661371460351,-71.0470012837447,,,0,,America/New_York,,,0,
2448918,798450,,"Haverhill Commons, Target",,42.788369630944,-71.115387716179,,,0,,America/New_York,,,0,
2448919,798435,,Buckley Transportation Center,,42.708028268605,-71.163276241491,,,0,,America/New_York,,,0,
2448920,802617,,Merrimac Square,,42.834004528893,-71.0021423336601,,,0,,America/New_York,,,0,
2448923,798425,,Andover Street & Newton Street,,42.691730991172,-71.167186571674,,,0,,America/New_York,,,0,
2448924,802595,,Andover Street & Winthrop Street,,42.694886878525,-71.15709516683,,,0,,America/New_York,,,0,
2448925,802597,,S Union Street & Market Street,,42.7009917235686,-71.1533382858792,,,0,,America/New_York,,,0,
2448926,802601,,Oakland Ave & Railroad Street,,42.7215227775818,-71.1869799296455,,,0,,America/New_York,,,0,
2448927,802609,,NECC Haverhill Campus,,42.797645329941,-71.051256241733,,,0,,America/New_York,,,0,
2448928,798489,,Plaza 114,,42.6907456884136,-71.1499483583012,,,0,,America/New_York,,,0,
2448929,2421985,,Punchard,,42.653950841517,-71.138643151333,,,0,,America/New_York,,,0,
2448930,798504,,Senior Center,,42.710745768988,-71.159120040083,,,0,,America/New_York,,,0,
2448931,800549,,Plum Island,,42.815450884868,-70.8188274116759,,,0,,America/New_York,,,0,
2448932,2394669,,Essex Street & Atlantic Avenue,,42.351831,-71.056189,,,0,,America/New_York,,,0,
2452453,,,Washington Street & Washington Avenue - Nathans,,42.772468409667,-71.086410292455,,,0,,America/New_York,,,0,
2452454,,,786 River Street - 99 Restaurant,,42.771519952962,-71.114874994082,,,0,,America/New_York,,,0,
2452455,,,Hunter Avenue,,42.775117693901,-71.122718577891,,,0,,America/New_York,,,0,
2452456,,,Pleasant Valley St - Colonial Village,,42.745611640344,-71.136967528043,,,0,,America/New_York,,,0,
2452460,,,Colonial Village Apartments,,42.744579151916,-71.144461442482,,,0,,America/New_York,,,0,
2452461,,,Uncle Bobs Storage,,42.743754777547,-71.150039044595,,,0,,America/New_York,,,0,
2452463,,,Burger King,,42.742193926518,-71.155312360463,,,0,,America/New_York,,,0,
2452464,,,Chippy Lane,,42.743789176375,-71.149619028126,,,0,,America/New_York,,,0,
2452465,,,Myona Street & Route 110,,42.731600026952,-71.136801877488,,,0,,America/New_York,,,0,
2452470,,,Oak Street & Route 110,,42.726434359427,-71.14157269151,,,0,,America/New_York,,,0,
2452471,,,Jackson Street & Montgomery Street,,42.721888226089,-71.158356548459,,,0,,America/New_York,,,0,
2452472,,,Hampshire Street & Essex Street,,42.706446427264,-71.16465183954,,,0,,America/New_York,,,0,
2452893,,,Jackson Street,,42.708467467037,-71.158029580544,,,0,,America/New_York,,,0,
2452894,,,Marie Street,,42.726143373668,-71.142138284208,,,0,,America/New_York,,,0,
2452895,,,Giovannis Roast Beef,,42.731375895406,-71.136681209161,,,0,,America/New_York,,,0,
2452897,,,Campbell Street,,42.745246746466,-71.130036025428,,,0,,America/New_York,,,0,
2452898,,,Hunter Avenue,,42.775001697208,-71.122828021662,,,0,,America/New_York,,,0,
2452899,,,786 River Street - 99 Restaurant,,42.771637518767,-71.115217677711,,,0,,America/New_York,,,0,
2452900,,,56 River Street - Red Hen Market,,42.771334416383,-71.087939032947,,,0,,America/New_York,,,0,
2454378,,,340 Main Street - Santander Bank,,42.782418429919,-71.077327710065,,,0,,America/New_York,,,0,
2454379,,,232 Main Street - Brookridge Community Church,,42.779990766323,-71.077568494605,,,0,,America/New_York,,,0,
2454380,,,191 Merrimack Street - Bank of America,,42.773997363174,-71.081651940014,,,0,,America/New_York,,,0,
2454382,,,Elliot Place,,42.773835673941,-71.081724918156,,,0,,America/New_York,,,0,
2454383,,,Merrimack Street & Main Street,,42.775005966625,-71.076766020701,,,0,,America/New_York,,,0,
2454384,,,Haverhill Town Hall,,42.777994507816,-71.077271629252,,,0,,America/New_York,,,0,
2454385,,,Arlington Street,,42.77999495096,-71.077345923372,,,0,,America/New_York,,,0,
2454386,,,Cumberland Farms,,42.782092585351,-71.076984848664,,,0,,America/New_York,,,0,
2454387,,,495 Overpass Bridge,,42.803432334783,-71.083195912182,,,0,,America/New_York,,,0,
2454388,,,Brickett Lane,,42.805239002765,-71.084626590394,,,0,,America/New_York,,,0,
2454389,,,489 North Ave - Village at Brickett Hill,,42.812108602762,-71.090905738258,,,0,,America/New_York,,,0,
2454391,,,Marsh Avenue,,42.79911994716,-71.083699430666,,,0,,America/New_York,,,0,
2454393,,,Middlesex St - Wendys,,42.771978266316,-71.075919781754,,,0,,America/New_York,,,0,
2454394,,,Haverhill Motor Cars,,42.756523171762,-71.102587010402,,,0,,America/New_York,,,0,
2454395,,,Ward Hill Avenue at Rogers Street,,42.759459212224,-71.114931771732,,,0,,America/New_York,,,0,
2454397,,,Cross Road at Knipe Road,,42.744205910433,-71.110180330185,,,0,,America/New_York,,,0,
2454399,,,Emerson Street - Bank of America,,42.773997121001,-71.081869862188,,,0,,America/New_York,,,0,
2454400,,,Elliott Street & Amesbury Rd,,42.800315147764,-71.053945299609,,,0,,America/New_York,,,0,
2454401,,,Amesbury Rd & Amesbury Street,,42.804612839226,-71.05001396054,,,0,,America/New_York,,,0,
2454402,,,143 White Street - E-Z Cleaners,,42.780025998955,-71.078480900775,,,0,,America/New_York,,,0,
2454403,,,15 Kenoza Avenue - Unitarian Universalist Church,,42.781556568301,-71.076356163538,,,0,,America/New_York,,,0,
2454405,,,2 School Street - Merrimac Town Hall,,42.833395857591,-71.002000248531,,,0,,America/New_York,,,0,
2454406,,,"E Main Street & Liberty St, Merrimac",,42.833975961056,-71.001839995695,,,0,,America/New_York,,,0,
2454407,,,Elm Street & Ring St,,42.857803976512,-70.928912828972,,,0,,America/New_York,,,0,
2454409,,,Al Prime Gas,,42.858610112946,-70.928236268334,,,0,,America/New_York,,,0,
2454410,,,49 Friend Street - Carriagetown Wine & Spirits,,42.856781263011,-70.932897952347,,,0,,America/New_York,,,0,
2454411,,,School Street & Pleasant Street,,42.855504803627,-70.933894078031,,,0,,America/New_York,,,0,
2454412,,,Highland Street & Winkley Street,,42.847585911883,-70.934554333714,,,0,,America/New_York,,,0,
2454413,,,15 Haverhill Road,,42.845887451716,-70.935273545055,,,0,,America/New_York,,,0,
2454414,,,19 Haverhill Road,,42.844494175954,-70.937680757965,,,0,,America/New_York,,,0,
2454415,,,1 Merrimack Street,,42.83340793138,-71.002859340501,,,0,,America/New_York,,,0,
2454416,,,Amesbury Rd & Amesbury Street,,42.804629607196,-71.050204301058,,,0,,America/New_York,,,0,
2454417,,,Amesbury Rd & Elliott St,,42.800407286166,-71.054200191799,,,0,,America/New_York,,,0,
2454418,,,44 Kenoza Avenue - Coldwell Banker,,42.782245941337,-71.075629916107,,,0,,America/New_York,,,0,
2454419,,,181 White Street - Loyalty Barber Shop,,42.780210098994,-71.078113391258,,,0,,America/New_York,,,0,
2454420,,,20 Emerson Street - Sparkeys Wings,,42.774437564926,-71.082261659474,,,0,,America/New_York,,,0,
2454421,,,40 S Main Street,,42.771990040836,-71.07572847904,,,0,,America/New_York,,,0,
2454423,,,Lowell Boulevard & Oakside Dr - Methuen Town Line,,42.671054276889,-71.238642909981,,,0,,America/New_York,,,0,
2454426,,,Merrimack Plaza,,42.704551449444,-71.202112798804,,,0,,America/New_York,,,0,
2454428,,,Merrimack Plaza - Market Basket,,42.705153159126,-71.201261406445,,,0,,America/New_York,,,0,
2454431,,,Broadway & Common Street,,42.705537180495,-71.168860169647,,,0,,America/New_York,,,0,
2454432,,,Common Street & Broadway,,42.705512025207,-71.168324773786,,,0,,America/New_York,,,0,
2454433,,,431 Common Street,,42.706763148932,-71.1655562658544,,,0,,America/New_York,,,0,
2454434,,,396 Essex Street,,42.706846926365,-71.163745191225,,,0,,America/New_York,,,0,
2454435,,,567 Essex Street,,42.705194912072,-71.167551047123,,,0,,America/New_York,,,0,
2454436,,,Broadway & Lowell Street,,42.706771486049,-71.169627647976,,,0,,America/New_York,,,0,
2454437,,,103 Broadway,,42.705922479847,-71.168873613672,,,0,,America/New_York,,,0,
2454440,,,Merrimack Plaza,,42.706543336377,-71.199242782095,,,0,,America/New_York,,,0,
2454441,,,Merrimack Plaza,,42.70457904414,-71.202268366927,,,0,,America/New_York,,,0,
2454442,,,Riverside Drrive & Lowell Street - Citgo Gas,,42.70342375932,-71.212936368234,,,0,,America/New_York,,,0,
2454444,,,Lowell Boulevard & Oakside Dr - Methuen Town Line,,42.671128504513,-71.238803891844,,,0,,America/New_York,,,0,
2454446,,,305 Broadway - Library,,42.730379920934,-71.18988618833,,,0,,America/New_York,,,0,
2454447,,,75 Hampshire Street,,42.730145562883,-71.190275404386,,,0,,America/New_York,,,0,
2454448,,,Village Plaza -  Jo-Anns Fabrics,,42.736726540051,-71.196858494474,,,0,,America/New_York,,,0,
2454449,,,160 Winthrop Avenue,,42.688058026129,-71.14602856396,,,0,,America/New_York,,,0,
2454452,,,Essex Street & Union Street,,42.707832557438,-71.153615349108,,,0,,America/New_York,,,0,
2454453,,,Union Street & Merrimack Street - New Balance,,42.70316771843,-71.153311972996,,,0,,America/New_York,,,0,
2454454,,,Union Street & Island Street,,42.706019231356,-71.153338908829,,,0,,America/New_York,,,0,
2454455,,,Union Street & Methuen Street,,42.707082974235,-71.153318613556,,,0,,America/New_York,,,0,
2454456,,,Common Street & Lawrence Street,,42.708431888708,-71.161587336084,,,0,,America/New_York,,,0,
2454457,,,Common Street & Union Street,,42.708420880565,-71.153588719644,,,0,,America/New_York,,,0,
2454458,,,Union Street & Essex Street,,42.707905619716,-71.153489839862,,,0,,America/New_York,,,0,
2454459,,,Union Street & Methuen Street,,42.707281197893,-71.15351263795,,,0,,America/New_York,,,0,
2454460,,,Union Street & Island Street,,42.70621903879,-71.153491273457,,,0,,America/New_York,,,0,
2454461,,,Union Street & Merrimack Street - New Balance,,42.703161371596,-71.153510580746,,,0,,America/New_York,,,0,
2454462,,,160 Winthrop Avenue,,42.687939855992,-71.146202831524,,,0,,America/New_York,,,0,
2454463,,,North Andover Mall - AT&T,,42.682651400929,-71.135279971059,,,0,,America/New_York,,,0,
2454464,,,Amesbury Street & Essex Street,,42.706963093197,-71.162837442567,,,0,,America/New_York,,,0,
2454465,,,Amesbury Street & Canal Street,,42.706134462825,-71.162129757995,,,0,,America/New_York,,,0,
2454466,,,Amesbury Street & Parker Street,,42.701186418192,-71.159842109296,,,0,,America/New_York,,,0,
2454468,,,Heritage Place,,42.68984532728,-71.153273314307,,,0,,America/New_York,,,0,
2454469,,,Durso Ave & Winthrop Ave,,42.689570798862,-71.149133509938,,,0,,America/New_York,,,0,
2454470,,,Waverly Rd & Winthrop Ave,,42.679272123206,-71.133741083898,,,0,,America/New_York,,,0,
2454471,,,High Street - Doctors Offices,,42.675451310417,-71.13498291766,,,0,,America/New_York,,,0,
2454474,,,727 Waverly Road,,42.680190404054,-71.133440817502,,,0,,America/New_York,,,0,
2454475,,,Durso Ave & Winthrop Ave,,42.689659747014,-71.149252476817,,,0,,America/New_York,,,0,
2454477,,,Heritage Place,,42.690562587554,-71.153137390835,,,0,,America/New_York,,,0,
2454478,,,Amesbury Street & Parker Street,,42.701250958569,-71.159608310625,,,0,,America/New_York,,,0,
2454479,,,Canal Street & Amesbury St,,42.706059545185,-71.162171954793,,,0,,America/New_York,,,0,
2454480,,,Hampshire Street & Methuen Street,,42.70586539102,-71.164325824381,,,0,,America/New_York,,,0,
2454481,,,499 Essex Street,,42.705719296839,-71.166286595365,,,0,,America/New_York,,,0,
2454482,,,Broadway & Essex Street,,42.704533012105,-71.168038889407,,,0,,America/New_York,,,0,
2454483,,,5 Broadway Street,,42.703638604622,-71.167327288351,,,0,,America/New_York,,,0,
2454484,,,Broadway & Wolcott Ave,,42.6992044598,-71.164471089338,,,0,,America/New_York,,,0,
2454485,,,150 North Street,,42.688706468312,-71.196244553691,,,0,,America/New_York,,,0,
2454486,,,Campanelli Dr & Old River Road,,42.692081094753,-71.202048223658,,,0,,America/New_York,,,0,
2454487,,,Minuteman Road & River Road,,42.689589388012,-71.212942139107,,,0,,America/New_York,,,0,
2454488,,,Campanelli Dr & Old River Road,,42.691992488596,-71.201835824012,,,0,,America/New_York,,,0,
2454534,,,Minuteman Road & River Road,,42.689424775265,-71.213265394733,,,0,,America/New_York,,,0,
2454535,,,North Street & River Road,,42.690125630074,-71.197457476882,,,0,,America/New_York,,,0,
2454536,,,Broadway & Merrimack Street,,42.699289914149,-71.164289331423,,,0,,America/New_York,,,0,
2454537,,,Broadway & Canal Street,,42.703254148726,-71.166757321895,,,0,,America/New_York,,,0,
2454538,,,Broadway & Essex Street,,42.704730459243,-71.167949985927,,,0,,America/New_York,,,0,
2454539,,,Middlesex Street & Moulton Avenue,,42.641853039001,-71.30900236473,,,0,,America/New_York,,,0,
2454559,,,208 Amesbury Street,,42.711855451038,-71.164116904719,,,0,,America/New_York,,,0,
2454560,,,Holy Family Hospital - Entrance,,42.725521564881,-71.166328811477,,,0,,America/New_York,,,0,
2454561,,,Essex Street & Broadway,,42.704634041364,-71.168345835585,,,0,,America/New_York,,,0,
2454563,,,Essex Plaza,,42.70164022449,-71.173417200243,,,0,,America/New_York,,,0,
2454564,,,Essex Plaza,,42.701626459218,-71.173574957949,,,0,,America/New_York,,,0,
2454566,,,MVRTA Lot,,42.707947207542,-71.151538951901,,,0,,America/New_York,,,0,
2454567,,,233 Haverhill Street,,42.710269380703,-71.163015828349,,,0,,America/New_York,,,0,
2454569,,,Newbury Street & Common Street,,42.708705734655,-71.155551440538,,,0,,America/New_York,,,0,
2454570,,,Peters Street & Turnpike Street,,42.675695657001,-71.126924309539,,,0,,America/New_York,,,0,
2454571,,,Peters Street & Turnpike Street,,42.675760248583,-71.127052735188,,,0,,America/New_York,,,0,
2454572,,,330 Merrimack Street,,42.703104976666,-71.146670697097,,,0,,America/New_York,,,0,
2454573,,,Union Street & Kenilworth St,,42.67576929599,-71.151618687483,,,0,,America/New_York,,,0,
2454574,,,S Street & Union Street,,42.682634895109,-71.152437798291,,,0,,America/New_York,,,0,
2454575,,,Railroad Street & Essex Street,,42.65734610465,-71.14490883382,,,0,,America/New_York,,,0,
2454576,,,School Street & Essex Street,,42.656583767772,-71.144578576822,,,0,,America/New_York,,,0,
2454577,,,Broadway & Gilbert Street,,42.682929518959,-71.154366478848,,,0,,America/New_York,,,0,
2454578,,,Main Street & William Street,,42.675452859889,-71.151785413856,,,0,,America/New_York,,,0,
2454579,,,School Street & Essex Street,,42.656650548931,-71.1447783359,,,0,,America/New_York,,,0,
2454580,,,Haverhill Street - Doctors Offices,,42.674277779246,-71.136454029659,,,0,,America/New_York,,,0,
2454581,,,Haverhill Street - Doctors Offices,,42.674163185671,-71.136430642307,,,0,,America/New_York,,,0,
2454582,,,287 N Main Street,,42.671175209326,-71.150219614802,,,0,,America/New_York,,,0,
2454583,,,206 N Main Street,,42.664017780286,-71.145628130776,,,0,,America/New_York,,,0,
2454585,,,YMCA Entrance,,42.67427569483,-71.132805675187,,,0,,America/New_York,,,0,
2454587,,,YMCA Entrance,,42.674203815638,-71.131559373058,,,0,,America/New_York,,,0,
2454588,,,North Andover Town Line,,42.674579409258,-71.129018528874,,,0,,America/New_York,,,0,
2454589,,,Water Street & Main Street,,42.775255385868,-71.076207919187,,,0,,America/New_York,,,0,
2454590,,,Merrimack Street & Main Street,,42.775099455866,-71.076832405381,,,0,,America/New_York,,,0,
2454591,,,Water Street & Main Street,,42.775086194739,-71.076187049707,,,0,,America/New_York,,,0,
2454592,,,Rivers Edge Plaza - CVS,,42.762462798691,-71.038618484122,,,0,,America/New_York,,,0,
2454593,,,Rivers Edge Plaza - Entrance,,42.76342326746,-71.040273001718,,,0,,America/New_York,,,0,
2454594,,,Computer Drive at Target,,42.788737729209,-71.116819869545,,,0,,America/New_York,,,0,
2454595,,,Computer Drive & Broadway St,,42.784365518852,-71.119953434832,,,0,,America/New_York,,,0,
2454596,,,Computer Drive & Broadway St,,42.784360499222,-71.119703348812,,,0,,America/New_York,,,0,
2454597,,,Broadway & Carlton St,,42.782229431268,-71.111747147721,,,0,,America/New_York,,,0,
2454598,,,Westgate Plaza - Entrance,,42.775079557187,-71.113469746907,,,0,,America/New_York,,,0,
2454602,,,Washington Street & Washington Avenue - Nathans,,42.772570158184,-71.086478400241,,,0,,America/New_York,,,0,
2454603,,,Westgate - Burlington Coat Factory,,42.772825897417,-71.114480221742,,,0,,America/New_York,,,0,
2454604,,,Westgate Plaza - Entrance,,42.774057064515,-71.11598502797,,,0,,America/New_York,,,0,
2454605,,,Monument Street & Broadway,,42.782908735932,-71.112842923146,,,0,,America/New_York,,,0,
2454606,,,Essex Street & Wingate Street,,42.774126790494,-71.0836214669,,,0,,America/New_York,,,0,
2454607,,,Monument Street & Broadway,,42.782938351296,-71.113051974574,,,0,,America/New_York,,,0,
2454608,,,Essex Street & Washington Street,,42.774037787891,-71.083119638716,,,0,,America/New_York,,,0,
2454641,,,Elm Street & Congress Street,,42.858254827483,-70.923690057133,,,0,,America/New_York,,,0,
2454644,,,270 Elm Street,,42.848882979848,-70.909256693008,,,0,,America/New_York,,,0,
2454646,,,Highland Avenue & Arlington Street,,42.8146676092973,-70.8904365235854,,,0,,America/New_York,,,0,
2454647,,,Low Street & Wallace Bradshaw Jr Way,,42.811574374613,-70.893965179332,,,0,,America/New_York,,,0,
2454660,,,25 Bridge Road - Another Looks,,42.838292485289,-70.86098053124,,,0,,America/New_York,,,0,
2454661,,,Water Street & Center Street,,42.811583966898,-70.867545583157,,,0,,America/New_York,,,0,
2454667,,,Low Street - Watts Eye,,42.807450100081,-70.884173259817,,,0,,America/New_York,,,0,
2454698,,,Bridge Road & School Street,,42.8389833841528,-70.8610222226752,,,0,,America/New_York,,,0,
2454699,,,Elm Street Laundromat,,42.840935254016,-70.861149917413,,,0,,America/New_York,,,0,
2454702,,,Wallace Bashaw Jr Wy,,42.811614078948,-70.89390955566,,,0,,America/New_York,,,0,
2454703,,,Eastern Bank,,42.822629675981,-70.902189613891,,,0,,America/New_York,,,0,
2454704,,,270 Elm Street,,42.848920585251,-70.90904891466,,,0,,America/New_York,,,0,
2454761,,,Up Middle School,,42.710165933632,-71.164269218714,,,0,,America/New_York,,,0,
2454765,,,Salisbury Town Line,,42.871940268977,-70.818395280681,,,0,,America/New_York,,,0,
2454766,,,Elm Street & Maple St,,42.839630100595,-70.863556354778,,,0,,America/New_York,,,0,
2454768,,,Colonial Village Apartments,,42.744514916545,-71.144032602047,,,0,,America/New_York,,,0,
2454769,,,Elm Street & Merril St,,42.844222665631,-70.899046430194,,,0,,America/New_York,,,0,
2454777,,,168 Bridge Road - Emergency Ice,,42.81876208172,-70.869511429142,,,0,,America/New_York,,,0,
2559164,,,MVRTA Parking Garage - Newburyport,,42.8121248525463,-70.8737557979324,,,0,,America/New_York,,,0,
2574996,,,Ballard Vale Church,,42.6302551069123,-71.1639774271281,,,0,,America/New_York,,,0,
2574997,,,Chestnut Street & Central Street,,42.6548450286528,-71.1417454056886,,,0,,America/New_York,,,0,
2579602,,,Plaistow Walmart,,42.8254511466117,-71.1105457791262,,,0,,America/New_York,,,0,
2579603,,,Plaistow Market Basket,,42.8226931437567,-71.106205638618,,,0,,America/New_York,,,0,
2581575,,,Andover Street & Beacon Street,,42.6902358536001,-71.1736682203348,,,0,,America/New_York,,,0,
2581576,,,Mt Vernon Street & Jefferson Street,,42.6825324728447,-71.1632096179139,,,0,,America/New_York,,,0,
2582998,,,Methuen Square,,42.7277531425569,-71.1876071912278,,,0,,America/New_York,,,0,
2586173,,,Target Parking Lot,,42.78741388,-71.11746324,,,0,,America/New_York,,,0,
2586175,,,39 Hampshire Street,,42.7279539,-71.18893701,,,0,,America/New_York,,,0,
2586176,,,60 East Street - Medical Office Building,,42.72634254,-71.16681018,,,0,,America/New_York,,,0,
2586177,,,Alder Street & Juniper Street - John K Tarbox Elementary,,42.71761627,-71.1697684,,,0,,America/New_York,,,0,
2586179,,,100 River Street,,42.77049334,-71.08900825,,,0,,America/New_York,,,0,
2586180,,,Beach Road - Salisbury Inn,,42.83999112,-70.8366038,,,0,,America/New_York,,,0,
2586181,,,100 River Street,,42.77060134,-71.08911638,,,0,,America/New_York,,,0,
2586182,,,44 School Street,,42.65259309,-71.14104649,,,0,,America/New_York,,,0,
2586183,,,200 Minuteman Road,,42.6939721096419,-71.2131669141619,,,0,,America/New_York,,,0,
2586186,,,Apple Street & Goward Place,,42.63960097,-71.31311985,,,0,,America/New_York,,,0,
2586187,,,127 Bridge Road,,42.82709989,-70.86564403,,,0,,America/New_York,,,0,
2586188,,,Broadway & Central Avenue,,42.8426396865393,-70.8173814801083,,,0,,America/New_York,,,0,
2586189,,,Alder Street & Rhine Street,,42.71771077,-71.1679993,,,0,,America/New_York,,,0,
2586191,,,Broadway & Cross Street,,42.71172255,-71.17376515,,,0,,America/New_York,,,0,
2586193,,,220 Phillips Street,,42.6910754,-71.14982754,,,0,,America/New_York,,,0,
2586194,,,155 Bridge Road,,42.82032184,-70.86801438,,,0,,America/New_York,,,0,
2586196,,,155 Bridge Road,,42.82036289,-70.86818636,,,0,,America/New_York,,,0,
2586201,,,150 Minuteman Road,,42.69237403,-71.21488443,,,0,,America/New_York,,,0,
2586202,,,90 Sutton Street,,42.70513622,-71.13621304,,,0,,America/New_York,,,0,
2586203,,,Brown Street - Merrimack Medical Center,,42.76458806,-71.04536298,,,0,,America/New_York,,,0,
2586204,,,Broadway - Methuen Memorial Music Hall,,42.72588108,-71.18567275,,,0,,America/New_York,,,0,
2586206,,,Buttonwoods Avenue & Ridgewood Street,,42.7730268,-71.0623506,,,0,,America/New_York,,,0,
2586207,,,127 Bridge Road,,42.82730926,-70.86538954,,,0,,America/New_York,,,0,
2586209,,,Boardman Street & Fernald Avenue,,42.77164571,-71.05892467,,,0,,America/New_York,,,0,
2586210,,,Beacon Street & Adams Street,,42.68419551,-71.17327011,,,0,,America/New_York,,,0,
2586212,,,Broadway & Thorndike Street,,42.77872672,-71.09309516,,,0,,America/New_York,,,0,
2586214,,,Broadway & Chase Street,,42.71920605,-71.18001535,,,0,,America/New_York,,,0,
2586216,,,Amesbury Road & Whittier Road,,42.80725506,-71.04567686,,,0,,America/New_York,,,0,
2586217,,,Amesbury Road & Whittier Road,,42.80707477,-71.04604561,,,0,,America/New_York,,,0,
2586218,,,Beach Road & Great Meadow Village,,42.84067612,-70.85612448,,,0,,America/New_York,,,0,
2586219,,,Andover Street & Beacon Avenue,,42.68930478,-71.17681108,,,0,,America/New_York,,,0,
2586220,,,Beach Road - Tidewater,,42.84115282,-70.8270624,,,0,,America/New_York,,,0,
2586221,,,Bridge Road - Mobile Mini,,42.83068812,-70.86417523,,,0,,America/New_York,,,0,
2586223,,,Beach Road - Tidewater,,42.84144029,-70.82648842,,,0,,America/New_York,,,0,
2586224,,,Broadway & Acton Street,,42.71144976,-71.17372301,,,0,,America/New_York,,,0,
2586227,,,Amesbury Road - Amesbury Wate,,42.7948631,-71.06296979,,,0,,America/New_York,,,0,
2586228,,,Arlington Street & Lawrence Street,,42.72029538,-71.17016773,,,0,,America/New_York,,,0,
2586229,,,Beach Road & Sacks Way,,42.83986674,-70.85442042,,,0,,America/New_York,,,0,
2586230,,,Beach Road & Emerald Way,,42.84117096,-70.85818966,,,0,,America/New_York,,,0,
2586231,,,Allston Street & Dale Street,,42.71165042,-71.14196435,,,0,,America/New_York,,,0,
2586232,,,Amesbury Road & Atwood Road,,42.81388338,-71.02873218,,,0,,America/New_York,,,0,
2586233,,,Beach Road & Dock Lane - Knotty Pine Motel,,42.83901427,-70.84664748,,,0,,America/New_York,,,0,
2586234,,,Boardman Street & Goodale Street,,42.77549518,-71.0623042,,,0,,America/New_York,,,0,
2586238,,,Barker Street & Lowell Street,,42.72367108,-71.19399872,,,0,,America/New_York,,,0,
2586241,,,Berkeley Street & Sunset Avenue,,42.72343517,-71.16542035,,,0,,America/New_York,,,0,
2586244,,,Andover Street & Belknap Street,,42.69122654,-71.16954155,,,0,,America/New_York,,,0,
2586246,,,Beacon Street & Glenn Street,,42.68739854,-71.17370702,,,0,,America/New_York,,,0,
2586247,,,Amesbury Road & Atwood Road,,42.81439778,-71.02742447,,,0,,America/New_York,,,0,
2586248,,,Bridge Road - Mobile Mini,,42.83094841,-70.86369108,,,0,,America/New_York,,,0,
2586249,,,Beach Road & Washington Street,,42.83971023,-70.83534751,,,0,,America/New_York,,,0,
2586252,,,Beach Road & Dock Lane,,42.83890446,-70.84628909,,,0,,America/New_York,,,0,
2586253,,,Andover Street,,42.68823864,-71.18097479,,,0,,America/New_York,,,0,
2586254,,,Boardman Street & Golden Hill Avenue,,42.77193018,-71.05921844,,,0,,America/New_York,,,0,
2586257,,,Broadway & Tremont Street,,42.70888409,-71.17138372,,,0,,America/New_York,,,0,
2586258,,,Bromfield Street & High Street,,42.80349277,-70.86346209,,,0,,America/New_York,,,0,
2586259,,,Beacon Street & Toye Avenue,,42.68964122,-71.17331236,,,0,,America/New_York,,,0,
2586260,,,Andover Street & Amherst Street,,42.69185211,-71.16631317,,,0,,America/New_York,,,0,
2586261,,,Broadway & Haverhill Street,,42.70864429,-71.17139413,,,0,,America/New_York,,,0,
2586263,,,Broadway & Gleason Street,,42.72683937,-71.18678241,,,0,,America/New_York,,,0,
2586264,,,Boardman Street & Homer Street,,42.77439195,-71.06169581,,,0,,America/New_York,,,0,
2586265,,,Broadway & Granite Street,,42.72193979,-71.18231112,,,0,,America/New_York,,,0,
2586266,,,Broadway & Thorndike Street,,42.77882669,-71.09311578,,,0,,America/New_York,,,0,
2586267,,,Broadway & Granite Street,,42.72233961,-71.18227807,,,0,,America/New_York,,,0,
2586268,,,Broadway & Park Street,,42.72520448,-71.18470474,,,0,,America/New_York,,,0,
2586270,,,Broadway & Center Street,,42.71947535,-71.18001222,,,0,,America/New_York,,,0,
2586272,,,Brown Street - Merrimack Medical Center,,42.76462087,-71.04598065,,,0,,America/New_York,,,0,
2586273,,,Campanelli Drive - American Training,,42.69342049,-71.20054479,,,0,,America/New_York,,,0,
2586275,,,Carleton Street & Casablanca Court,,42.77952315,-71.1119056,,,0,,America/New_York,,,0,
2586276,,,Chickering Road & Beacon Hill Blvd,,42.69006505,-71.12117457,,,0,,America/New_York,,,0,
2586277,,,Washington Street & Chick Avenue,,42.76863446,-71.09675817,,,0,,America/New_York,,,0,
2586278,,,Chickering Road & Village Green Drive,,42.67909294,-71.12416424,,,0,,America/New_York,,,0,
2586279,,,Chickering Road & Farrwood Street,,42.68462741,-71.12241979,,,0,,America/New_York,,,0,
2586280,,,Chickering Road & Village Green Drive,,42.67959898,-71.12423386,,,0,,America/New_York,,,0,
2586283,,,Computer Drive - Subaru,,42.7861374,-71.11933072,,,0,,America/New_York,,,0,
2586284,,,Common Street & Newbury Street,,42.70844523,-71.15614635,,,0,,America/New_York,,,0,
2586285,,,Carriagetown Marketplace - Stop & Shop,,42.8473105968911,-70.9110809236974,,,0,,America/New_York,,,0,
2586287,,,Chickering Road & Bay State Road,,42.68958418,-71.12096051,,,0,,America/New_York,,,0,
2586289,,,Common Street - Lawrence City Hall,,42.70844318,-71.15977151,,,0,,America/New_York,,,0,
2586290,,,Carleton Street & Casablanca Court,,42.77956591,-71.1116875,,,0,,America/New_York,,,0,
2586294,,,Chickering Road & Farrwood Street,,42.68438508,-71.12271003,,,0,,America/New_York,,,0,
2586298,,,Church Street - Central Plaza,,42.6414721533586,-71.3055039363069,,,0,,America/New_York,,,0,
2586302,,,Davis Road & Amherst Street,,42.69065284,-71.1671753,,,0,,America/New_York,,,0,
2586305,,,Durso Avenue & Cutler Street,,42.68735661,-71.14995032,,,0,,America/New_York,,,0,
2586306,,,E Haverhill Street & High Street,,42.71725209,-71.15205719,,,0,,America/New_York,,,0,
2586307,,,E Haverhill Street & Howard Street - Redeemer Lutheran Church,,42.7170743,-71.14957923,,,0,,America/New_York,,,0,
2586309,,,E Haverhill Street & Vine Street,,42.71531732,-71.15611166,,,0,,America/New_York,,,0,
2586310,,,E Haverhill Street & Young Avenue,,42.71953305,-71.14305443,,,0,,America/New_York,,,0,
2586311,,,E Main Street - USPS,,42.83616664,-70.99233792,,,0,,America/New_York,,,0,
2586312,,,E Main Street - Yankee Garage,,42.83606242,-70.99333832,,,0,,America/New_York,,,0,
2586313,,,E Main Street & Freedom Way,,42.83786293,-70.98753065,,,0,,America/New_York,,,0,
2586314,,,E Main Street & H Street,,42.83786646,-70.9857181,,,0,,America/New_York,,,0,
2586317,,,E Pleasant Street & Brookline Street,,42.71471543,-71.1428206,,,0,,America/New_York,,,0,
2586318,,,E Pleasant Street & Saxonia Avenue - Lorenz Park,,42.7178233,-71.14440265,,,0,,America/New_York,,,0,
2586319,,,East Street & Birch Avenue,,42.72650708,-71.14905168,,,0,,America/New_York,,,0,
2586321,,,East Street & Pinewood Road,,42.7262267,-71.17413558,,,0,,America/New_York,,,0,
2586322,,,East Street & Pleasant View Street,,42.72611578,-71.1712985,,,0,,America/New_York,,,0,
2586324,,,East Street & Sunny Avenue,,42.72634198,-71.14834657,,,0,,America/New_York,,,0,
2586326,,,Elliott Street & Elliott Way,,42.79942538,-71.05171902,,,0,,America/New_York,,,0,
2586329,,,Elm Street & Amidon Avenue,,42.8521368841718,-70.9145175872056,,,0,,America/New_York,,,0,
2586330,,,Elm Street & Atlantic Avenue,,42.85484644,-70.92162478,,,0,,America/New_York,,,0,
2586331,,,Elm Street & Lafayette Street,,42.85168582,-70.91349766,,,0,,America/New_York,,,0,
2586333,,,Elm Street & Congress Street,,42.85817921,-70.92327748,,,0,,America/New_York,,,0,
2586335,,,Elm Street & Oak Street,,42.85428762,-70.92120185,,,0,,America/New_York,,,0,
2586341,,,Essex Street & Broadway,,42.70462165,-71.16877795,,,0,,America/New_York,,,0,
2586342,,,Essex Street & Franklin Street - Correction Center,,42.70564733,-71.16611596,,,0,,America/New_York,,,0,
2586343,,,Essex Street & Appleton Street,,42.70768731,-71.15901965,,,0,,America/New_York,,,0,
2586345,,,Essex Street - Essex Plaza,,42.70273968,-71.17284529,,,0,,America/New_York,,,0,
2586346,,,Essex Street & Amesbury Street,,42.7069343,-71.16317529,,,0,,America/New_York,,,0,
2586347,,,Essex Street & Franklin Street - Correction Center,,42.70582066,-71.16596468,,,0,,America/New_York,,,0,
2586348,,,Ferry Street & Home Street,,42.7202295,-71.15108403,,,0,,America/New_York,,,0,
2586349,,,Essex Street & Newbury Street,,42.70771333,-71.1560273,,,0,,America/New_York,,,0,
2586352,,,Essex Street & Locust Street,,42.77450617,-71.08420553,,,0,,America/New_York,,,0,
2586353,,,Federal Street & Liberty Street,,42.80954526,-70.86532851,,,0,,America/New_York,,,0,
2586355,,,Frye Circle,,42.66622794,-71.14873864,,,0,,America/New_York,,,0,
2586356,,,Grove Street- Tilton Elementary,,42.77537959,-71.09523437,,,0,,America/New_York,,,0,
2586357,,,Graf Road - Diannes,,42.8064687215008,-70.8824074514857,,,0,,America/New_York,,,0,
2586358,,,Ferry Street & E Haverhill Street,,42.71705185,-71.14676405,,,0,,America/New_York,,,0,
2586360,,,Grove Street & Broadway,,42.77846323,-71.09712686,,,0,,America/New_York,,,0,
2586361,,,Grove Street & Broadway,,42.77845276,-71.09727103,,,0,,America/New_York,,,0,
2586362,,,Graf Road & Mulliken Way,,42.80137389,-70.88466246,,,0,,America/New_York,,,0,
2586363,,,Grove Street- Tilton Elementary,,42.77529714,-71.0953393,,,0,,America/New_York,,,0,
2586364,,,Greenleaf Street & Harrison Avenue,,42.85130746,-70.93715264,,,0,,America/New_York,,,0,
2586365,,,Groveland Street & Boardman Street,,42.76930378,-71.05761036,,,0,,America/New_York,,,0,
2586367,,,Groveland Street & Douglas Street,,42.76620021,-71.04253463,,,0,,America/New_York,,,0,
2586368,,,Groveland Street & Jordan Street,,42.76648087,-71.04330084,,,0,,America/New_York,,,0,
2586369,,,Groveland Street & Lincoln Avenue,,42.76500487,-71.03703889,,,0,,America/New_York,,,0,
2586370,,,Groveland Street & Linwood Street,,42.76807199,-71.05098515,,,0,,America/New_York,,,0,
2586371,,,Groveland Street & Mechanic Street,,42.76897263,-71.05651719,,,0,,America/New_York,,,0,
2586372,,,Hampshire Street - Rita Hall,,42.71823236,-71.17163937,,,0,,America/New_York,,,0,
2586373,,,Groveland Street & Woods Avenue,,42.76540304,-71.03822309,,,0,,America/New_York,,,0,
2586375,,,Hampshire Street & Auburn Street - Rowell Park,,42.71188067,-71.16916565,,,0,,America/New_York,,,0,
2586376,,,Hampshire Street & Erving Avenue,,42.71382828,-71.17099387,,,0,,America/New_York,,,0,
2586377,,,Hampshire Street & Cedar Street,,42.71145155,-71.16902839,,,0,,America/New_York,,,0,
2586378,,,Hampshire Street & Park Street,,42.71593135,-71.1712495,,,0,,America/New_York,,,0,
2586379,,,Haverhill Road - Boston North Technology Park,,42.84302799,-70.96131069,,,0,,America/New_York,,,0,
2586380,,,Hampshire Street & Hampshire Circle,,42.72977482,-71.18998972,,,0,,America/New_York,,,0,
2586381,,,Hampshire Street & Myrtle Street,,42.71455331,-71.17103905,,,0,,America/New_York,,,0,
2586383,,,Haverhill Road - Shea Concrete,,42.84275577,-70.95289101,,,0,,America/New_York,,,0,
2586384,,,Haverhill Road - Boston North Technology Park,,42.84266201,-70.96172252,,,0,,America/New_York,,,0,
2586385,,,Haverhill Road - United Utility,,42.84324132,-70.94220704,,,0,,America/New_York,,,0,
2586386,,,Haverhill Road & Martin Road,,42.84204161,-70.94640147,,,0,,America/New_York,,,0,
2586387,,,Haverhill Road - The Heights,,42.84290698,-70.94121089,,,0,,America/New_York,,,0,
2586388,,,Haverhill Road - Shea Concrete,,42.84258529,-70.952593,,,0,,America/New_York,,,0,
2586389,,,Haverhill Street - Doctors Park,,42.67522163,-71.13595751,,,0,,America/New_York,,,0,
2586391,,,Haverhill Street & Bellevue Street,,42.70454895,-71.17882878,,,0,,America/New_York,,,0,
2586393,,,Haverhill Street & Ames Street,,42.7046059,-71.18378397,,,0,,America/New_York,,,0,
2586395,,,Haverhill Street & Columbus Avenue,,42.70462454,-71.18982209,,,0,,America/New_York,,,0,
2586396,,,Haverhill Street & Edward Street,,42.70529536,-71.19676167,,,0,,America/New_York,,,0,
2586397,,,Haverhill Street & Glen Forest Drive - YMCA,,42.70571921,-71.19704429,,,0,,America/New_York,,,0,
2586398,,,Haverhill Street & Hillside Avenue,,42.70481859,-71.18359796,,,0,,America/New_York,,,0,
2586399,,,Haverhill Street & Forest Street,,42.70629857,-71.17644075,,,0,,America/New_York,,,0,
2586400,,,Haverhill Street & Margin Street,,42.7063756,-71.17604423,,,0,,America/New_York,,,0,
2586402,,,Haverhill Street & Milton Street,,42.70444749,-71.18046219,,,0,,America/New_York,,,0,
2586403,,,Haverhill Street & Sterling Lane,,42.67437435,-71.1395233,,,0,,America/New_York,,,0,
2586404,,,Haverhill Street & Sterling Street,,42.67423315,-71.14007413,,,0,,America/New_York,,,0,
2586405,,,Haverhill Street & Newbury Street,,42.71128247,-71.15526052,,,0,,America/New_York,,,0,
2586406,,,Haverhill Street & Warwick Street,,42.70507217,-71.18908082,,,0,,America/New_York,,,0,
2586407,,,Haverhill Street & York Street,,42.67271866,-71.14760475,,,0,,America/New_York,,,0,
2586408,,,High Street & Highlawn Terrace - Newburyport Senior Center,,42.82158627,-70.89468548,,,0,,America/New_York,,,0,
2586410,,,High Street & Essex Street,,42.77638487,-71.08905149,,,0,,America/New_York,,,0,
2586411,,,High Street & Essex Street,,42.77634022,-71.08892184,,,0,,America/New_York,,,0,
2586417,,,High Street & Rawson Avenue,,42.81785876,-70.88956259,,,0,,America/New_York,,,0,
2586420,,,High Street & Woodland Street,,42.817264069975,-70.8885050546286,,,0,,America/New_York,,,0,
2586422,,,Hilldale Avenue & Brook Street,,42.78252576,-71.09236948,,,0,,America/New_York,,,0,
2586424,,,Hilldale Avenue & Brook Street,,42.78246375,-71.09254785,,,0,,America/New_York,,,0,
2586425,,,Hillside Avenue & Winkley Street,,42.84654534,-70.93681767,,,0,,America/New_York,,,0,
2586426,,,Howard Street & Allston Street,,42.71041033,-71.14518033,,,0,,America/New_York,,,0,
2586428,,,Howard Street & Pleasant Street,,42.71173662,-71.14670401,,,0,,America/New_York,,,0,
2586429,,,Howard Street & Platt Street,,42.71467549,-71.14912327,,,0,,America/New_York,,,0,
2586431,,,Hilldale Avenue & Jeffery Lane,,42.78779298,-71.09600852,,,0,,America/New_York,,,0,
2586434,,,Jackson Street - Campagnone Common,,42.71038923,-71.15783188,,,0,,America/New_York,,,0,
2586435,,,Jackson Street & Avon Street,,42.71459171,-71.15782454,,,0,,America/New_York,,,0,
2586436,,,Jackson Street & Common Street,,42.70877013,-71.15800269,,,0,,America/New_York,,,0,
2586437,,,Jackson Street & Cornish Street,,42.71984479,-71.15801918,,,0,,America/New_York,,,0,
2586438,,,Jackson Street & Erving Avenue,,42.71400902,-71.15798196,,,0,,America/New_York,,,0,
2586439,,,Jackson Street & Garden Street,,42.70898038,-71.1578014,,,0,,America/New_York,,,0,
2586440,,,Jackson Street & Kendrick Street,,42.71655874,-71.15799399,,,0,,America/New_York,,,0,
2586441,,,Jackson Street & Longwood Drive,,42.72466324,-71.16015757,,,0,,America/New_York,,,0,
2586442,,,Jackson Street & Haverhill Street,,42.71122868,-71.15798305,,,0,,America/New_York,,,0,
2586443,,,Jefferson Street & Beresford Street,,42.68669827,-71.16470826,,,0,,America/New_York,,,0,
2586444,,,Jackson Street & Oak Street,,42.71136756,-71.15779479,,,0,,America/New_York,,,0,
2586445,,,Jackson Street & Park Street,,42.71749825,-71.15783413,,,0,,America/New_York,,,0,
2586447,,,Jefferson Street & Louisburg Street,,42.68324177,-71.16327469,,,0,,America/New_York,,,0,
2586449,,,Jefferson Street & S Bowdoin Street,,42.68917503,-71.16782627,,,0,,America/New_York,,,0,
2586450,,,Keeley Street & Brown Avenue,,42.76538953,-71.05113513,,,0,,America/New_York,,,0,
2586451,,,Keeley Street & Lincoln Avenue,,42.76422651,-71.05236409,,,0,,America/New_York,,,0,
2594001,,,Prospect Street & Fulton Street,,42.71385764,-71.15240712,,,0,,America/New_York,,,0,
2594003,,,Kenoza Street & Shattuck Road,,42.79569022,-71.05620505,,,0,,America/New_York,,,0,
2594004,,,Lawrence Street & Pinewood Road,,42.72339652,-71.17559677,,,0,,America/New_York,,,0,
2594007,,,Kenoza Avenue & Victory Avenue,,42.79335511,-71.06796833,,,0,,America/New_York,,,0,
2594008,,,Lawrence Street & Bunkerhill Street,,42.71673561,-71.16600852,,,0,,America/New_York,,,0,
2594009,,,Kenoza Avenue & Eastland Terrace,,42.78808327,-71.07077677,,,0,,America/New_York,,,0,
2594011,,,Lawrence Street & Locust Road,,42.72487632,-71.17854841,,,0,,America/New_York,,,0,
2594012,,,Lawrence Street & Chelmsford Street,,42.72300864,-71.17535151,,,0,,America/New_York,,,0,
2594013,,,Lowell Boulevard - Casa Blanca,,42.67762873,-71.23207831,,,0,,America/New_York,,,0,
2594014,,,Kenoza Avenue & Fountain Street,,42.7873397,-71.07142211,,,0,,America/New_York,,,0,
2594015,,,Lawrence Street - Street Anthony Maronite Church,,42.71167131,-71.16292508,,,0,,America/New_York,,,0,
2594017,,,Burnham Road - Park Garden Apartments,,42.70261579,-71.20215664,,,0,,America/New_York,,,0,
2594018,,,Low Street - Rupert A Nock Middle School,,42.80845108,-70.88804258,,,0,,America/New_York,,,0,
2594020,,,Main Street & Oxford Street,,42.79534735,-71.08548185,,,0,,America/New_York,,,0,
2594023,,,Main Street & 19th Avenue,,42.79540384,-71.08583283,,,0,,America/New_York,,,0,
2594024,,,Main Street & 13th Avenue,,42.79060179,-71.08246398,,,0,,America/New_York,,,0,
2594027,,,Kennedy Circle & Brown Street,,42.76523116,-71.04803534,,,0,,America/New_York,,,0,
2594028,,,Kenoza Avenue & Shore Drive,,42.79131279,-71.06912545,,,0,,America/New_York,,,0,
2594029,,,Lowell Street & Moffett Street,,42.70138617,-71.22045771,,,0,,America/New_York,,,0,
2594030,,,Main Street & Morton Street,,42.65108427,-71.13676351,,,0,,America/New_York,,,0,
2594031,,,Main Street & Newell Street - Planning Commission,,42.77824179,-71.07748402,,,0,,America/New_York,,,0,
2594033,,,Main Street & Park Way,,42.77606838,-71.07717331,,,0,,America/New_York,,,0,
2594034,,,Main Street & Cherry Street,,42.77929713,-71.07757731,,,0,,America/New_York,,,0,
2594035,,,Main Street & 11th Avenue,,42.78851262,-71.08196738,,,0,,America/New_York,,,0,
2594036,,,Main Street & Magnolia Drive,,42.69696274,-71.12639478,,,0,,America/New_York,,,0,
2594037,,,Main Street & 1Street Street,,42.7030514,-71.13133762,,,0,,America/New_York,,,0,
2594038,,,Main Street & 5th Avenue,,42.78371701,-71.07824434,,,0,,America/New_York,,,0,
2594040,,,Main Street & Fountain Street,,42.78345544,-71.07781245,,,0,,America/New_York,,,0,
2594041,,,Lincoln Avenue & Jefferson Street,,42.7624303,-71.04741813,,,0,,America/New_York,,,0,
2594042,,,Main Street & Chickering Road - North Andover Middle School,,42.69339172,-71.12080068,,,0,,America/New_York,,,0,
2594043,,,Main Street & Elm Street,,42.69766525,-71.12744481,,,0,,America/New_York,,,0,
2594044,,,Kenoza Avenue & Lake Avenue,,42.79125546,-71.06937649,,,0,,America/New_York,,,0,
2594045,,,Main Street & Woodman Avenue,,42.80963816,-71.10289404,,,0,,America/New_York,,,0,
2594046,,,Marlon Street & Hilldale Avenue,,42.78752383,-71.09624139,,,0,,America/New_York,,,0,
2594047,,,Main Street & Punchard Avenue,,42.65368492,-71.13849096,,,0,,America/New_York,,,0,
2594048,,,Main Street & Park Street,,42.69410828,-71.12179299,,,0,,America/New_York,,,0,
2594049,,,Main Street & Merrill Avenue,,42.81146616,-71.10431545,,,0,,America/New_York,,,0,
2594050,,,Lowell Street - Army National Guard,,42.68820475,-71.22887336,,,0,,America/New_York,,,0,
2594051,,,Lowell Street - MKS Instruments,,42.68936164,-71.22919775,,,0,,America/New_York,,,0,
2594052,,,Main Street & Sheridan Street,,42.78849223,-71.08174079,,,0,,America/New_York,,,0,
2594054,,,Main Street & Water Street - Street Gregory Church,,42.70169351,-71.12966295,,,0,,America/New_York,,,0,
2594056,,,Lowell Street & Newhill Road,,42.70045077,-71.22131436,,,0,,America/New_York,,,0,
2594057,,,Main Street & Rosemont Street,,42.80735492,-71.10188945,,,0,,America/New_York,,,0,
2594058,,,Lincoln Avenue & Nettleton Avenue - Street John The Baptist Church,,42.76264636,-71.04611459,,,0,,America/New_York,,,0,
2594060,,,Lawrence Street & Erving Avenue,,42.71450611,-71.16400094,,,0,,America/New_York,,,0,
2594062,,,Low Street - Army National Guard,,42.80807382,-70.88748072,,,0,,America/New_York,,,0,
2594063,,,Lawrence Street & Birchwood Road,,42.72160324,-71.1721024,,,0,,America/New_York,,,0,
2594064,,,Marlboro Street & Colonial Road,,42.68687409,-71.15032645,,,0,,America/New_York,,,0,
2594065,,,Main Street & Cleveland Street,,42.70333169,-71.13146053,,,0,,America/New_York,,,0,
2594066,,,Main Street - Street Gregory Church,,42.70140322,-71.1297409,,,0,,America/New_York,,,0,
2594070,,,Main Street & Water Street,,42.7755125,-71.07653964,,,0,,America/New_York,,,0,
2594072,,,Port Plaza - Kmart,,42.81949496,-70.90521457,,,0,,America/New_York,,,0,
2594073,,,Main Street & Lawrence Street,,42.79111322,-71.08228948,,,0,,America/New_York,,,0,
2594074,,,Marston Street & E Platt Street,,42.71660525,-71.14106066,,,0,,America/New_York,,,0,
2594076,,,North Main Street & Castle Heights Road,,42.66590114,-71.14654841,,,0,,America/New_York,,,0,
2594078,,,Melrose Street & Water Street,,42.69979322,-71.17203031,,,0,,America/New_York,,,0,
2594079,,,Merrimack Street & Merrimack Place,,42.77456881,-71.07899906,,,0,,America/New_York,,,0,
2594083,,,Merrimack Street & Messina Avenue - Street Lucy Parish,,42.73756226,-71.13255506,,,0,,America/New_York,,,0,
2594084,,,Marsh Avenue & Winona Avenue,,42.79756516,-71.08575326,,,0,,America/New_York,,,0,
2594087,,,Merrimack Street & Sorento Avenue - Street Lucy Parish,,42.73727472,-71.13284837,,,0,,America/New_York,,,0,
2594088,,,Mill Street & Came Avenue,,42.77583501,-71.06720298,,,0,,America/New_York,,,0,
2594089,,,Monument Street & Jonathan Duston Lane - Hannah Duston Park,,42.78759845,-71.1084979,,,0,,America/New_York,,,0,
2594090,,,Merrimack Street & Way Place - Harbor Place Residences,,42.77474452,-71.0776445,,,0,,America/New_York,,,0,
2594092,,,Mount Vernon Street & Barnard Road,,42.68212336,-71.16990888,,,0,,America/New_York,,,0,
2594093,,,Merrimack Street & Addison Avenue,,42.76110964,-71.13203455,,,0,,America/New_York,,,0,
2594099,,,Merrimack Street & Webster Avenue,,42.76061049,-71.13187328,,,0,,America/New_York,,,0,
2594100,,,Monument Street - Haverhill High School,,42.78770544,-71.10811275,,,0,,America/New_York,,,0,
2594102,,,Mount Vernon Street - Mt Vernon Park,,42.6821138,-71.16533018,,,0,,America/New_York,,,0,
2594103,,,Mill Street & Came Avenue,,42.77498129,-71.06839,,,0,,America/New_York,,,0,
2594105,,,Newton Street & Atkinson Street,,42.69407171,-71.16592352,,,0,,America/New_York,,,0,
2594106,,,Merrimack Street & Ford Street,,42.7431427,-71.13111423,,,0,,America/New_York,,,0,
2594107,,,Merrimack Street & Newbury Avenue,,42.74259322,-71.13112961,,,0,,America/New_York,,,0,
2594108,,,Myrtle Street & Saratoga Street,,42.71507321,-71.16609675,,,0,,America/New_York,,,0,
2594109,,,Mount Vernon Street & Madison Street,,42.6807901,-71.17622902,,,0,,America/New_York,,,0,
2594110,,,Mystic Street - Methuen Housing,,42.7252269,-71.19779108,,,0,,America/New_York,,,0,
2594112,,,Newton Street & Sanborn Street,,42.69237819,-71.16695505,,,0,,America/New_York,,,0,
2594113,,,Myrtle Street & Alma Street,,42.71487076,-71.16869409,,,0,,America/New_York,,,0,
2594116,,,Mount Vernon Street & Crestwood Circle,,42.6787635,-71.1807341,,,0,,America/New_York,,,0,
2594117,,,North Main Street & Frye Circle,,42.66722208,-71.14763317,,,0,,America/New_York,,,0,
2594118,,,Newton Street & Burke Street - Wetherbee School,,42.69429652,-71.16608968,,,0,,America/New_York,,,0,
2594119,,,North Avenue & Northside Court,,42.81077739,-71.08932346,,,0,,America/New_York,,,0,
2594120,,,Newbury Street & Elm Street - Iglesia Adventista,,42.71208933,-71.15555065,,,0,,America/New_York,,,0,
2594121,,,North Avenue & Concord Street - Wingate,,42.80105068,-71.08283796,,,0,,America/New_York,,,0,
2594126,,,Newton Street & Salem Street,,42.69675858,-71.16554657,,,0,,America/New_York,,,0,
2594127,,,North End Boulevard - Water Tower,,42.84681513,-70.81801518,,,0,,America/New_York,,,0,
2594129,,,Newton Street & Kingston Street,,42.69614508,-71.16538572,,,0,,America/New_York,,,0,
2594130,,,North Avenue & Fairmount Avenue,,42.79661134,-71.08336079,,,0,,America/New_York,,,0,
2594132,,,North Main Street & Windsor Street,,42.67416168,-71.15141858,,,0,,America/New_York,,,0,
2594134,,,North Street & Webster Street,,42.68165289,-71.19070501,,,0,,America/New_York,,,0,
2594135,,,Oakland Avenue & Edmond Street,,42.72228744,-71.18410022,,,0,,America/New_York,,,0,
2594136,,,Oxford Avenue & I Street,,42.74935443,-71.10458338,,,0,,America/New_York,,,0,
2594138,,,Oxford Avenue & Waldo Court,,42.74716478,-71.10854186,,,0,,America/New_York,,,0,
2594140,,,Park Street & Walnut Street,,42.71616179,-71.17037727,,,0,,America/New_York,,,0,
2594141,,,Parker Street & Abbott Street,,42.69652664,-71.1579512,,,0,,America/New_York,,,0,
2594142,,,Parker Street & Farnham Street,,42.69609067,-71.1581073,,,0,,America/New_York,,,0,
2594143,,,Parker Street & Salem Street,,42.69830922,-71.15912155,,,0,,America/New_York,,,0,
2594144,,,Parker Street & Springfield Street - Molin Building,,42.69913241,-71.15913647,,,0,,America/New_York,,,0,
2594145,,,Pelham Street - Park & Ride,,42.72721007,-71.20030287,,,0,,America/New_York,,,0,
2594146,,,Pelham Street & Pelham Avenue,,42.72589781,-71.19269141,,,0,,America/New_York,,,0,
2594147,,,Phillips Street & Abbot Street,,42.69749908,-71.1507858,,,0,,America/New_York,,,0,
2594148,,,Phillips Street & Farnham Street,,42.69706521,-71.15109346,,,0,,America/New_York,,,0,
2594149,,,Phillips Street & Lawrence Street,,42.72466917,-71.1785387,,,0,,America/New_York,,,0,
2594155,,,Pond Street - CVS,,42.8074422,-70.8735659,,,0,,America/New_York,,,0,
2594158,,,Primrose Street & Primroe Way,,42.7950386084413,-71.089288676321,,,0,,America/New_York,,,0,
2594159,,,Prospect Street - Lawrence General Hospital,,42.71029625,-71.14949901,,,0,,America/New_York,,,0,
2594160,,,Prospect Street & Custer Street,,42.7206768,-71.1558766,,,0,,America/New_York,,,0,
2594164,,,River Road & Bulfinch Drive,,42.68723697,-71.18858664,,,0,,America/New_York,,,0,
2594165,,,River Street & Beach Street,,42.76592353,-71.09728435,,,0,,America/New_York,,,0,
2594167,,,River Street & Forest Street,,42.77508115,-71.1291382,,,0,,America/New_York,,,0,
2594168,,,Railroad Street - Whole Foods,,42.66061745,-71.1440332,,,0,,America/New_York,,,0,
2594169,,,River Street & Swain Street,,42.76572657,-71.09770727,,,0,,America/New_York,,,0,
2594170,,,River Street & Ayer Street,,42.76704911,-71.09491507,,,0,,America/New_York,,,0,
2594173,,,River Street & Alpha Street,,42.77520289,-71.12955415,,,0,,America/New_York,,,0,
2594174,,,River Street & Margin Street,,42.76699363,-71.0947536,,,0,,America/New_York,,,0,
2594175,,,River Road - Mobil,,42.69021437,-71.2100136,,,0,,America/New_York,,,0,
2594177,,,River Road & North Street,,42.68940264,-71.19580271,,,0,,America/New_York,,,0,
2594178,,,Riverside Drive - American Foods,,42.70092537,-71.20523865,,,0,,America/New_York,,,0,
2594180,,,Riverside Drive & Essex Street,,42.69786668,-71.18749069,,,0,,America/New_York,,,0,
2594181,,,Riverside Drive & Fordham Road,,42.69630027,-71.1847341,,,0,,America/New_York,,,0,
2594182,,,Riverside Drive & Lowell Street,,42.69809545,-71.18820895,,,0,,America/New_York,,,0,
2594185,,,Riverside Drive & Oregon Avenue,,42.69627559,-71.18406777,,,0,,America/New_York,,,0,
2594186,,,School Street & Central Street,,42.65440355,-71.14326851,,,0,,America/New_York,,,0,
2594188,,,Ocean Blvd - Sea Shell Stage,,42.90937698,-70.81077406,,,0,,America/New_York,,,0,
2594190,,,Port Plaza - Shaws,,42.82035996,-70.90463113,,,0,,America/New_York,,,0,
2594194,,,S Broadway & E Kingston Street,,42.6962445,-71.16291039,,,0,,America/New_York,,,0,
2594195,,,Shattuck Street & S Broadway,,42.69823414,-71.16483937,,,0,,America/New_York,,,0,
2594196,,,S Broadway & Andover Street,,42.69326836,-71.16162282,,,0,,America/New_York,,,0,
2594198,,,School Street & Lupine Road,,42.65526213,-71.14477815,,,0,,America/New_York,,,0,
2594199,,,S Broadway & Durham Street,,42.6959159,-71.16293928,,,0,,America/New_York,,,0,
2594200,,,S Broadway & Gorham Street,,42.68698396,-71.15723837,,,0,,America/New_York,,,0,
2594202,,,S Broadway & Groton Street,,42.68968325,-71.15889545,,,0,,America/New_York,,,0,
2594203,,,S Broadway & Inman Street,,42.68908211,-71.1586442,,,0,,America/New_York,,,0,
2594204,,,S Broadway & Salem Street,,42.69729057,-71.1636698,,,0,,America/New_York,,,0,
2594205,,,S Broadway & Shattuck Street,,42.69869926,-71.1640017,,,0,,America/New_York,,,0,
2594206,,,S Broadway & Weare Street,,42.68379933,-71.15497791,,,0,,America/New_York,,,0,
2594207,,,S Main Street - Academy Plaza,,42.7585231,-71.09737528,,,0,,America/New_York,,,0,
2594209,,,S Main Street & Alberta Avenue,,42.75604508,-71.10282086,,,0,,America/New_York,,,0,
2594210,,,S Main Street & Carleton Avenue - Sacred Hearts,,42.76921842,-71.07617239,,,0,,America/New_York,,,0,
2594211,,,S Main Street & Cove Road,,42.7585327,-71.0984681,,,0,,America/New_York,,,0,
2594212,,,S Main Street & Doane Street - Sacred Hearts School,,42.76920267,-71.07595513,,,0,,America/New_York,,,0,
2594213,,,S Main Street & Fernwood Avenue,,42.76353008,-71.08538091,,,0,,America/New_York,,,0,
2594215,,,S Main Street & Franzone Drive,,42.75980868,-71.09251986,,,0,,America/New_York,,,0,
2594217,,,S Main Street & Kingsbury Avenue,,42.76604129,-71.08090198,,,0,,America/New_York,,,0,
2594218,,,S Main Street & Laurel Avenue,,42.76310247,-71.08658303,,,0,,America/New_York,,,0,
2594219,,,S Main Street & Leroy Avenue,,42.76603999,-71.08149497,,,0,,America/New_York,,,0,
2594221,,,S Main Street & Presidential Drive,,42.75985826,-71.09175706,,,0,,America/New_York,,,0,
2594223,,,S Union Street & Falmouth Street,,42.69128186,-71.15346714,,,0,,America/New_York,,,0,
2594224,,,S Union Street & Kent Street,,42.68808658,-71.15279358,,,0,,America/New_York,,,0,
2594225,,,S Union Street & Lynn Street,,42.68775078,-71.15309063,,,0,,America/New_York,,,0,
2594227,,,Storey Avenue & Low Street - 7/11 Convenience Store,,42.82004596,-70.908932,,,0,,America/New_York,,,0,
2594228,,,Storey Avenue & Woodman Way - Across 7/11 Convenience Store,,42.8193988159202,-70.910804959239,,,0,,America/New_York,,,0,
2594231,,,Union Street & River Street,,42.72416124,-71.1878975,,,0,,America/New_York,,,0,
2594235,,,Summer Street & Newbury Street,,42.7108227,-71.15556306,,,0,,America/New_York,,,0,
2594239,,,Ward Hill Avenue - Cedars Warehouse,,42.76175627,-71.11790312,,,0,,America/New_York,,,0,
2594240,,,Swan Avenue & Toby Street,,42.72288259,-71.15767057,,,0,,America/New_York,,,0,
2594242,,,Swan Street & Cornish Street,,42.72220044,-71.15953713,,,0,,America/New_York,,,0,
2594245,,,Union Street & Orchard Street,,42.7099221,-71.15335315,,,0,,America/New_York,,,0,
2594246,,,Washington Street & Avon Place,,42.77167098,-71.0886633,,,0,,America/New_York,,,0,
2594248,,,Washington Street & Florence Street,,42.76671276,-71.10142982,,,0,,America/New_York,,,0,
2594249,,,Washington Street & Ayer Street,,42.76856757,-71.09658794,,,0,,America/New_York,,,0,
2594250,,,Washington Street & Freeman Street,,42.77043092,-71.09429387,,,0,,America/New_York,,,0,
2594251,,,Washington Street & High Street,,42.77111112,-71.09237937,,,0,,America/New_York,,,0,
2594255,,,Washington Street & Jackson Street,,42.77172022,-71.08936555,,,0,,America/New_York,,,0,
2594256,,,Water Street & Chestnut Street - Penacook Place,,42.77468715,-71.07182489,,,0,,America/New_York,,,0,
2594257,,,Water Street & Bethany Avenue - Merrivista,,42.77493588,-71.07293045,,,0,,America/New_York,,,0,
2594258,,,Water Street & Doyle Street,,42.69589441,-71.17662381,,,0,,America/New_York,,,0,
2594260,,,Water Street & McCabe Court,,42.69932064,-71.17186599,,,0,,America/New_York,,,0,
2594261,,,Water Street & Holt Street,,42.69613682,-71.17603602,,,0,,America/New_York,,,0,
2594262,,,Welcome Street - Haverhill Citizen Center,,42.77675316,-71.07914052,,,0,,America/New_York,,,0,
2594263,,,Water Street & Mason Street,,42.69776254,-71.17419631,,,0,,America/New_York,,,0,
2594264,,,Waverly Road & Hawthorne Way,,42.67792469,-71.1339588,,,0,,America/New_York,,,0,
2594265,,,Water Street & Nightingale Court,,42.69751973,-71.1742099,,,0,,America/New_York,,,0,
2594266,,,Waverly Road & Winthrop Street,,42.67873538,-71.13389854,,,0,,America/New_York,,,0,
2594267,,,Welcome Street & Winter Street,,42.77690107,-71.07915157,,,0,,America/New_York,,,0,
2594268,,,West Main Street - Merrimac Public Library,,42.82793552,-71.01273389,,,0,,America/New_York,,,0,
2594269,,,West Main Street & Birch Meadow Road - Merrimac Heights Academy,,42.82612923,-71.01681451,,,0,,America/New_York,,,0,
2594270,,,West Main Street & Carriage Town Park,,42.82101287,-71.02321997,,,0,,America/New_York,,,0,
2594271,,,West Main Street & Greenleaf Drive,,42.82808995,-71.01297198,,,0,,America/New_York,,,0,
2594273,,,West Main Street & Forest Street,,42.83121133,-71.00578863,,,0,,America/New_York,,,0,
2594274,798523,,Westgate - Market Basket,,42.77454452,-71.11392809,,,0,,America/New_York,,,0,
2594275,,,Winthrop Avenue & Osgood Street,,42.68866,-71.14720717,,,0,,America/New_York,,,0,
2594276,,,Winthrop Avenue & Boxford Street,,42.69415808,-71.15573422,,,0,,America/New_York,,,0,
2594278,,,Winthrop Avenue & Chickering Street,,42.68838282,-71.14704887,,,0,,America/New_York,,,0,
2594279,,,West Main Street & Locust Street,,42.83137291,-71.00521785,,,0,,America/New_York,,,0,
2594281,,,West Main Street & Whittier Drive,,42.82511514,-71.0183094,,,0,,America/New_York,,,0,
2594282,,,Winter Street & Duncan Street,,42.77759906,-71.08652504,,,0,,America/New_York,,,0,
2594283,,,White Street & Vine Street,,42.7796649,-71.08003619,,,0,,America/New_York,,,0,
2594284,,,West Main Street & Gunnison Drive,,42.82181805,-71.02248644,,,0,,America/New_York,,,0,
2594285,,,Winthrop Avenue & Cambridge Street,,42.69367911,-71.15558396,,,0,,America/New_York,,,0,
2594288,,,Winter Street & Hale Street,,42.77774203,-71.0865435,,,0,,America/New_York,,,0,
2594290,,,Bridge Road - Hudsons Outboard,,42.8353043,-70.86164327,,,0,,America/New_York,,,0,
2594291,,,Loring Street & Greenfield Street,,42.70025854,-71.14719668,,,0,,America/New_York,,,0,
2594295,,,North Main Street - Powder Mill,,42.66128741,-71.14423825,,,0,,America/New_York,,,0,
2594297,,,Merrimack Street - Riverwalk,,42.70333451,-71.1447688,,,0,,America/New_York,,,0,
2594298,,,River Street - Karelis Shoe,,42.76797743,-71.09318976,,,0,,America/New_York,,,0,
2594303,,,Loring Street & Greenfield Street,,42.70050107,-71.14824134,,,0,,America/New_York,,,0,
2594304,,,Riverside Drive & Riverside Village,,42.70090511,-71.19921109,,,0,,America/New_York,,,0,
2594305,,,Phillips Street & Cambridge Street,,42.69449666,-71.15055332,,,0,,America/New_York,,,0,
2594307,,,Broadway - Lawrence School,,42.71506326,-71.1766341,,,0,,America/New_York,,,0,
2594308,,,Merrimack Street - Cambridge College,,42.70282391,-71.14820065,,,0,,America/New_York,,,0,
2594310,,,Riverside Drive & Madison Street,,42.70033996,-71.19263342,,,0,,America/New_York,,,0,
2594311,,,River Street & Comeau Bridge,,42.7716501,-71.08776923,,,0,,America/New_York,,,0,
2594312,,,Main Street & Columbia Place,,42.7854271,-71.07955376,,,0,,America/New_York,,,0,
2594313,,,River Street & Maxwell Street,,42.76532085,-71.10305381,,,0,,America/New_York,,,0,
2594315,,,Maple Street - Mary Immaculate Residential,,42.71283449,-71.1645175,,,0,,America/New_York,,,0,
2594318,,,Market Street & S Union Street,,42.70060028,-71.15273494,,,0,,America/New_York,,,0,
2594319,,,Primrose Street & Ringgold Street,,42.79579396,-71.0891879,,,0,,America/New_York,,,0,
2594320,,,Kenoza Avenue & Webster Street,,42.78383352,-71.0733582,,,0,,America/New_York,,,0,
2594323,,,Merrimack Street - Riverwalk,,42.70350774,-71.14258257,,,0,,America/New_York,,,0,
2594325,,,River Street & Maxwell Street,,42.76531851,-71.10379466,,,0,,America/New_York,,,0,
2594327,,,Merrimack Avenue & Intervale Avenue - Lenzis Bakery,,42.65972504,-71.25483365,,,0,,America/New_York,,,0,
2594328,,,Salem Street & Osgood Street,,42.69965718,-71.14865365,,,0,,America/New_York,,,0,
2594329,,,Merrimack Street - Whirlaway Sports Center,,42.75416881,-71.12946238,,,0,,America/New_York,,,0,
2594330,,,Swan Street & Vermont Street,,42.7245176,-71.15335282,,,0,,America/New_York,,,0,
2594332,,,North Main Street - Powder Mill,,42.66344788,-71.14523061,,,0,,America/New_York,,,0,
2594333,,,Merrimack Street & Village Lane,,42.74717518,-71.12873847,,,0,,America/New_York,,,0,
2594334,,,River Street - Karelis Shoe,,42.76809274,-71.09330772,,,0,,America/New_York,,,0,
2594337,,,Ward Hill Avenue & Rogers Road,,42.76174512,-71.11361592,,,0,,America/New_York,,,0,
2594342,,,Merrimack Street - Cambridge College,,42.70283879,-71.14925706,,,0,,America/New_York,,,0,
2594343,,,Phillips Street & Cambridge Street,,42.69397591,-71.15024342,,,0,,America/New_York,,,0,
2594344,,,Main Street & Columbia Place,,42.78532217,-71.0796847,,,0,,America/New_York,,,0,
2594346,,,Riverside Drive & Riverside Village,,42.70078353,-71.20007306,,,0,,America/New_York,,,0,
2594347,,,Swan Street & Vermont Street,,42.72452338,-71.15355529,,,0,,America/New_York,,,0,
2594351,,,Salem Street & Osgood Street,,42.69926196,-71.14961049,,,0,,America/New_York,,,0,
2594353,,,Kenoza Avenue & Webster Street,,42.78366665,-71.07318177,,,0,,America/New_York,,,0,
2594355,,,Riverside Drive & Madison Street,,42.70045253,-71.1930475,,,0,,America/New_York,,,0,
2594357,,,River Street & Bradley Avenue,,42.76899904,-71.13259504,,,0,,America/New_York,,,0,
2594358,,,Washington Street & HillcreStreet Avenue - Consentino Middle School,,42.7698704,-71.10432142,,,0,,America/New_York,,,0,
2594359,,,White Street & Winter Street,,42.77786596,-71.0817895,,,0,,America/New_York,,,0,
2594362,,,Merrimack Street - Whirlaway Sports Center,,42.75458243,-71.1295214,,,0,,America/New_York,,,0,
2594364,,,Washington Street & HillcreStreet Avenue - Consentino Middle School,,42.76990075,-71.10422121,,,0,,America/New_York,,,0,
2594367,,,Primrose Street & Ringgold Street,,42.79606195,-71.08899986,,,0,,America/New_York,,,0,
2594369,,,River Street & Bradley Avenue,,42.76940295,-71.13258128,,,0,,America/New_York,,,0,
2594370,,,White Street & Winter Street,,42.77806603,-71.08159026,,,0,,America/New_York,,,0,
2594371,,,Buttonwoods Avenue - Medical Library,,42.77245275,-71.06374373,,,0,,America/New_York,,,0,
2594372,,,Burnham Road - Methuen Water Treatment Plant,,42.7035962,-71.20237008,,,0,,America/New_York,,,0,
2594373,,,Bridge Road - Hudsons Outboard,,42.835070839,-70.861895459,,,0,,America/New_York,,,0,
2594374,,,Broadway - Lawrence School,,42.7146595850227,-71.1760996664521,,,0,,America/New_York,,,0,
2611939,,,168 Bridge Road - Emergency Ice,,42.8186243621677,-70.8692646659114,,,0,,America/New_York,,,0,
2613721,,,N Main St - Shawsheen River,,42.6646290084911,-71.14586712891,,,0,,America/New_York,,,0,
2613722,,,N Main Street & Washington Park Drive,,42.6668745056063,-71.1472739475354,,,0,,America/New_York,,,0,
2613723,,,N Main Street & Washington Park Drive,,42.6668192826967,-71.1473144517166,,,0,,America/New_York,,,0,
2613724,,,N Main St - Shawsheen River,,42.6646862191935,-71.1459744172705,,,0,,America/New_York,,,0,
2613725,,,Marston Street & Commonwealth Drive,,42.7145243832517,-71.1400327509968,,,0,,America/New_York,,,0,
2613726,,,Winthrop Avenue & North Andover Mall,,42.681724673764,-71.1361262080108,,,0,,America/New_York,,,0,
2613727,,,Winthrop Avenue & North Andover Mall,,42.6816497462808,-71.1358418938538,,,0,,America/New_York,,,0,
2613728,,,Winthrop Avenue & North Andover Mall,,42.6840803611317,-71.138539005387,,,0,,America/New_York,,,0,
2613732,,,Winthrop Avenue & Sullivan Park,,42.6900429317737,-71.1496989128607,,,0,,America/New_York,,,0,
2613736,,,Merrimack Avenue & Old Merrimac Avenue,,42.6596344401765,-71.2549476438878,,,0,,America/New_York,,,0,
2613737,,,Broadway & Park Street,,42.7157283731788,-71.1771128743077,,,0,,America/New_York,,,0,
2613738,,,Broadway & Spicket River,,42.7151825942854,-71.1766944497047,,,0,,America/New_York,,,0,
2613740,,,Main Street & Winter Street,,42.7773657083978,-71.0773660027992,,,0,,America/New_York,,,0,
2613741,,,Main Street & Summer Street,,42.777381458289,-71.0772426211871,,,0,,America/New_York,,,0,
2613742,,,Merrimack Street - Pentucket Bank,,42.7749341684488,-71.0773932901999,,,0,,America/New_York,,,0,
2613745,,,Merrimack Street - Pentucket Bank,,42.7748810104504,-71.0773423282286,,,0,,America/New_York,,,0,
2613746,,,22 Hilldale Avenue,,42.7789396763847,-71.0907042200794,,,0,,America/New_York,,,0,
2613747,,,22 Hilldale Avenue,,42.7789386920414,-71.0905070777169,,,0,,America/New_York,,,0,
2613752,,,Winter Street & Lafayette Square,,42.77748118933,-71.0886431883416,,,0,,America/New_York,,,0,
2613753,,,Winter Street & Lafayette Square,,42.7773833492091,-71.088627506268,,,0,,America/New_York,,,0,
2613754,,,Elm Street & Youngs Court,,42.8592951861727,-70.9272296759168,,,0,,America/New_York,,,0,
2613755,,,Elm Street & Youngs Court,,42.8593640006796,-70.9272685679437,,,0,,America/New_York,,,0,
2613759,,,Graf Road - Diannes,,42.8065059340222,-70.8825437746501,,,0,,America/New_York,,,0,
2613761,,,Low Street & Graf Road,,42.8072745298684,-70.8824757761215,,,0,,America/New_York,,,0,
2613765,,,Eastern Bank,,42.8224978669449,-70.9021011009881,,,0,,America/New_York,,,0,
2616254,,,Elm Street & Washington Street,,42.8590845051922,-70.9258250669211,,,0,,America/New_York,,,0,
2616255,,,Elm Street & Washington Street,,42.8591769174541,-70.9257371776624,,,0,,America/New_York,,,0,
2616256,,,Pond Street - CVS,,42.8072823340405,-70.8735134593343,,,0,,America/New_York,,,0,
2616257,,,High Street & Green Street,,42.808386669575,-70.8737381791806,,,0,,America/New_York,,,0,
2616260,,,Water Street & Center Street,,42.8116776447333,-70.8675146074287,,,0,,America/New_York,,,0,
2628774,,,Branch Street - Dana-Farber Cancer Institute,,42.7071224474213,-71.2149191503561,,,0,,America/New_York,,,0,
2628782,,,Salisbury Senior Center,,42.8461868203562,-70.8639928415728,,,0,,America/New_York,,,0,
2729452,,,Cedardale,,42.7522054512185,-71.1032905914297,,,0,,America/New_York,,,0,
2729483,,,200 Minuteman Road,,42.6941573099787,-71.2131024701998,,,0,,America/New_York,,,0,
2730117,,,S Lawrence E Elementary School,,42.6943771310417,-71.1484831355159,,,0,,America/New_York,,,0,
2730118,,,S Lawrence E Elementary School,,42.6944600364031,-71.1481953703474,,,0,,America/New_York,,,0,
3447013,,,Pleasant Valley St - Colonial Village,,42.7454922295487,-71.1368854834153,,,0,,America/New_York,,,0,
3453428,798453,,Highland Street & Wells Avenue,,42.8475974958544,-70.9343435180095,,,0,,America/New_York,,,0,
3453429,798422,,Highland Street & Wells Avenue,,42.8477637644855,-70.9341871052817,,,0,,America/New_York,,,0,
3475105,,,142 North St,,42.6886353623506,-71.1963653917575,,,0,,America/New_York,,,0,
3475106,,,North Street & Somerset Drive,,42.6814852659814,-71.1908706832269,,,0,,America/New_York,,,0,
3475107,,,Mt Vernon Street & North Street,,42.6759047872572,-71.1853595054051,,,0,,America/New_York,,,0,
3475108,,,Mount Vernon Street & Crestwood Circle,,42.6786475156464,-71.1805007474133,,,0,,America/New_York,,,0,
3475109,,,Mount Vernon Street & Grant Road,,42.6806853658866,-71.176040140789,,,0,,America/New_York,,,0,
3475110,,,Beacon Street & Taft Street,,42.6842489007414,-71.1729736013043,,,0,,America/New_York,,,0,
3475111,,,Beacon Street & Amherst Street,,42.6873460496508,-71.1735121734853,,,0,,America/New_York,,,0,
3475112,,,Andover Street & Beacon Street,,42.6903455998816,-71.173198154968,,,0,,America/New_York,,,0,
3672636,,,Main St & Route 110,,42.847774001654,-70.9300465403361,,,0,,America/New_York,,,0,
3673333,,,Route 110 & Main St,,42.8475533342269,-70.9304833846249,,,0,,America/New_York,,,0,
3880678,,,489 North Ave - Village at Brickett Hill,,42.8120209244135,-71.0910843820832,,,0,,America/New_York,,,0,
3880679,,,North Avenue & Northside Court,,42.8107117681914,-71.0894651732272,,,0,,America/New_York,,,0,
3880680,,,North Avenue & Gas Company Road,,42.8079034325805,-71.0866350200311,,,0,,America/New_York,,,0,
3880681,,,Brickett Lane,,42.8051787518766,-71.0848202008715,,,0,,America/New_York,,,0,
3880682,,,495 Overpass Bridge,,42.8033775484151,-71.0834075932605,,,0,,America/New_York,,,0,
3880683,,,North Avenue & Concord Street - Wingate,,42.8011752923147,-71.0830068091251,,,0,,America/New_York,,,0,
3880684,,,Marsh Avenue,,42.7992540646717,-71.0838179638961,,,0,,America/New_York,,,0,
3880685,,,Marsh Avenue & Winona Avenue,,42.7976773891297,-71.0859397474005,,,0,,America/New_York,,,0,
3880686,,,Kennedy Circle & Brown Street,,42.7652111845912,-71.0479005915106,,,0,,America/New_York,,,0,
3880687,,,Groveland Street & Linwood Street,,42.7679151662027,-71.0510054325479,,,0,,America/New_York,,,0,
3880688,,,Groveland Housing,,42.7692959640431,-71.0252026651384,,,0,,America/New_York,,,0,
3880689,,,Rivers Edge Plaza - Entrance,,42.7642486441931,-71.0386114431989,,,0,,America/New_York,,,0,
3880690,,,Rivers Edge Plaza - Entrance,,42.7636401422274,-71.0401628880023,,,0,,America/New_York,,,0,
4146986,,,Massachusetts General Hospital,,42.3628188822394,-71.0686909877535,,,0,,America/New_York,,,0,
4146987,,,Mass Eye and Ear Infirmary,,42.3625408497753,-71.0703271041079,,,0,,America/New_York,,,0,
4146988,,,Shriners Burn Institute,,42.3632613369111,-71.0660662290965,,,0,,America/New_York,,,0,
4146989,,,Boston Medical Center,,42.3353459824021,-71.0730740750107,,,0,,America/New_York,,,0,
4146990,,,Tufts New England Medical Center,,42.3495925641104,-71.06361670578,,,0,,America/New_York,,,0,
4146991,,,Tufts Floating Hospital for Children,,42.3497156414782,-71.0638567160793,,,0,,America/New_York,,,0,
4147900,,,Beth Israel/Deaconess Medical Center,,42.3399920675841,-71.1052758027788,,,0,,America/New_York,,,0,
4147901,,,Brigham and Women's Hospital,,42.336807,-71.107209,,,0,,America/New_York,,,0,
4147902,,,Harvard School of Dental Medicine,,42.3364259376021,-71.1018969125927,,,0,,America/New_York,,,0,
4147903,,,Children's Hospital,,42.3375695962995,-71.1059156477626,,,0,,America/New_York,,,0,
4147904,,,Dana-Farber Cancer Institute,,42.3375627953632,-71.1075162526969,,,0,,America/New_York,,,0,
4147905,,,Joslin Diabetes Institute,,42.3388486487365,-71.1088910691904,,,0,,America/New_York,,,0,
4147906,,,VA Medical Center,,42.327205394871,-71.1099028894262,,,0,,America/New_York,,,0,
4147907,,,Lahey Clinic,,42.5371137702371,-70.9467349164643,,,0,,America/New_York,,,0,
