timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
3435,10731,0,20220906,20230701,1,1,1,1,1,0,0,Andover Shuttle,Weekday,Outbound,horizontal,,
3436,10731,1,20220906,20230701,1,1,1,1,1,0,0,Andover Shuttle,Weekday,Inbound,horizontal,,
3518,10747,1,20220906,20230701,1,1,1,1,1,0,0,Main Street/North Avenue,Weekday,Inbound,horizontal,,
3519,10747,0,20220906,20230701,1,1,1,1,1,0,0,Main Street/North Avenue,Weekday,Outbound,horizontal,,
3520,10750,0,20220906,20230701,1,1,1,1,1,0,0,Holy Family Hospital/Lawrence Street,Weekday,Outbound,horizontal,,
3521,10750,0,20220906,20230701,0,0,0,0,0,1,0,Holy Family Hospital/Lawrence Street,Saturday only,Outbound,horizontal,,
3523,10750,1,20220906,20230701,1,1,1,1,1,0,0,Holy Family Hospital/Lawrence Street,Weekday,Inbound,horizontal,,
3524,10750,1,20220906,20230701,0,0,0,0,0,1,0,Holy Family Hospital/Lawrence Street,Saturday only,Inbound,horizontal,,
3613,10732,0,20220906,20230701,1,1,1,1,1,0,0,Andover,Weekday,Outbound,horizontal,,
3614,10732,1,20220906,20230701,1,1,1,1,1,0,0,Andover,Weekday,Inbound,horizontal,,
3615,10732,0,20220906,20230701,0,0,0,0,0,1,0,Andover,Saturday only,Outbound,horizontal,,
3617,10732,1,20220906,20230701,0,0,0,0,0,1,0,Andover,Saturday only,Inbound,horizontal,,
3619,10751,1,20220906,20230701,1,1,1,1,1,0,0,Beacon Street,Weekday,Inbound,horizontal,,
3620,10751,1,20220906,20230701,0,0,0,0,0,1,0,Beacon Street,Saturday only,Inbound,horizontal,,
3622,10751,0,20220906,20230701,1,1,1,1,1,0,0,Beacon Street,Weekday,Outbound,horizontal,,
3624,10751,0,20220906,20230701,0,0,0,0,0,1,0,Beacon Street,Saturday only,Outbound,horizontal,,
3714,10745,0,20220906,20230701,1,1,1,1,1,0,0,Haverhill-Amesbury,Weekday,Outbound,horizontal,,
3715,10745,1,20220906,20230701,1,1,1,1,1,0,0,Haverhill-Amesbury,Weekday,Inbound,horizontal,,
3716,10745,0,20220906,20230701,0,0,0,0,0,1,0,Haverhill-Amesbury,Saturday only,Outbound,horizontal,,
3717,10745,1,20220906,20230701,0,0,0,0,0,1,0,Haverhill-Amesbury,Saturday only,Inbound,horizontal,,
3720,10742,0,20220906,20230701,1,1,1,1,1,0,0,Amesbury-Newburyport-Salisbury,Weekday,Outbound,horizontal,,
3721,10742,1,20220906,20230701,1,1,1,1,1,0,0,Amesbury-Newburyport-Salisbury,Weekday,Inbound,horizontal,,
3722,10742,0,20220906,20230701,0,0,0,0,0,1,0,Amesbury-Newburyport-Salisbury,Saturday only,Outbound,horizontal,,
3723,10742,1,20220906,20230701,0,0,0,0,0,1,0,Amesbury-Newburyport-Salisbury,Saturday only,Inbound,horizontal,,
3726,16697,0,20220906,20230701,1,1,1,1,1,0,0,Newburyport Shuttle,Weekday,Outbound,horizontal,,
3727,16697,0,20220906,20230701,0,0,0,0,0,1,0,Newburyport Shuttle,Saturday only,Outbound,horizontal,,
3729,16697,1,20220906,20230701,1,1,1,1,1,0,0,Newburyport Shuttle,Weekday,Inbound,horizontal,,
3730,16697,1,20220906,20230701,0,0,0,0,0,1,0,Newburyport Shuttle,Saturday only,Inbound,horizontal,,
3741,10746,1,20220906,20230701,1,1,1,1,1,0,0,Lawrence-Methuen-Haverhill,Weekday,Inbound,horizontal,,
3742,10746,0,20220906,20230701,1,1,1,1,1,0,0,Lawrence-Methuen-Haverhill,Weekday,Outbound,horizontal,,
3743,10746,1,20220906,20230701,0,0,0,0,0,1,0,Lawrence-Methuen-Haverhill,Saturday only,Inbound,horizontal,,
3744,10746,0,20220906,20230701,0,0,0,0,0,1,0,Lawrence-Methuen-Haverhill,Saturday only,Outbound,horizontal,,
3747,10747,1,20220906,20230701,0,0,0,0,0,1,0,Main Street/North Avenue,Saturday only,Inbound,horizontal,,
3748,10747,0,20220906,20230701,0,0,0,0,0,1,0,Main Street/North Avenue,Saturday only,Outbound,horizontal,,
3751,10743,1,20220906,20230701,1,1,1,1,1,0,0,Bradford/Ward Hill,Weekday,Inbound,horizontal,,
3752,10743,0,20220906,20230701,1,1,1,1,1,0,0,Bradford/Ward Hill,Weekday,Outbound,horizontal,,
3753,10743,1,20220906,20230701,0,0,0,0,0,1,0,Bradford/Ward Hill,Saturday only,Inbound,horizontal,,
3754,10743,0,20220906,20230701,0,0,0,0,0,1,0,Bradford/Ward Hill,Saturday only,Outbound,horizontal,,
3757,10734,1,20220906,20230701,1,1,1,1,1,0,0,Hilldale Avenue/Haverhill Commons,Weekday,Inbound,horizontal,,
3758,10734,1,20220906,20230701,0,0,0,0,0,1,0,Hilldale Avenue/Haverhill Commons,Saturday only,Inbound,horizontal,,
3760,10734,0,20220906,20230701,1,1,1,1,1,0,0,Hilldale Avenue/Haverhill Commons,Weekday,Outbound,horizontal,,
3761,10734,0,20220906,20230701,0,0,0,0,0,1,0,Hilldale Avenue/Haverhill Commons,Saturday only,Outbound,horizontal,,
3763,10729,1,20220906,20230701,1,1,1,1,1,0,0,Washington Street/Westgate Plaza,Weekday,Inbound,horizontal,,
3764,10729,1,20220906,20230701,0,0,0,0,0,1,0,Washington Street/Westgate Plaza,Saturday only,Inbound,horizontal,,
3767,10729,0,20220906,20230701,0,0,0,0,0,1,0,Washington Street/Westgate Plaza,Saturday only,Outbound,horizontal,,
3768,10729,0,20220906,20230701,1,1,1,1,1,0,0,Washington Street/Westgate Plaza,Weekday,Outbound,horizontal,,
3769,10730,1,20220906,20230701,1,1,1,1,1,0,0,Riverside,Weekday,Inbound,horizontal,,
3770,10730,1,20220906,20230701,0,0,0,0,0,1,0,Riverside,Saturday only,Inbound,horizontal,,
3772,10730,0,20220906,20230701,1,1,1,1,1,0,0,Riverside,Weekday,Outbound,horizontal,,
3773,10730,0,20220906,20230701,0,0,0,0,0,1,0,Riverside,Saturday only,Outbound,horizontal,,
3775,10733,1,20220906,20230701,1,1,1,1,1,0,0,North Andover,Weekday,Inbound,horizontal,,
3776,10733,1,20220906,20230701,0,0,0,0,0,1,0,North Andover,Saturday only,Inbound,horizontal,,
3778,10733,0,20220906,20230701,1,1,1,1,1,0,0,North Andover,Weekday,Outbound,horizontal,,
3779,10733,0,20220906,20230701,0,0,0,0,0,1,0,North Andover,Saturday only,Outbound,horizontal,,
3781,10748,1,20220906,20230701,1,1,1,1,1,0,0,Prospect Hill,Weekday,Inbound,horizontal,,
3782,10748,1,20220906,20230701,0,0,0,0,0,1,0,Prospect Hill,Saturday only,Inbound,horizontal,,
3784,10748,0,20220906,20230701,1,1,1,1,1,0,0,Prospect Hill,Weekday,Outbound,horizontal,,
3785,10748,0,20220906,20230701,0,0,0,0,0,1,0,Prospect Hill,Saturday only,Outbound,horizontal,,
3787,10749,1,20220906,20230701,1,1,1,1,1,0,0,Water Street,Weekday,Inbound,horizontal,,
3788,10749,1,20220906,20230701,0,0,0,0,0,1,0,Water Street,Saturday only,Inbound,horizontal,,
3790,10749,0,20220906,20230701,1,1,1,1,1,0,0,Water Street,Weekday,Outbound,horizontal,,
3791,10749,0,20220906,20230701,0,0,0,0,0,1,0,Water Street,Saturday only,Outbound,horizontal,,
3793,10752,0,20220906,20230701,1,1,1,1,1,0,0,Colonial Heights/North Andover Mall,Weekday,Outbound,horizontal,,
3794,10752,1,20220906,20230701,1,1,1,1,1,0,0,Colonial Heights/North Andover Mall,Weekday,Inbound,horizontal,,
3795,10752,1,20220906,20230701,0,0,0,0,0,1,0,Colonial Heights/North Andover Mall,Saturday only,Inbound,horizontal,,
3797,10752,0,20220906,20230701,0,0,0,0,0,1,0,Colonial Heights/North Andover Mall,Saturday only,Outbound,horizontal,,
3799,10753,1,20220906,20230701,1,1,1,1,1,0,0,North Andover Mall/Phillips Street,Weekday,Inbound,horizontal,,
3800,10753,1,20220906,20230701,0,0,0,0,0,1,0,North Andover Mall/Phillips Street,Saturday only,Inbound,horizontal,,
3802,10753,0,20220906,20230701,1,1,1,1,1,0,0,North Andover Mall/Phillips Street,Weekday,Outbound,horizontal,,
3803,10753,0,20220906,20230701,0,0,0,0,0,1,0,North Andover Mall/Phillips Street,Saturday only,Outbound,horizontal,,
3805,10754,1,20220906,20230701,1,1,1,1,1,0,0,Methuen Square,Weekday,Inbound,horizontal,,
3806,10754,1,20220906,20230701,0,0,0,0,0,1,0,Methuen Square,Saturday only,Inbound,horizontal,,
3808,10754,0,20220906,20230701,1,1,1,1,1,0,0,Methuen Square,Weekday,Outbound,horizontal,,
3809,10754,0,20220906,20230701,0,0,0,0,0,1,0,Methuen Square,Saturday only,Outbound,horizontal,,
3812,10755,0,20220906,20230701,0,0,0,0,0,1,0,Lawrence-Lowell,Saturday only,Outbound,horizontal,,
3813,10755,0,20220906,20230701,1,1,1,1,1,0,0,Lawrence-Lowell,Weekday,Outbound,horizontal,,
3814,10755,1,20220906,20230701,1,1,1,1,1,0,0,Lawrence-Lowell,Weekday,Inbound,horizontal,,
3815,10755,1,20220906,20230701,0,0,0,0,0,1,0,Lawrence-Lowell,Saturday only,Inbound,horizontal,,
3819,10738,0,20220906,20230701,0,0,0,0,0,1,0,Salisbury Beach/Hampton Beach,Saturday only,Outbound,horizontal,,
3820,10738,1,20220906,20230701,0,0,0,0,0,1,0,Salisbury Beach/Hampton Beach,Saturday only,Inbound,horizontal,,
3823,10737,0,20220906,20230701,1,1,1,1,1,0,0,Lawrence Downtown Shuttle,Weekday,Loop,horizontal,,
3826,10737,0,20220906,20230701,0,0,0,0,0,1,0,Lawrence Downtown Shuttle,Saturday only,Loop,horizontal,,
