route_id,direction_id,Direction
3219,1,Southbound
3219,0,Northbound
2947,1,Southbound
2947,0,Northbound
2946,1,Westbound
2946,0,Eastbound
2945,1,Westbound
2945,0,Eastbound
2943,1,Southbound
2943,0,Northbound
2942,1,Southbound
2942,0,Northbound
2941,1,Westbound
2941,0,Eastbound
2940,1,Southbound
2940,0,Northbound
2939,1,Westbound
2939,0,Eastbound
2938,1,Westbound
2938,0,Eastbound
2937,1,Westbound
2937,0,Eastbound
2936,1,Westbound
2936,0,Eastbound
2935,1,Westbound
2935,0,Eastbound
2934,1,Southbound
2934,0,Northbound
2933,1,Southbound
2933,0,Northbound
