stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
799271,,,Main Street and Meadow Lane,,42.054194,-71.01206,863,,0,,America/New_York,,,0
799626,,,N Quincy Street and Gladys Road,,42.113084,-70.999023,863,,0,,America/New_York,,,0
799854,,,Oak Street and Oak Lane,,42.101688,-71.048139,863,,0,,America/New_York,,,0
799553,,,W Chestnut St./Liberty St.,,42.0538462525628,-71.061477953373,863,,0,,America/New_York,,,0
799746,,,N Main Street and Bossi Avenue,,42.199487,-71.061701,866,,0,,America/New_York,,,0
800004,,,Cobbs Corner,,42.139869,-71.14518,,,0,,America/New_York,,,0
799924,,,Battles Farm Drive,,42.098236,-71.029353,863,,0,,America/New_York,,,0
799851,,,Campanelli Drive and Oak Street,,42.101241,-71.052705,863,,0,,America/New_York,,,0
799334,,,Commercial Street Centre Street,,42.083803,-71.015405,863,,0,,America/New_York,,,0
799182,,,School Street and Lincoln Street,,42.0828828768124,-71.0181431168356,863,,0,,America/New_York,,,0
799909,,,Westgate Drive and Dicks Sporting Goods,,42.094004,-71.055001,863,,0,,America/New_York,,,0
799579,,,Court Street and Cary Street,,42.087575,-71.004435,863,,0,,America/New_York,,,0
799884,,,Pearl Street and Dartmouth Street,,42.08447,-71.064464,863,,0,,America/New_York,,,0
800032,,,Park Street at Walnut Street,,42.122519,-71.099525,,,0,,America/New_York,,,0
799765,,,Central Avenue and Columbine Road,,42.264339,-71.078295,865,,0,,America/New_York,,,0
799818,,,N Main Street and Intervale Road,,42.189644,-71.058128,866,,0,,America/New_York,,,0
800045,,,Park Street opposite Park Plaza,,42.102029,-71.067666,,,0,,America/New_York,,,0
799227,,,N Main Street and Landsdowne Street,,42.098914,-71.020206,863,,0,,America/New_York,,,0
807047,,,Art Building,,41.988115,-70.974204,,,0,,America/New_York,,,0
799807,,,Randolph Avenue and Reed Street,,42.242906,-71.069527,865,,0,,America/New_York,,,0
799682,,,Amark Road and Cynthia Drive,,42.103178,-71.004416,863,,0,,America/New_York,,,0
799913,,,N Main Street and Court Street,,42.085731,-71.019794,863,,0,,America/New_York,,,0
799586,,,Court Street and Deed Circle,,42.09453,-70.991937,863,,0,,America/New_York,,,0
799231,,,N Main Street and Huntington Street,,42.092993,-71.019398,863,,0,,America/New_York,,,0
800003,,,128 Sharon Street across from Friendly's,,42.137633,-71.14766,,,0,,America/New_York,,,0
799511,,,Warren Street and Wilkins Place,,42.0615679567009,-71.0183966502972,863,,0,,America/New_York,,,0
799446,,,Massasoit Plaza,,42.081522,-70.987593,863,,0,,America/New_York,,,0
800036,,,Park Street and Belmont Avenue,,42.119957,-71.089349,,,0,,America/New_York,,,0
799206,,,E Main Street and Connolly Road,,42.117005,-71.033673,867,,0,,America/New_York,,,0
799654,,,E Ashland Street and Emmett Street,,42.094252,-71.014593,863,,0,,America/New_York,,,0
799541,,,Pearl Street and Belmont Street,,42.0594300057994,-71.0663701104507,863,,0,,America/New_York,,,0
799876,,,Stop and Shop Plaza,,42.0712797310908,-71.0469293263893,863,,0,,America/New_York,,,0
799986,,,Washington Street at McDonalds-Dunkin Donuts,,42.134291,-71.101617,,,0,,America/New_York,,,0
799934,,,Campanelli Drive and Oak Street,,42.101515,-71.052879,863,,0,,America/New_York,,,0
799882,,,Pearl Street and Melanie Lane,,42.080524,-71.064582,863,,0,,America/New_York,,,0
799341,,,Pleasant Street and Ellis Street,,42.08772,-71.031888,863,,0,,America/New_York,,,0
799757,,,Reedsdale Road and Artwill Street,,42.249337,-71.071842,865,,0,,America/New_York,,,0
799424,,,East Junior High school,,42.084643,-71.000296,863,,0,,America/New_York,,,0
799749,,,Randolph Avenue and Eager Road,,42.228405,-71.070885,865,,0,,America/New_York,,,0
799922,,,N Warren Avenue and Richmond Street,,42.095956,-71.027363,863,,0,,America/New_York,,,0
799961,,,Good Samaritan Hospital,,42.09847,-71.06205,863,,0,,America/New_York,,,0
799401,,,Centre Street and Brockton Avenue,,42.085933,-70.992831,863,,0,,America/New_York,,,0
799522,,,W Elm Street and Carleton-Brett Street,,42.081481,-71.029675,863,,0,,America/New_York,,,0
799808,,,Randolph Avenue and Highland Street,,42.240551,-71.069605,865,,0,,America/New_York,,,0
799638,,,Cardinal Spellman High,,42.0941579595063,-70.9931513349877,863,,0,,America/New_York,,,0
799822,,,N Main Street and Grove Street,,42.174511,-71.048472,866,,0,,America/New_York,,,0
799639,,,Court Street and Mildred Road,,42.093848,-70.993827,863,,0,,America/New_York,,,0
800037,,,Park Streetand  William Kelley Road,,42.118202,-71.08465,,,0,,America/New_York,,,0
799640,,,Court Street and Kathleen Road,,42.09026,-71.001713,863,,0,,America/New_York,,,0
799306,,,Veterans Hospital,,42.063336,-71.054114,863,,0,,America/New_York,,,0
799343,,,Pleasant Street and North Ash Street,,42.088466,-71.035401,863,,0,,America/New_York,,,0
799937,,,Oak Street and Oakridge Drive,,42.100938,-71.037579,863,,0,,America/New_York,,,0
799390,,,Centre Street and Montello Street,,42.084024,-71.017623,863,,0,,America/New_York,,,0
799792,,,Central Avenue and Maple Street,,42.268942,-71.073742,865,,0,,America/New_York,,,0
799544,,,Belmont Street at Stonehill College,,42.054902,-71.073558,,,0,,America/New_York,,,0
799531,,,Torrey Street at Bethel Medical,,42.073726,-71.046916,863,,0,,America/New_York,,,0
799969,,,Park Street in front of Blue Hill Nursing Home,,42.109381,-71.070903,,,0,,America/New_York,,,0
799911,,,Uno's,,42.092316,-71.054277,863,,0,,America/New_York,,,0
799736,,,N Main Street and Oak Street,,42.185024,-71.054726,866,,0,,America/New_York,,,0
799898,,,North Pearl Street and Alandale Avenue,,42.090154,-71.064259,863,,0,,America/New_York,,,0
799720,,,S Main Street and Woodland Parkway,,42.150211,-71.043953,866,,0,,America/New_York,,,0
799769,,,Central Avenue and Elloit Street,,42.269406,-71.073113,865,,0,,America/New_York,,,0
800023,,,Central Street and Pearl Street,,42.133833,-71.110018,,,0,,America/New_York,,,0
799774,,,Dorchester Avenue and St Gregory Street,,42.275413,-71.067117,864,,0,,America/New_York,,,0
799339,,,Pleasant Street and Colonial Street,,42.08698,-71.028389,863,,0,,America/New_York,,,0
799356,,,Oak Street and Chatam West Drive,,42.101723,-71.053122,863,,0,,America/New_York,,,0
799671,,,Field Street and Dyer Street,,42.106657,-71.019284,863,,0,,America/New_York,,,0
799615,,,Howard Street and Chisholm Avenue,,42.112276,-71.023275,863,,0,,America/New_York,,,0
799340,,,Pleasant Street and Weston Street,,42.087416,-71.030401,863,,0,,America/New_York,,,0
799198,,,N Main Street and Howard Street,,42.105229,-71.025602,863,,0,,America/New_York,,,0
799485,,,Summer Street and Baker Street,,42.064476,-71.000599,863,,0,,America/New_York,,,0
799663,,,Arthur Street and Intervale Street,,42.102782,-71.016376,863,,0,,America/New_York,,,0
799329,,,Belmont Street and Newbury Street,,42.079324,-71.025484,863,,0,,America/New_York,,,0
799207,,,E Main Street and Lambert Dr,,42.118837,-71.03329,867,,0,,America/New_York,,,0
799904,,,Oak Street at Church Entrance,,42.101013,-71.058157,863,,0,,America/New_York,,,0
799472,,,Warren Avenue and Tribou Street,,42.068187,-71.020517,863,,0,,America/New_York,,,0
799189,,,N Main Street and Lebanon Street,,42.0924163851586,-71.019202927578,863,,0,,America/New_York,,,0
799861,,,Sullivan Towers,,42.0945512097504,-71.0397064920654,863,,0,,America/New_York,,,0
800024,,,Temple Ahavath Torah Cong.,,42.134287,-71.107708,,,0,,America/New_York,,,0
799643,,,Court Street and Gardener Avenue,,42.087055,-71.007404,863,,0,,America/New_York,,,0
799740,,,N Main Street and Saratoga Avenue,,42.194181,-71.060326,866,,0,,America/New_York,,,0
799712,,,Avon Square,,42.1317550653267,-71.0403308773155,867,,0,,America/New_York,,,0
799892,,,Sumner Street W and Ray Avenue,,42.095879,-71.079347,863,,0,,America/New_York,,,0
799754,,,Randolph Avenue and Highland Street,,42.240585,-71.069359,865,,0,,America/New_York,,,0
799370,,,Pleasant Street and Irving Avenue,,42.088589,-71.062016,863,,0,,America/New_York,,,0
799565,,,Torrey Street and Harwich Road,,42.073597,-71.047041,863,,0,,America/New_York,,,0
799242,,,Maple Avenue and Main Street,,42.079955,-71.020206,863,,0,,America/New_York,,,0
799346,,,Pleasant Street and Elmwood Avenue,,42.089536,-71.041132,863,,0,,America/New_York,,,0
799575,,,Court Street and Manchester Street,,42.086536,-71.01051,863,,0,,America/New_York,,,0
799948,,,N Warren Avenue at Spring Street,,42.086349,-71.023726,863,,0,,America/New_York,,,0
799513,,,Warren Avenue and Sheppard Street,,42.0692032403078,-71.0205928981476,863,,0,,America/New_York,,,0
799676,,,Winter Street and Sawtelle Avenue,,42.109989,-71.014242,863,,0,,America/New_York,,,0
799709,,,W Main Street and Gill Street,,42.124513,-71.041391,867,,0,,America/New_York,,,0
799692,,,E Ashland Street and Thayer Street,,42.097204,-71.005377,863,,0,,America/New_York,,,0
799214,,,N Main Street and Burkeside Avenue,,42.113558,-71.034011,863,,0,,America/New_York,,,0
799489,,,Carl Avenue and Atherton Street,,42.061827,-70.998521,863,,0,,America/New_York,,,0
799387,,,Warren Avenue and Highland Street,,42.084126,-71.023151,863,,0,,America/New_York,,,0
799194,,,N Main and Vine Street,,42.100534,-71.020959,863,,0,,America/New_York,,,0
800013,,,Central Street at Mill Street,,42.131787,-71.134093,,,0,,America/New_York,,,0
799453,,,Crescent Street and Hill Street,,42.080401,-70.998517,863,,0,,America/New_York,,,0
799996,,,Central Street across from Water Works,,42.13072,-71.128709,,,0,,America/New_York,,,0
799983,,,Washington Street and Lincoln Street (Friendly's),,42.129095,-71.101781,,,0,,America/New_York,,,0
799314,,,Belmont Street at VA Entrance,,42.064961,-71.054913,863,,0,,America/New_York,,,0
799979,,,Park Street and Sumner Street at Park Avenue,,42.121625,-71.096191,,,0,,America/New_York,,,0
799635,,,N Quincy Street and Leland Street,,42.096896,-70.990099,863,,0,,America/New_York,,,0
799985,,,472 Washington Street at Car wash,,42.133274,-71.101649,,,0,,America/New_York,,,0
807058,,,Weygand/Parking Garage,,41.984266,-70.962975,,,0,,America/New_York,,,0
799546,,,Bristol Drive and Norfolk Avenue,,42.049903,-71.075621,,,0,,America/New_York,,,0
799456,,,Crescent Street and wendell Avenue,,42.080194,-71.005719,863,,0,,America/New_York,,,0
799471,,,Warren Avenue and Menlo Street,,42.069215,-71.020754,863,,0,,America/New_York,,,0
800041,,,Park Street opposite Tenth Street,,42.112057,-71.074358,,,0,,America/New_York,,,0
799577,,,Court Street and Albert Avenue,,42.086938,-71.007579,863,,0,,America/New_York,,,0
799525,,,W Elm Street and Ash Street,,42.0809657405084,-71.034409,863,,0,,America/New_York,,,0
799856,,,Oak Street and Belair Street,,42.101105,-71.039583,863,,0,,America/New_York,,,0
799836,,,S Main Street and Fitch Terrace,,42.153375,-71.045202,866,,0,,America/New_York,,,0
799479,,,Plain Street and Montello Street Ext.,,42.0604,-71.013171,863,,0,,America/New_York,,,0
799747,,,N Main Street and Cowan Road,,42.200504,-71.062151,866,,0,,America/New_York,,,0
799228,,,N Main Street and Division Street,,42.096349,-71.019492,863,,0,,America/New_York,,,0
799717,,,S Main Street and Woodlawn Road,,42.143684,-71.04113,866,,0,,America/New_York,,,0
799252,,,Main Street and Calmar Street,,42.066309,-71.016544,863,,0,,America/New_York,,,0
799410,,,Centre St./Edward St.,,42.087649,-70.980337,863,,0,,America/New_York,,,0
799481,,,Otto Street and Summer Street,,42.058416,-71.006725,863,,0,,America/New_York,,,0
799678,,,Winter Street and North Avenue,,42.108062,-71.007407,863,,0,,America/New_York,,,0
799853,,,Oak Street and Chatham West Drive,,42.101678,-71.050392,863,,0,,America/New_York,,,0
799826,,,N Main Street and Depot Street,,42.166917,-71.044215,866,,0,,America/New_York,,,0
799636,,,North Quincy Street and Court Street,,42.095325,-70.990045,863,,0,,America/New_York,,,0
799877,,,Belmont Street and Plaza Entrance,,42.0705269523808,-71.0454236830158,863,,0,,America/New_York,,,0
799373,,,Pleasant Street at W Acres Nursing Home,,42.087838,-71.052478,863,,0,,America/New_York,,,0
799421,,,Centre Street and Prince Street,,42.0858989104823,-70.9938837055225,863,,0,,America/New_York,,,0
799647,,,Court Street and Putnam Street,,42.086052,-71.014231,863,,0,,America/New_York,,,0
799999,,,Stone Ends (Wheeler Circle),,42.133652,-71.137966,,,0,,America/New_York,,,0
799885,,,Pearl Street. and Pleasant Street,,42.088755,-71.064291,863,,0,,America/New_York,,,0
807125,,,Sumner Street W and Leah Drive,,42.0929638244321,-71.0787684723873,863,,0,,America/New_York,,,0
799204,,,N Main Street and Wilder Street,,42.113357,-71.033729,863,,0,,America/New_York,,,0
799597,,,N Quincy Street and Armiston Street,,42.110969,-70.998365,863,,0,,America/New_York,,,0
800031,,,Stoughton Center,,42.1257710373619,-71.1022356208668,,,0,,America/New_York,,,0
799569,,,W Elm Street and Doris Avenue,,42.08029,-71.038864,863,,0,,America/New_York,,,0
800050,,,Pleasant Street at Doctors Office,,42.0890796858189,-71.0640528687172,863,,0,,America/New_York,,,0
799658,,,Ames Street and Ridge Street,,42.100627,-71.009419,863,,0,,America/New_York,,,0
799645,,,Court Street and Williams Avenue,,42.086814,-71.009027,863,,0,,America/New_York,,,0
799942,,,Battles Farm Drive at Rental Office,,42.098177,-71.029412,863,,0,,America/New_York,,,0
799558,,,Pearl Street and Calbert Road,,42.065599,-71.065346,863,,0,,America/New_York,,,0
799567,,,West Street and Neubert Street,,42.076717,-71.043611,863,,0,,America/New_York,,,0
799188,,,North Main Street and Elliot Street,,42.090809,-71.019206,863,,0,,America/New_York,,,0
799813,,,N Main Street and Soren Street,,42.198698,-71.061676,866,,0,,America/New_York,,,0
799625,,,N Quincy Street at St. Nich Church,,42.114302,-70.999352,863,,0,,America/New_York,,,0
799705,,,W Main Street and School Street,,42.119993,-71.039599,867,,0,,America/New_York,,,0
799230,,,N Main Street and W AshLand Street,,42.09373,-71.01939,863,,0,,America/New_York,,,0
799730,,,N Main Street and Park Street,,42.169426,-71.045563,866,,0,,America/New_York,,,0
799210,,,W Main Street and South Street,,42.119768,-71.039587,867,,0,,America/New_York,,,0
799327,,,Belmont Street and Grafton Street,,42.078249,-71.030725,863,,0,,America/New_York,,,0
804150,,,E Main Street and Battles Street,,42.0972261446068,-71.0188587949676,863,,0,,America/New_York,,,0
799978,,,Park Street and Leach Street,,42.12109,-71.094155,,,0,,America/New_York,,,0
799490,,,Carl Avenue and Southfield Drive,,42.0591808883988,-70.9972949705696,863,,0,,America/New_York,,,0
799795,,,Central Avenue and Columbine Road,,42.264533,-71.078279,865,,0,,America/New_York,,,0
799539,,,Pearl Street and Conant Drive,,42.064295,-71.065563,863,,0,,America/New_York,,,0
799771,,,River Street and Taylor Terrace,,42.27177,-71.072117,864,,0,,America/New_York,,,0
799921,,,N Warren Avenue and Ford Street,,42.094,-71.026539,863,,0,,America/New_York,,,0
799532,,,Torrey Street and Brewster Road,,42.073134,-71.050309,863,,0,,America/New_York,,,0
799620,,,Lisa Drive and Boundary Avenue,,42.120364,-71.002045,863,,0,,America/New_York,,,0
799466,,,Warren Avenue and Harvard Street,,42.075889,-71.021896,863,,0,,America/New_York,,,0
799953,,,Pleasant Street and W Lenox Street,,42.089539,-71.043008,863,,0,,America/New_York,,,0
799634,,,N Quincy Street and E Ashland Street,,42.09804,-70.990386,863,,0,,America/New_York,,,0
799869,,,Malvern Road and Lenox Street,,42.0876538009701,-71.042895,863,,0,,America/New_York,,,0
807106,,,Lyman Street and Centre Street,,42.0835127088384,-71.0050765128975,863,,0,,America/New_York,,,0
799916,,,N Warren Avenue and Spring Street,,42.08656,-71.023689,863,,0,,America/New_York,,,0
799509,,,Keith Avenue and Warren Avenue,,42.060451,-71.017841,863,,0,,America/New_York,,,0
799766,,,Central Avenue and Valley Road,,42.26573,-71.077169,865,,0,,America/New_York,,,0
799345,,,Plesant Street and Fields Avenue,,42.089164,-71.038657,863,,0,,America/New_York,,,0
799617,,,Howard Street at Eisenhower Estates,,42.117972,-71.017976,863,,0,,America/New_York,,,0
800017,,,Central Street opposite 1595 Central,,42.130872,-71.124496,,,0,,America/New_York,,,0
799767,,,Central Avenue and Cricket Road,,42.267299,-71.075982,865,,0,,America/New_York,,,0
799217,,,N Main Street and Manners Avenue,,42.109989,-71.03183,863,,0,,America/New_York,,,0
799998,,,Central Street at Mill Street,,42.131878,-71.134243,,,0,,America/New_York,,,0
799700,,,N Montello Street and Charles Street,,42.088673,-71.017436,863,,0,,America/New_York,,,0
799450,,,Crescent Street and Eastway Plaza,,42.0813765919194,-70.9895637116394,863,,0,,America/New_York,,,0
799850,,,MRI at Westgate,,42.09724,-71.049583,863,,0,,America/New_York,,,0
800042,,,Park Street at Park Medical Building,,42.111234,-71.072802,,,0,,America/New_York,,,0
799250,,,Main Street and Tribou Street,,42.069529,-71.017714,863,,0,,America/New_York,,,0
799607,,,Hovendon Avenue and Sprague Street,,42.110666,-71.017624,863,,0,,America/New_York,,,0
799366,,,Last Entrance on pearl Street,,42.091813,-71.06458,863,,0,,America/New_York,,,0
799574,,,Court Street and Hunt Street,,42.086291,-71.012251,863,,0,,America/New_York,,,0
799623,,,N Quincy Street and Brookfield Drive,,42.117903,-71.000243,863,,0,,America/New_York,,,0
799688,,,Colgate Road and Nicholson Road,,42.099475,-70.997877,863,,0,,America/New_York,,,0
799442,,,Crescent Street and electric Avenue,,42.080517,-70.994518,863,,0,,America/New_York,,,0
799602,,,Hovendon Avenue and Sully Road,,42.115806,-71.006978,863,,0,,America/New_York,,,0
799535,,,Torrey Street and Rockland Street,,42.071449,-71.060126,863,,0,,America/New_York,,,0
799759,,,Reedsdale Road and Coolidge Road,,42.251511,-71.074202,865,,0,,America/New_York,,,0
799659,,,Ames Street and Edgar Street,,42.100848,-71.010521,863,,0,,America/New_York,,,0
799843,,,W Main Street and Pond Street,,42.128813,-71.042024,867,,0,,America/New_York,,,0
799878,,,Torrey Street and Circle Drive,,42.072832,-71.052147,863,,0,,America/New_York,,,0
799938,,,Oak Street across from Village Way,,42.101704,-71.032861,863,,0,,America/New_York,,,0
799997,,,Helen Hansen School,,42.130922,-71.130306,,,0,,America/New_York,,,0
799332,,,Crescent Street and Maple Avenue,,42.081221,-71.018556,863,,0,,America/New_York,,,0
799726,,,S Main Street and North Street,,42.163223,-71.041702,866,,0,,America/New_York,,,0
799463,,,Perkins Street and Crescent Street,,42.0807250138914,-71.0155001079693,863,,0,,America/New_York,,,0
799434,,,Lawrence Street and grover Street,,42.0770285030646,-71.0119819117089,863,,0,,America/New_York,,,0
799900,,,North Pearl Street and Cashman Drive,,42.091966,-71.064434,863,,0,,America/New_York,,,0
799451,,,Crescent Street and Dunham Street,,42.080668,-70.994242,863,,0,,America/New_York,,,0
799611,,,Spark Street and Sylvan Street,,42.107121,-71.021001,863,,0,,America/New_York,,,0
799201,,,N Main Street and Waldo Street,,42.110275,-71.0319,863,,0,,America/New_York,,,0
799376,,,Pleasant Street and West Street,,42.0888412379078,-71.0456598601189,863,,0,,America/New_York,,,0
799737,,,N Main Street and Pond Street,,42.191635,-71.059196,866,,0,,America/New_York,,,0
799824,,,N Main Street and Nelson Drive,,42.17071,-71.04657,866,,0,,America/New_York,,,0
799681,,,Winter St./N Carey St.,,42.1044549349653,-71.0041627141209,863,,0,,America/New_York,,,0
799840,,,S Main Street and Langley Road,,42.137243,-71.040184,866,,0,,America/New_York,,,0
799400,,,Centre Street and Galen Street,,42.085686,-70.994451,863,,0,,America/New_York,,,0
799933,,,Oak Street and Catham West Drive,,42.101785,-71.050234,863,,0,,America/New_York,,,0
799786,,,Dorchester Avenue and Mother Julia Road,,42.274653,-71.067509,864,,0,,America/New_York,,,0
799350,,,Mall Entrance,,42.091588229533,-71.049549880951,863,,0,,America/New_York,,,0
799930,,,DW Field Golf Course,,42.101246,-71.039561,863,,0,,America/New_York,,,0
799927,,,N Warren Avenue Ext. and Oak Street,,42.102211,-71.030088,863,,0,,America/New_York,,,0
799915,,,Spring Street and Walnut Street,,42.086655,-71.022189,863,,0,,America/New_York,,,0
799405,,,Libby Street and Quincy Avenue,,42.088652,-70.989883,863,,0,,America/New_York,,,0
799439,,,Crescent Street and perry Avenue,,42.080232,-71.00051,863,,0,,America/New_York,,,0
799536,,,Torrey Street and Pearl Street at Synagogue,,42.070864,-71.064131,863,,0,,America/New_York,,,0
799361,,,Oak Street Ext and Reservior Street,,42.100244,-71.063231,863,,0,,America/New_York,,,0
799631,,,228 North Quincy Street,,42.103127,-70.991979,863,,0,,America/New_York,,,0
799460,,,Lawrence Street and Otis Street,,42.077089,-71.012384,863,,0,,America/New_York,,,0
799213,,,W Main Street and E Main Street,,42.114141,-71.03448,867,,0,,America/New_York,,,0
799583,,,Court Street and Pontiac Road,,42.091868,-70.998097,863,,0,,America/New_York,,,0
799616,,,449 Howard Street,,42.117077,-71.019453,863,,0,,America/New_York,,,0
799521,,,W Elm Street and N Arlington Street,,42.081662,-71.027878,863,,0,,America/New_York,,,0
800054,,,546 Pleasant Street,,42.089418,-71.041884,863,,0,,America/New_York,,,0
799403,,,Centre Street and Sterling Road,,42.086262,-70.990323,863,,0,,America/New_York,,,0
799760,,,Milton Hospital,,42.254503,-71.077289,865,,0,,America/New_York,,,0
799923,,,N Warren Avenue and Battles Street,,42.097399,-71.027977,863,,0,,America/New_York,,,0
799797,,,Central Avenue and Russelwood Road,,42.259724,-71.080897,865,,0,,America/New_York,,,0
799873,,,West Street at Thorny Lee Terrace,,42.083733,-71.045205,863,,0,,America/New_York,,,0
799610,,,MBTA Montello Station,,42.1066069966931,-71.020649095562,863,,0,,America/New_York,,,0
799232,,,N Main Street and Prospect Street,,42.091381,-71.01939,863,,0,,America/New_York,,,0
799905,,,Oak Street and Wal-Mart service road,,42.0984520253504,-71.0560413779793,863,,0,,America/New_York,,,0
799492,,,Carl Avenue and Plain Street,,42.0535196553416,-70.9974953730164,863,,0,,America/New_York,,,0
799480,,,Plain Street and Campello High rise,,42.0595251633335,-71.0116204576721,863,,0,,America/New_York,,,0
799487,,,Carl Avenue and Bristol Avenue,,42.063588,-70.999465,863,,0,,America/New_York,,,0
799781,,,Dorchester Avenue and Mercier Street,,42.282883,-71.065164,864,,0,,America/New_York,,,0
799581,,,Court Street and Ida Avenue,,42.089571,-71.002354,863,,0,,America/New_York,,,0
799809,,,Randolph Avenue and Hallen Street,,42.23864,-71.069669,865,,0,,America/New_York,,,0
799445,,,Supreme Donut,,42.081373,-70.988824,863,,0,,America/New_York,,,0
799423,,,Centre Street and Sheridan Street,,42.085256,-70.997444,863,,0,,America/New_York,,,0
799245,,,Main Street and Dover Street,,42.075168,-71.019388,863,,0,,America/New_York,,,0
799722,,,S Main Street and Terry Drive,,42.156076,-71.044369,866,,0,,America/New_York,,,0
799721,,,S Main Street and Richard Road,,42.151684,-71.044319,866,,0,,America/New_York,,,0
799819,,,N Main Street and Gordon Street,,42.188318,-71.057221,866,,0,,America/New_York,,,0
799831,,,S Main Street and N Main Street,,42.162293,-71.041597,866,,0,,America/New_York,,,0
799777,,,Dorchester Avenue and Van Winkle Street,,42.281952,-71.065285,864,,0,,America/New_York,,,0
799646,,,Court Street and Peckham Avenue,,42.086317,-71.012718,863,,0,,America/New_York,,,0
799980,,,Park Street at Walnut (Library),,42.122616,-71.099281,,,0,,America/New_York,,,0
799538,,,Pearl Street and Almon Avenue,,42.067244,-71.06516,863,,0,,America/New_York,,,0
799815,,,N Main Street and Waldo Street,,42.196077,-71.06099,866,,0,,America/New_York,,,0
799893,,,Goddard Rehab & Nursing,,42.1013831282392,-71.0811814477463,,,0,,America/New_York,,,0
799508,,,Keith Avenue and Main Street,,42.060965,-71.015215,863,,0,,America/New_York,,,0
799994,,,Central Street and Cushing Street (1595),,42.131132,-71.122981,,,0,,America/New_York,,,0
799644,,,Court Street and Parker Street,,42.086964,-71.008086,863,,0,,America/New_York,,,0
799315,,,Belmont St./Edinboro Ave.,,42.065618,-71.053918,863,,0,,America/New_York,,,0
799633,,,N Quincy Street and Nicholson Road,,42.100617,-70.991239,863,,0,,America/New_York,,,0
799422,,,Centre Street and Howland Street,,42.085563,-70.995916,863,,0,,America/New_York,,,0
799185,,,Main Street and Court Street,,42.0853948918191,-71.0197727263546,863,,0,,America/New_York,,,0
799359,,,Oak St./Reservoir St.,,42.100375,-71.062327,863,,0,,America/New_York,,,0
799568,,,W Elm Street and Morse Avenue,,42.0796551661018,-71.0433026650123,863,,0,,America/New_York,,,0
799750,,,Randolph Avenue and Hilltop Street,,42.231823,-71.070717,865,,0,,America/New_York,,,0
799519,,,W Elm Street and Goddard Road,,42.082029,-71.024375,863,,0,,America/New_York,,,0
800020,,,Central Street and Station Street,,42.131976,-71.117123,,,0,,America/New_York,,,0
799739,,,N Main Street and Bennington Street,,42.19376,-71.060112,866,,0,,America/New_York,,,0
799280,,,Main Street and Main Street place,,42.071888,-71.01847,863,,0,,America/New_York,,,0
799296,,,Torrey Street and Belmont Place,,42.075701,-71.039188,863,,0,,America/New_York,,,0
799834,,,S Main Street and Fairveiw Avenue,,42.157038,-71.044124,866,,0,,America/New_York,,,0
799868,,,Malvern Road and Rochelle Street,,42.087855,-71.041039,863,,0,,America/New_York,,,0
799745,,,N Main Street and Ballard Street,,42.198872,-71.061478,866,,0,,America/New_York,,,0
799697,,,N Montello Street and E Ashland Street,,42.093685,-71.017524,863,,0,,America/New_York,,,0
799988,,,Central Street at Temple Ahavath Torah Congregation,,42.134347,-71.107955,,,0,,America/New_York,,,0
799528,,,West Street at West  Jr. High School,,42.078976,-71.044134,863,,0,,America/New_York,,,0
799738,,,N Main Street and Charles Street,,42.19276,-71.059708,866,,0,,America/New_York,,,0
799624,,,N Quincy Street and Hovendon Avenue,,42.117112,-71.000074,863,,0,,America/New_York,,,0
799817,,,N Main Street and Reed Street,,42.191727,-71.059528,866,,0,,America/New_York,,,0
799605,,,Hovendon Avenue and Jordan Street,,42.112201,-71.014507,863,,0,,America/New_York,,,0
807105,,,Lyman Street and Erie Avenue,,42.0807552500921,-71.0075457116394,863,,0,,America/New_York,,,0
799443,,,Crescent Plaza,,42.0808971575358,-70.992194953373,863,,0,,America/New_York,,,0
799621,,,Boundary Avenue and N Quincy Street,,42.120201,-71.001018,863,,0,,America/New_York,,,0
799785,,,Dorchester Ave St. Gregorys St,,42.275599,-71.067232,864,,0,,America/New_York,,,0
799500,,,East Street and Buckland Drive,,42.064008,-70.991718,863,,0,,America/New_York,,,0
799556,,,Pearl Street and Westlea Terrace,,42.06314,-71.065689,863,,0,,America/New_York,,,0
799670,,,Field Street and Morgan Street,,42.107103,-71.015907,863,,0,,America/New_York,,,0
799982,,,Washington Street at People's Savings Bank,,42.12725,-71.101929,,,0,,America/New_York,,,0
799578,,,Court Street and Rufus Street,,42.087157,-71.005908,863,,0,,America/New_York,,,0
799275,,,Main Street and Pinkham Street,,42.065531,-71.016115,863,,0,,America/New_York,,,0
799549,,,Belmont Street and Stonehill College,,42.054695,-71.073752,,,0,,America/New_York,,,0
799800,,,Reedsdale Road and Walnut Street,,42.255823,-71.078944,865,,0,,America/New_York,,,0
799235,,,N Main Street and Haverhill Street,,42.087826,-71.019471,863,,0,,America/New_York,,,0
799839,,,S Main Street and Summit Road,,42.141296,-71.040667,868,,0,,America/New_York,,,0
799881,,,Torrey Street and Camarra Avenue,,42.071852,-71.057994,863,,0,,America/New_York,,,0
799975,,,Park Street opposite Haynes Avem,,42.119514,-71.085948,,,0,,America/New_York,,,0
799941,,,Battles Farm Drive at Rutland,,42.100223,-71.029018,863,,0,,America/New_York,,,0
799362,,,Oak Street Ext and Pearl Street,,42.099945,-71.065425,863,,0,,America/New_York,,,0
799243,,,Main Street and Barlett Street,,42.078709,-71.020013,863,,0,,America/New_York,,,0
799510,,,Warren Avenue and Rutland Square,,42.061098,-71.018197,863,,0,,America/New_York,,,0
799285,,,Main Street and allen Street,,42.078402,-71.019798,863,,0,,America/New_York,,,0
799279,,,Main Street and Hancock Street,,42.071295,-71.018266,863,,0,,America/New_York,,,0
799562,,,Torrey Street and Calvin Road,,42.071758206547,-71.0578546441803,863,,0,,America/New_York,,,0
799837,,,S Main Street and Stoughton Street,,42.150492,-71.044261,866,,0,,America/New_York,,,0
799404,,,Libby Street and Centre Street,,42.0867478960554,-70.9895188048935,863,,0,,America/New_York,,,0
799899,,,North Pearl Street and Bower Avenue,,42.091142,-71.064321,863,,0,,America/New_York,,,0
799725,,,Randolph Square,,42.162032,-71.041522,866,,0,,America/New_York,,,0
799323,,,Belmont Street at Fair grounds,,42.076398,-71.037179,863,,0,,America/New_York,,,0
799202,,,North Main Street and Frankton Street,,42.110994,-71.032364,863,,0,,America/New_York,,,0
799506,,,Otto Street and Auburn Street,,42.058135,-71.007278,863,,0,,America/New_York,,,0
799183,,,Main Street and Centre Street,,42.0840121591972,-71.0197335717583,863,,0,,America/New_York,,,0
799673,,,Winter Street and Monument Street,,42.109429,-71.020268,863,,0,,America/New_York,,,0
799547,,,Norfolk Avenue and Bristol Drive,,42.0498812571285,-71.0752323091926,,,0,,America/New_York,,,0
799302,,,Stop and Shop Plaza,,42.0698440931129,-71.0469971410351,863,,0,,America/New_York,,,0
799249,,,Main Street and Sheppard Street,,42.070039,-71.017907,863,,0,,America/New_York,,,0
799430,,,Perkins Street and Crescent Street,,42.0810526199351,-71.0155792711639,863,,0,,America/New_York,,,0
799286,,,Main Street and White Avenue,,42.079679,-71.020047,863,,0,,America/New_York,,,0
799951,,,Pleasant Street and Wheeler Avenue,,42.089472,-71.040144,863,,0,,America/New_York,,,0
799632,,,North Quincy Street and Rosemary Street,,42.101363,-70.991502,863,,0,,America/New_York,,,0
799435,,,Grove Street and trinity village,,42.0776281466276,-71.0111339828034,863,,0,,America/New_York,,,0
799880,,,Torrey Street and Pineview Terrace,,42.071976,-71.057028,863,,0,,America/New_York,,,0
799529,,,West Street at Plaza,,42.076102,-71.043507,863,,0,,America/New_York,,,0
799193,,,N Main Street and E Main Street,,42.098704778952,-71.019679073576,863,,0,,America/New_York,,,0
800035,,,Park Street and Bobs Plaza,,42.120422,-71.091972,,,0,,America/New_York,,,0
799593,,,N Quincy Street and VFW Street,,42.104977,-70.992312,863,,0,,America/New_York,,,0
799591,,,N Quincy Street and Anne Marie Drive,,42.100275,-70.990984,863,,0,,America/New_York,,,0
799734,,,N Main Street and Jones Street,,42.176445,-71.049271,866,,0,,America/New_York,,,0
799968,,,Park Street in front of trailer park,,42.105304,-71.06898,,,0,,America/New_York,,,0
799955,,,Davis Clothing 99 Westgate Drive,,42.091271,-71.049389,863,,0,,America/New_York,,,0
799335,,,Pleasant Street and Main Street,,42.085549,-71.020093,863,,0,,America/New_York,,,0
799258,,,Compello High Rise,,42.057926,-71.013591,863,,0,,America/New_York,,,0
799928,,,Fairway Oaks and Oak Street,,42.101536,-71.033469,863,,0,,America/New_York,,,0
799791,,,Central Avenue and River Street,,42.271158,-71.073628,,,0,,America/New_York,,,0
799883,,,Pearl Street and Colby Street,,42.082447,-71.064565,863,,0,,America/New_York,,,0
800001,,,2137 Central Street in front of complex ( D'Angelos),,42.134006,-71.141488,,,0,,America/New_York,,,0
800040,,,Park Street and Ash Street,,42.113345,-71.077276,,,0,,America/New_York,,,0
799954,,,Pleasant Street and West Street,,42.08904,-71.045594,863,,0,,America/New_York,,,0
799599,,,Hovendon Avenue and Kevin Road,,42.116445,-71.001048,863,,0,,America/New_York,,,0
799675,,,Winter Street and Andover Street,,42.109793,-71.017074,863,,0,,America/New_York,,,0
799609,,,Field Street and Spark Street,,42.106414,-71.020056,863,,0,,America/New_York,,,0
799596,,,North Quincy Street and Pratt Street,,42.10995,-70.998151,863,,0,,America/New_York,,,0
799431,,,Perkins Street and Lawrence Street,,42.0769892926298,-71.0153801607132,863,,0,,America/New_York,,,0
799799,,,Reedsdale Road and Central Avenue,,42.257866,-71.080988,865,,0,,America/New_York,,,0
799919,,,N Warren Avenue and Prospect Street,,42.09108,-71.025338,863,,0,,America/New_York,,,0
799945,,,N Warren Avenue at Prospect Street,,42.091082,-71.025475,863,,0,,America/New_York,,,0
799375,,,Pleasant Street and Fern Street,,42.088366,-71.048117,863,,0,,America/New_York,,,0
799458,,,Grove Street and Summer Street,,42.079008,-71.009804,863,,0,,America/New_York,,,0
799935,,,Campanelli Drive at Auto Zone Warehouse,,42.09839,-71.052514,863,,0,,America/New_York,,,0
799706,,,W Main Street and Dawson Street,,42.120844,-71.040082,867,,0,,America/New_York,,,0
800012,,,Central Street and Lakewood Road,,42.132178,-71.135601,,,0,,America/New_York,,,0
799254,,,Main Street and South Street,,42.063492,-71.015533,863,,0,,America/New_York,,,0
799664,,,Intervale Street and Bellevue Avenue,,42.103598,-71.017007,863,,0,,America/New_York,,,0
799992,,,Central Street at Station Street,,42.132027,-71.117292,,,0,,America/New_York,,,0
799268,,,Main Street at Wendy's,,42.047611,-71.010574,863,,0,,America/New_York,,,0
799186,,,N Main Street and Linden Street,,42.087573,-71.019367,863,,0,,America/New_York,,,0
799867,,,Wheeler Avenue and Malvern Road,,42.087981,-71.040259,863,,0,,America/New_York,,,0
799735,,,N Main Street and Vessy Road,,42.177572,-71.049947,866,,0,,America/New_York,,,0
799354,,,Campanelli Drive At Self Storage,,42.098043,-71.052344,863,,0,,America/New_York,,,0
799256,,,Main Street and Clifton Avenue,,42.060359,-71.01442,863,,0,,America/New_York,,,0
799931,,,Fuller Art Museum,,42.101658,-71.044977,863,,0,,America/New_York,,,0
799377,,,Pleasant Street and Lennox Street,,42.089423,-71.043045,863,,0,,America/New_York,,,0
799276,,,Main Street and Grand Street,,42.068892,-71.017309,863,,0,,America/New_York,,,0
799477,,,Warren Avenue and Leach Avenue,,42.061513,-71.018522,863,,0,,America/New_York,,,0
799887,,,Pleasant Street and Rangeley Avenue,,42.089583,-71.070144,863,,0,,America/New_York,,,0
799832,,,S Main Street and Elgin Court,,42.159758,-71.042968,866,,0,,America/New_York,,,0
799926,,,N Warren Ave Ext and Kennedy Drive,,42.100707,-71.029391,863,,0,,America/New_York,,,0
799184,,,Main Street and Petronelli Way,,42.0847349812267,-71.0197604785042,863,,0,,America/New_York,,,0
799827,,,N Main Street and Warren Street,,42.165917,-71.043617,866,,0,,America/New_York,,,0
799493,,,Plain Street and Shultz Road,,42.052867234864,-70.9960597055226,863,,0,,America/New_York,,,0
799811,,,Randolph Avenue and Chickataubut Road,,42.224309,-71.070774,865,,0,,America/New_York,,,0
799437,,,Cresecent Street and Cresecent Avenue,,42.080119,-71.005488,863,,0,,America/New_York,,,0
799181,,,Commercial Street and School Street,,42.081719,-71.01537,863,,0,,America/New_York,,,0
799237,,,N Montello Street and Court Street,,42.085655,-71.017118,863,,0,,America/New_York,,,0
799733,,,N Main Street and Liberty Street,,42.174717,-71.048325,866,,0,,America/New_York,,,0
799420,,,Centre Street and Adams Street,,42.086049,-70.99281,863,,0,,America/New_York,,,0
799287,,,Main Street and W Elm Street,,42.082314,-71.019967,863,,0,,America/New_York,,,0
799398,,,Centre Street and Glandstone Street,,42.085237,-70.997069,863,,0,,America/New_York,,,0
799989,,,Central Street and Pearl Street,,42.134008,-71.109693,,,0,,America/New_York,,,0
799802,,,Reedsdale Road and Spafford Street,,42.250903,-71.073784,865,,0,,America/New_York,,,0
799516,,,Warren Avenue and Winthrop Street,,42.076391,-71.021829,863,,0,,America/New_York,,,0
799283,,,Main Street and Exchange Street,,42.075585,-71.019307,863,,0,,America/New_York,,,0
799386,,,Pleasant Street and Warren Avenue,,42.085294,-71.023408,863,,0,,America/New_York,,,0
799267,,,Main Street at Auto Dealers,,42.04436,-71.009708,863,,0,,America/New_York,,,0
799820,,,N Main Street and Chestnut Street,,42.184815,-71.054837,866,,0,,America/New_York,,,0
799369,,,Pleasant Street and Hancock Avenue,,42.088872,-71.063135,863,,0,,America/New_York,,,0
799686,,,Alphonse Road and Annella Road,,42.101847,-70.997279,863,,0,,America/New_York,,,0
800051,,,Pleasant Street at Westland Apartments,,42.087882,-71.059303,863,,0,,America/New_York,,,0
799240,,,Montello Street and School Street,,42.082463897534,-71.0173192037048,863,,0,,America/New_York,,,0
799187,,,N Main Street and Rosseter Street,,42.089744,-71.019236,863,,0,,America/New_York,,,0
799262,,,Main Street and Thayer Avenue,,42.053937,-71.012103,863,,0,,America/New_York,,,0
799667,,,Crosby Gardens,,42.1055619598394,-71.0161560380287,863,,0,,America/New_York,,,0
799321,,,Torrey Street and West Street,,42.074347,-71.042956,863,,0,,America/New_York,,,0
799584,,,Court Street and Mildred Avenue,,42.092553,-70.996576,863,,0,,America/New_York,,,0
799727,,,N Main Street and School Street,,42.165169,-71.042897,866,,0,,America/New_York,,,0
799655,,,E Ashland Street and River Street,,42.094814,-71.012471,863,,0,,America/New_York,,,0
799563,,,Torrey Street and Rockford Street,,42.072138,-71.055829,863,,0,,America/New_York,,,0
800039,,,Park Street opposite Twinkies,,42.114576,-71.079838,,,0,,America/New_York,,,0
799483,,,Summer Street at Factory,,42.0613670692314,-71.0044996736107,863,,0,,America/New_York,,,0
799478,,,Warren Avenue and Clifton Street,,42.059815,-71.017578,863,,0,,America/New_York,,,0
799971,,,Park Street at Tenth Avenue,,42.112143,-71.074288,,,0,,America/New_York,,,0
799649,,,N Montello Street and Charles Street,,42.08887,-71.017337,863,,0,,America/New_York,,,0
799967,,,1256 Park Street,,42.103958,-71.068368,,,0,,America/New_York,,,0
799612,,,Spark Street and Cameron Cooper Street,,42.108169,-71.021768,863,,0,,America/New_York,,,0
799291,,,Belmont street and Belmont Avenue,,42.078122,-71.032174,863,,0,,America/New_York,,,0
799653,,,E Ashland Street and Mulberry Street,,42.093994,-71.016272,863,,0,,America/New_York,,,0
799684,,,Coe Road and Norwich Road,,42.102926,-70.998808,863,,0,,America/New_York,,,0
807057,,,Shea Durgin,,41.986307,-70.962251,,,0,,America/New_York,,,0
799917,,,N Warren Avenue and Wyman Street,,42.089062,-71.024603,863,,0,,America/New_York,,,0
799852,,,Oak Street at Chilis,,42.101659,-71.051584,863,,0,,America/New_York,,,0
799236,,,Linden Street and N Montello Street,,42.087175,-71.01743,863,,0,,America/New_York,,,0
799488,,,Carl Avenue and Litch Field,,42.0628900391571,-70.9991089386577,863,,0,,America/New_York,,,0
799559,,,Pearl Street and Mayotte Circle,,42.0678910177167,-71.0649937202377,863,,0,,America/New_York,,,0
799491,,,Carl Avenue at Davis School,,42.055732,-70.996991,863,,0,,America/New_York,,,0
799936,,,Westgate Drive Dentist Building,,42.093236,-71.055033,863,,0,,America/New_York,,,0
799823,,,N Main Street and Jasper Lane,,42.17331,-71.047858,866,,0,,America/New_York,,,0
799716,,,S Main Street and Frederickson Drive,,42.142017,-71.040657,866,,0,,America/New_York,,,0
799378,,,Pleasant Street and Wheeler Avenue,,42.089377,-71.040164,863,,0,,America/New_York,,,0
799770,,,River Street and Central Avenue,,42.271194,-71.073466,864,,0,,America/New_York,,,0
799637,,,Court Street and Connell Avenue,,42.094563,-70.992102,863,,0,,America/New_York,,,0
799297,,,Torrey Street and West Street,,42.074532,-71.042549,863,,0,,America/New_York,,,0
799651,,,N Montello Street and Lebanon Street,,42.092312,-71.017414,863,,0,,America/New_York,,,0
799316,,,Belmont Street and Lorraine Avenue,,42.067458,-71.050812,863,,0,,America/New_York,,,0
799589,,,N Quincy Street and Regent Road,,42.098046,-70.990241,863,,0,,America/New_York,,,0
799622,,,North Quincy Street and Jon Drive,,42.118735,-71.000471,863,,0,,America/New_York,,,0
799874,,,West Street and Torrey Street,,42.074936,-71.043059,863,,0,,America/New_York,,,0
799731,,,N Main Street and Allen Street,,42.171026,-71.046532,866,,0,,America/New_York,,,0
799587,,,Court Street and Quincy Street,,42.095282,-70.989898,863,,0,,America/New_York,,,0
799794,,,Central Avenue and Valley Road,,42.265971,-71.077188,865,,0,,America/New_York,,,0
807055,,,ECC/Clock Tower,,41.987476,-70.964372,,,0,,America/New_York,,,0
799284,,,Main Street and Lawrence Street,,42.077102,-71.019573,863,,0,,America/New_York,,,0
799990,,,Central Street and Commercial Street (Stoughton),,42.133418,-71.112375,,,0,,America/New_York,,,0
799761,,,Reedsdale Road and Thompson Lane,,42.256383,-71.079245,865,,0,,America/New_York,,,0
799908,,,Westgate Drive and Super 8,,42.096508,-71.054561,863,,0,,America/New_York,,,0
799707,,,W Main Street and Everett Street,,42.121441,-71.040442,867,,0,,America/New_York,,,0
800007,,,Central Street at W.Stoughton Village,,42.135285,-71.144964,,,0,,America/New_York,,,0
799320,,,Torrey Street at Bat shelter,,42.074042,-71.044735,863,,0,,America/New_York,,,0
799211,,,W Main Street and Glendower Street,,42.119032,-71.039134,867,,0,,America/New_York,,,0
799523,,,W Elm Street and Brett Street,,42.081447,-71.029501,863,,0,,America/New_York,,,0
799910,,,Westgate Drive and Pro-Bld.,,42.09287,-71.054931,863,,0,,America/New_York,,,0
799803,,,Reedsdale Road and Buckingham Road,,42.250347,-71.073183,865,,0,,America/New_York,,,0
799946,,,N Warren Avenue at Milton Street,,42.089915,-71.025029,863,,0,,America/New_York,,,0
799504,,,Summer Street and Coral Street,,42.0613730173079,-71.0046362331352,863,,0,,America/New_York,,,0
799440,,,Crescent Street and Jacob Street,,42.080276,-70.998855,863,,0,,America/New_York,,,0
799255,,,Main Street and Lyon Street,,42.061632,-71.01486,863,,0,,America/New_York,,,0
799467,,,Warren Avenue and Dover Street,,42.075176,-71.021752,863,,0,,America/New_York,,,0
799665,,,Intervale Street and Faxon Street,,42.10439,-71.017567,863,,0,,America/New_York,,,0
799385,,,Pleasant Street and Glenwood Street,,42.086445,-71.026332,863,,0,,America/New_York,,,0
799338,,,Pleasant Street and Oakland Avenue,,42.086835,-71.027654,863,,0,,America/New_York,,,0
807046,,,Spring Street Lot,,41.991611,-70.971528,,,0,,America/New_York,,,0
799494,,,Plain Street and Cushing Road,,42.052047,-70.993789,863,,0,,America/New_York,,,0
799482,,,Summer Street and S Leyden Street,,42.059205,-71.006497,863,,0,,America/New_York,,,0
799199,,,N Main Street and Snell Street,,42.106391,-71.027185,863,,0,,America/New_York,,,0
799349,,,Westgate Lanes,,42.090392,-71.048549,863,,0,,America/New_York,,,0
800057,,,Ocean State Job Lot,,42.123451,-70.907489,,,0,,America/New_York,,,0
799557,,,Pearl Street and College Drive,,42.064194,-71.065547,863,,0,,America/New_York,,,0
807053,,,Moakley Center,,41.988684,-70.966361,,,0,,America/New_York,,,0
799222,,,N Main Street and Oak Street,,42.105026,-71.025551,863,,0,,America/New_York,,,0
810903,,,Stop and Shop and Target 2,,42.1107980249403,-70.9272313739967,,,0,,America/New_York,,,0
799718,,,S Main Street and Centre Street,,42.144505,-71.041405,866,,0,,America/New_York,,,0
799764,,,Central Avenue and Hinckley Road,,42.2623,-71.079551,865,,0,,America/New_York,,,0
799981,,,Stoughton Centre,,42.1257390373584,-71.1020649447746,,,0,,America/New_York,,,0
799380,,,Pleasant Street and Ash Street,,42.088378,-71.035516,863,,0,,America/New_York,,,0
799845,,,W Main Street and Lisa Lane,,42.124377,-71.041466,867,,0,,America/New_York,,,0
799732,,,N Main Streett and school Lane,,42.173653,-71.047768,866,,0,,America/New_York,,,0
799418,,,Centre Street and Quincy Street,,42.086869,-70.986442,863,,0,,America/New_York,,,0
799929,,,Oak Street and Colantha Avenue,,42.101027,-71.036745,863,,0,,America/New_York,,,0
799282,,,Main Street and Union Street,,42.073851,-71.018934,863,,0,,America/New_York,,,0
799838,,,S Main Street and Selwyn Road,,42.148123,-71.043346,866,,0,,America/New_York,,,0
799408,,,Centre Street at Guild Road,,42.087038,-70.984506,863,,0,,America/New_York,,,0
799274,,,Main Street and E Chestnut Street,,42.064423,-71.0157,863,,0,,America/New_York,,,0
799505,,,Summer Street and S Leyden Street,,42.0591686652431,-71.0066472073402,863,,0,,America/New_York,,,0
799674,,,Winter Street and Dyer Street,,42.109578,-71.018951,863,,0,,America/New_York,,,0
799805,,,Reedsdale Road and Randolph Avenue,,42.248429,-71.069315,865,,0,,America/New_York,,,0
799758,,,Reedsdale Road and Meredith Circle,,42.250057,-71.072604,865,,0,,America/New_York,,,0
800033,,,Park Street and Sumner Street,,42.12158,-71.096425,,,0,,America/New_York,,,0
799833,,,S Main Street and Woodlawn Street,,42.158604,-71.043499,866,,0,,America/New_York,,,0
799993,,,Central Street at railroad crossing opposite Brooks,,42.131331,-71.120889,,,0,,America/New_York,,,0
799666,,,Intervale Street and Blendall Street,,42.105091,-71.017838,863,,0,,America/New_York,,,0
799618,,,Lisa Drive and Boyle Road,,42.119777,-71.010926,863,,0,,America/New_York,,,0
799600,,,Hovendon Avenue and Elsie Road,,42.116685,-71.004352,863,,0,,America/New_York,,,0
799870,,,Lenox Street and Pleasant Street,,42.0893317903348,-71.0433005803566,863,,0,,America/New_York,,,0
799835,,,S Main Street and Fairmount Street,,42.156101,-71.04454,866,,0,,America/New_York,,,0
799683,,,Coe Road and Upton Street,,42.102471,-71.001995,863,,0,,America/New_York,,,0
799226,,,N Main Street and Upland Road,,42.09976,-71.020699,863,,0,,America/New_York,,,0
799337,,,Pleasant Street and Spring Street,,42.086114,-71.024396,863,,0,,America/New_York,,,0
799180,,,BAT Centre,,42.0852906746392,-71.0152682367706,863,,0,,America/New_York,,,0
799427,,,Lyman Street and wendell Avenue,,42.082533,-71.005239,863,,0,,America/New_York,,,0
799407,,,Quincy Street at Doctors Building,,42.088097,-70.988035,863,,0,,America/New_York,,,0
799308,,,Legion Parkway and Warren Avenue,,42.084006,-71.022818,863,,0,,America/New_York,,,0
799669,,,Sawtelle Avenue and Field Street,,42.106955,-71.013823,863,,0,,America/New_York,,,0
807049,,,Harrington Hall,,41.987058,-70.974737,,,0,,America/New_York,,,0
799762,,,Reedsdale Road and Brook Road,,42.258136,-71.080956,865,,0,,America/New_York,,,0
799248,,,Main Street and David Street,,42.071044,-71.018323,863,,0,,America/New_York,,,0
799465,,,Warren Avenue and West Park Street,,42.076863,-71.022049,863,,0,,America/New_York,,,0
799648,,,N Montello Street and Linden Street,,42.087484,-71.017332,863,,0,,America/New_York,,,0
799702,,,W Main Street and Maple Avenue,,42.116372,-71.036842,867,,0,,America/New_York,,,0
800016,,,Central Street and Tosca Drive,,42.130802,-71.126224,,,0,,America/New_York,,,0
799326,,,Belmont Street and Manomet Street,,42.07804,-71.03193,863,,0,,America/New_York,,,0
799317,,,Belmont Street at Dunkin Donuts,,42.068101,-71.049525,863,,0,,America/New_York,,,0
799455,,,Crescent Street and Henry Street,,42.080306,-71.002189,863,,0,,America/New_York,,,0
799394,,,Lyman Street and Wendell Avenue,,42.082247,-71.005513,863,,0,,America/New_York,,,0
799389,,,Legion Parkway and Main Street,,42.083953,-71.020157,863,,0,,America/New_York,,,0
799313,,,D'Angelos-CVS,,42.069073,-71.048211,863,,0,,America/New_York,,,0
799713,,,East Main St and East High St,,42.132801,-71.039787,867,,0,,America/New_York,,,0
799656,,,Cary Hill Plaza,,42.095341,-71.011039,863,,0,,America/New_York,,,0
799779,,,Ashmont M.B.T.A.,,42.2844370483635,-71.0640851643486,864,,0,,America/New_York,,,0
799486,,,Summer Street and Carl Avenue,,42.0645450437675,-71.0000972331352,863,,0,,America/New_York,,,0
799864,,,Belair Street and Prospect Street,,42.09024,-71.037386,863,,0,,America/New_York,,,0
799689,,,Colgate Road and E. Ashland Street,,42.098267,-70.997762,863,,0,,America/New_York,,,0
799347,,,Pleasant Street and Pennsylvania Avenue,,42.089305,-71.044413,863,,0,,America/New_York,,,0
799699,,,N Montello Street and Elliot Street,,42.090383,-71.017479,863,,0,,America/New_York,,,0
800055,,,Pleasant Street and Hereford Street,,42.085616,-71.022422,863,,0,,America/New_York,,,0
799464,,,Warren Avenue and Belmont Street,,42.079578,-71.022575,863,,0,,America/New_York,,,0
799273,,,Main Street and Perkins Avenue,,42.063567,-71.015388,863,,0,,America/New_York,,,0
799432,,,Lawrence Street and S Skinner Street,,42.0769793292017,-71.014715708004,863,,0,,America/New_York,,,0
799265,,,Kmart ,,42.0453499786211,-71.0119231646958,863,,0,,America/New_York,,,0
799949,,,Pleasant Street and Glenwood Street,,42.086557,-71.026274,863,,0,,America/New_York,,,0
799810,,,Randolph Avenue and Hillside Street,,42.23132,-71.071136,865,,0,,America/New_York,,,0
799554,,,110 Liberty Street Bus Shelter,,42.0576168506285,-71.0629532159386,863,,0,,America/New_York,,,0
799496,,,East Street and Darby Road,,42.053479,-70.990332,863,,0,,America/New_York,,,0
799763,,,Central Avenue and Russelwood Road,,42.259509,-71.080795,865,,0,,America/New_York,,,0
800008,,,Central Street at Charles Circle,,42.134122,-71.142907,,,0,,America/New_York,,,0
807108,,,Stop and Shop Plaza,,42.108795753928,-71.0256771470825,863,,0,,America/New_York,,,0
799582,,,Court Street and Kathleen Road,,42.090339,-71.001426,863,,0,,America/New_York,,,0
799668,,,Nort Avenue and Sawtelle Avenue,,42.106476,-71.013938,863,,0,,America/New_York,,,0
799662,,,Arthur Street,,42.102948,-71.014984,863,,0,,America/New_York,,,0
799704,,,W Main Street and Glendower Street,,42.118938,-71.038983,867,,0,,America/New_York,,,0
799409,,,Centre Street at Harold St-Ames Road,,42.087273,-70.982706,863,,0,,America/New_York,,,0
800015,,,Central Street and Water Works,,42.13062,-71.128815,,,0,,America/New_York,,,0
799751,,,Randolph Avenue and Sassamon Avenue,,42.233507,-71.070182,865,,0,,America/New_York,,,0
799191,,,N Main Street and Snow Avenue,,42.095372,-71.019224,863,,0,,America/New_York,,,0
807059,,,Tower Lot,,41.985153,-70.958256,,,0,,America/New_York,,,0
799351,,,AC Moore,,42.0921933059529,-71.0514371817188,863,,0,,America/New_York,,,0
799846,,,W Main Street and Avon Place,,42.122847,-71.041152,867,,0,,America/New_York,,,0
799685,,,Coe Road and Alphonse Road,,42.103029,-70.998076,863,,0,,America/New_York,,,0
799788,,,Dorchester Avenue and Washington Street,,42.272316,-71.068083,864,,0,,America/New_York,,,0
799701,,,W Main Street and Bows Lane,,42.115834,-71.036156,867,,0,,America/New_York,,,0
799348,,,Pleasant Street and West Street,,42.088933,-71.046709,863,,0,,America/New_York,,,0
799484,,,Summer Street and Perkins Avenue,,42.062962,-71.00377,863,,0,,America/New_York,,,0
799723,,,S Main Street and Darrell Drive,,42.156837,-71.043991,866,,0,,America/New_York,,,0
799515,,,Warren Avenue and Central Square,,42.0733001986301,-71.0212844404755,863,,0,,America/New_York,,,0
800043,,,Park Street at Noceras Restaurant,,42.106339,-71.069629,,,0,,America/New_York,,,0
799411,,,Wal-Mart,,42.0958299295889,-70.968377245369,,,0,,America/New_York,,,0
807886,,,Stop and Shop and Target 1,,42.109518573612,-70.929623904438,,,0,,America/New_York,,,0
799828,,,N Main Street and Diauto Drive,,42.164677,-71.042847,866,,0,,America/New_York,,,0
799260,,,Main Street and Watson Street,,42.056014,-71.012937,863,,0,,America/New_York,,,0
799331,,,Belmont Street and Cottage Street,,42.080195,-71.022033,863,,0,,America/New_York,,,0
799977,,,Park Street across from Bobs Plaza,,42.120127,-71.090424,,,0,,America/New_York,,,0
799588,,,N Quincy Street and Leahy Road,,42.096913,-70.990016,863,,0,,America/New_York,,,0
799303,,,Belmont Street and Torrey Avenue,,42.068266,-71.049562,863,,0,,America/New_York,,,0
799844,,,W Main Street and Feely Street,,42.125751,-71.041632,867,,0,,America/New_York,,,0
800025,,,McCormick Terrace Condo,,42.135053,-71.103838,,,0,,America/New_York,,,0
799253,,,Main Street and W Chestnut Street,,42.064408,-71.01585,863,,0,,America/New_York,,,0
799475,,,Warren Avenue and Tremont Street,,42.06451,-71.019665,863,,0,,America/New_York,,,0
799886,,,Pleasant Street and Albany Street,,42.08944,-71.067239,863,,0,,America/New_York,,,0
799333,,,Commercial Street and school Street,,42.081387,-71.015308,863,,0,,America/New_York,,,0
799272,,,Main Street and Garfield Street,,42.061618,-71.01468,863,,0,,America/New_York,,,0
799261,,,Main Street and Holmes Street,,42.055267,-71.012645,863,,0,,America/New_York,,,0
799229,,,N Main Street and Ford Street,,42.0945,-71.019388,863,,0,,America/New_York,,,0
799619,,,Lisa Drive and Sully Road,,42.119871,-71.008536,863,,0,,America/New_York,,,0
799729,,,N Main Street and Pleasant Street,,42.168495,-71.044952,866,,0,,America/New_York,,,0
799277,,,Main Street and Temple Street,,42.069752,-71.017604,863,,0,,America/New_York,,,0
799604,,,Hovendon Avenue and Haskell Street,,42.113042,-71.012654,863,,0,,America/New_York,,,0
807107,,,Torrey Street and Pearl Street at Synagogue,,42.0709655433904,-71.0641122245369,863,,0,,America/New_York,,,0
799944,,,N Warren Avenue at Ford Street,,42.093972,-71.026633,863,,0,,America/New_York,,,0
807051,,,Swenson Field Lot,,41.990918,-70.962818,,,0,,America/New_York,,,0
799263,,,Main Street and Sylvia Avenue,,42.052893,-71.011725,863,,0,,America/New_York,,,0
799782,,,Dorchester Avenue and Hurlcroft Avenue,,42.282087,-71.065384,864,,0,,America/New_York,,,0
799530,,,Torrey Street at Plaza,,42.0747560816652,-71.0429469153443,863,,0,,America/New_York,,,0
799290,,,Belmont Street and Elm Avenue,,42.078351,-71.030792,863,,0,,America/New_York,,,0
799391,,,Crescent Street and Otis Street,,42.080574,-71.014021,863,,0,,America/New_York,,,0
799728,,,N Main Street and Cottage Street,,42.166543,-71.043747,866,,0,,America/New_York,,,0
799940,,,N Warren Ave ext at Kennedy Drive,,42.100653,-71.029543,863,,0,,America/New_York,,,0
799812,,,N Main Street and Scanlon Drive,,42.201247,-71.062848,866,,0,,America/New_York,,,0
799499,,,East Street. & Hopkins Road,,42.062116,-70.991115,863,,0,,America/New_York,,,0
799890,,,Sumner Street W and Pleasant Street,,42.088642,-71.077118,863,,0,,America/New_York,,,0
799295,,,Belmont Street and Kennleworth Avenue,,42.076328,-71.037678,863,,0,,America/New_York,,,0
799555,,,Pearl Street and Belmont Street,,42.060573,-71.065962,863,,0,,America/New_York,,,0
799325,,,Belmont Street and Ash Street,,42.077642,-71.033936,863,,0,,America/New_York,,,0
799965,,,Park Street - Brockton-Stoughton line,,42.101779,-71.067296,,,0,,America/New_York,,,0
799197,,,N Main Street and Field Street,,42.104349,-71.024438,863,,0,,America/New_York,,,0
799698,,,N Montello Street and Lebanon Street,,42.092272,-71.017508,863,,0,,America/New_York,,,0
799524,,,W Elm Street and Belmont Avenue,,42.0811148238222,-71.033204728836,863,,0,,America/New_York,,,0
799902,,,North Pearl Street and Healey Terrace,,42.094947,-71.065042,863,,0,,America/New_York,,,0
799606,,,Hovendon Avenue and Bonney Street,,42.111245,-71.016449,863,,0,,America/New_York,,,0
799863,,,Colonel Bell Drive and Belair Street,,42.090729,-71.037448,863,,0,,America/New_York,,,0
799695,,,E Ashland Street and Emmet Street,,42.094328,-71.014797,863,,0,,America/New_York,,,0
799412,,,Brocton Avenue at Line,,42.089395,-70.976105,863,,0,,America/New_York,,,0
799244,,,Main Street and Park Street,,42.077556,-71.019803,863,,0,,America/New_York,,,0
799860,,,Belair High Rise,,42.0919431548491,-71.036766366726,863,,0,,America/New_York,,,0
799462,,,Perkins Street and Middle Street,,42.078669,-71.015576,863,,0,,America/New_York,,,0
799776,,,Dorchester Avenue and Galivan Boulevard,,42.280306,-71.065753,864,,0,,America/New_York,,,0
799783,,,Dorchester Avenue and Galivan Boulevard,,42.28003,-71.065961,864,,0,,America/New_York,,,0
799918,,,N Warren Avenue and Walnut Avenue,,42.089949,-71.024935,863,,0,,America/New_York,,,0
799238,,,N Main Street and Battles Street,,42.097242,-71.019708,863,,0,,America/New_York,,,0
799399,,,Centre Street at Plaza,,42.0846,-70.994794,863,,0,,America/New_York,,,0
800028,,,Washington Street at Cumberland Farms,,42.132298,-71.10177,,,0,,America/New_York,,,0
799888,,,Pleasant Street and Cumberland Drive,,42.089428,-71.072781,863,,0,,America/New_York,,,0
799848,,,W Main Street and Nichols Avenue,,42.117571,-71.038287,867,,0,,America/New_York,,,0
799259,,,Main Street and Brookside Avenue,,42.057147,-71.013358,863,,0,,America/New_York,,,0
799278,,,Main Street and Grove Street,,42.070395,-71.017888,863,,0,,America/New_York,,,0
807050,,,Hooper Street Lot,,41.991375,-70.96542,,,0,,America/New_York,,,0
799972,,,Park Street across from Ash Street,,42.113538,-71.077365,,,0,,America/New_York,,,0
800044,,,Park Street and Parkview Avenue,,42.104051,-71.068573,,,0,,America/New_York,,,0
799661,,,Sawtelle Avenue and Arthur Street,,42.103095,-71.012914,863,,0,,America/New_York,,,0
799392,,,Crescent Street near Summer Street,,42.0802,-71.011902,863,,0,,America/New_York,,,0
799545,,,Bristol Drive and Belmont Street,,42.051972,-71.076643,,,0,,America/New_York,,,0
799219,,,N Main Street and May Avenue,,42.107677,-71.029073,863,,0,,America/New_York,,,0
800010,,,Central Street at Knollsbrook,,42.133748,-71.139176,,,0,,America/New_York,,,0
799952,,,Pleasant Street 555,,42.089539,-71.041536,863,,0,,America/New_York,,,0
799324,,,Belmont Street and Thurber Avenue,,42.076597,-71.036688,863,,0,,America/New_York,,,0
799526,,,W Elm Street and Auna Drive,,42.080337,-71.039012,863,,0,,America/New_York,,,0
799613,,,Howard Street and Winter Street,,42.109636,-71.022586,863,,0,,America/New_York,,,0
799520,,,W Elm Street and Newbury Street,,42.081873,-71.026137,863,,0,,America/New_York,,,0
799247,,,Main Street and Forest Avenue,,42.073252,-71.018975,863,,0,,America/New_York,,,0
799628,,,N Quincy Street and Bedford Street,,42.110595,-70.998406,863,,0,,America/New_York,,,0
799592,,,N Quincy Street and Rosemary Drive,,42.101503,-70.991413,863,,0,,America/New_York,,,0
799804,,,Reedsdale Road and Martin Road,,42.249327,-71.072081,865,,0,,America/New_York,,,0
800019,,,Central Street and Evans Drive,,42.131519,-71.119057,,,0,,America/New_York,,,0
799527,,,W Elm Street and West Street,,42.079736815415,-71.0434351079693,863,,0,,America/New_York,,,0
807056,,,Student Apartments,,41.987363,-70.963209,,,0,,America/New_York,,,0
799966,,,Park Street at Our Lady of Rosary Church,,42.103246,-71.067988,,,0,,America/New_York,,,0
799444,,,Caffrey Towers High Rise,,42.0811962597431,-70.9900802711639,863,,0,,America/New_York,,,0
799571,,,W Elm Street and Arlington Street,,42.08171,-71.027255,863,,0,,America/New_York,,,0
799932,,,Greek Orthodox Church,,42.101815,-71.048212,863,,0,,America/New_York,,,0
799903,,,Hospital service Road  and Oak Street,,42.099745,-71.062384,863,,0,,America/New_York,,,0
799300,,,Shaws West Plaza,,42.072073,-71.045386,863,,0,,America/New_York,,,0
799773,,,Dorchester Avnuee and Richmond Street,,42.274056,-71.067511,864,,0,,America/New_York,,,0
799518,,,Main Street and VFW Parkway,,42.081168,-71.020088,863,,0,,America/New_York,,,0
799991,,,Central Street at Simpson Street,,42.132602,-71.115291,,,0,,America/New_York,,,0
799865,,,Prospect Street and Fields Avenue,,42.0901932212341,-71.0390061484795,863,,0,,America/New_York,,,0
799365,,,Entrance-Melrose on Pearl Street,,42.0933422,-71.064838,863,,0,,America/New_York,,,0
799787,,,Dorchester Ave Richmond St,,42.273989,-71.067659,864,,0,,America/New_York,,,0
799379,,,Pleasant Street and Morraine Street,,42.088768,-71.037337,863,,0,,America/New_York,,,0
799452,,,Crescent Street and Gladstone Street,,42.080465,-70.996144,863,,0,,America/New_York,,,0
800006,,,Sharon Street at Friendly's,,42.13779,-71.148392,,,0,,America/New_York,,,0
799419,,,Centre Street and Sterling Street,,42.0863095094076,-70.9907495509262,863,,0,,America/New_York,,,0
799580,,,Court Street and Rainville Street,,42.08809,-71.003891,863,,0,,America/New_York,,,0
799894,,,Sumner Street W and Benson Road,,42.099968,-71.080717,,,0,,America/New_York,,,0
799367,,,Pearl Street at Braemoor Nursing Home,,42.090101,-71.064398,863,,0,,America/New_York,,,0
799743,,,N Main Street and Thornton Street,,42.197742,-71.061177,866,,0,,America/New_York,,,0
799821,,,N Main Street and Vessey Road,,42.177809,-71.050312,866,,0,,America/New_York,,,0
799829,,,N Main Street and Memorial Parkway,,42.16349,-71.042107,866,,0,,America/New_York,,,0
799551,,,W Chestnut Street and Pearl Street,,42.0532117103087,-71.0662480552254,863,,0,,America/New_York,,,0
799196,,,N Main Street and Emerson Avenue,,42.103378,-71.023247,863,,0,,America/New_York,,,0
799447,,,Massasoit Rd./Thatcher St.,,42.0757091911878,-70.9911278773155,863,,0,,America/New_York,,,0
807064,,,Shaws South ,,42.0429595550548,-71.0092969827339,,,0,,America/New_York,,,0
799772,,,River Street and Washington Street,,42.272412,-71.069429,864,,0,,America/New_York,,,0
799218,,,N Main Street and Willow Street,,42.108845,-71.030605,863,,0,,America/New_York,,,0
799907,,,Campanelli Drive and Westgate Drive,,42.097746,-71.052517,863,,0,,America/New_York,,,0
799756,,,Randolph Avenue and Reedsdale Road,,42.247834,-71.069146,865,,0,,America/New_York,,,0
799289,,,Warren Avenue at Arnone School,,42.080628,-71.02292,863,,0,,America/New_York,,,0
799417,,,Centre Street and Bates Road,,42.087554,-70.981528,863,,0,,America/New_York,,,0
799862,,,Colonel Bell Drive apartment complex,,42.0957848918322,-71.0390898673896,863,,0,,America/New_York,,,0
799294,,,Belmont Street and Thurber Avenue,,42.0766331,-71.036919,863,,0,,America/New_York,,,0
799755,,,Randolph Avenue and Reed Street,,42.242725,-71.069298,865,,0,,America/New_York,,,0
799310,,,Belmont Street and Newbury Street,,42.079497,-71.025294,863,,0,,America/New_York,,,0
799224,,,N Main Street and Rutland Street,,42.102785,-71.022931,863,,0,,America/New_York,,,0
799724,,,S Main St and Maple St,,42.159412,-71.042923,866,,0,,America/New_York,,,0
799269,,,Main Street at D'Angelos,,42.050784,-71.011247,863,,0,,America/New_York,,,0
799627,,,N Quincy Street and Christopher Road,,42.111208,-70.998572,863,,0,,America/New_York,,,0
799857,,,Belair Street and Tucker Drive,,42.099274,-71.038937,863,,0,,America/New_York,,,0
800029,,,Washington Street and Lincoln Street (Friendly's),,42.129093,-71.101976,,,0,,America/New_York,,,0
799542,,,Belmont Street at Plaza,,42.058518,-71.068047,863,,0,,America/New_York,,,0
799814,,,N Main Street and Hills Street,,42.197384,-71.061263,866,,0,,America/New_York,,,0
799741,,,N Main Street and Wordsworth Street,,42.194797,-71.060559,866,,0,,America/New_York,,,0
799947,,,N Warren Avenue across from Wyman Street,,42.08905,-71.024697,863,,0,,America/New_York,,,0
799560,,,Pearl Street and Richard Street,,42.069428,-71.064908,863,,0,,America/New_York,,,0
799775,,,Dorchester Avenue and Valley Road,,42.277902,-71.066446,864,,0,,America/New_York,,,0
799708,,,W Main Street and W Spring Street,,42.123466,-71.041182,867,,0,,America/New_York,,,0
799220,,,N Main Street and searles Avenue,,42.106686,-71.027753,863,,0,,America/New_York,,,0
799614,,,Howard Street and Calremount Court,,42.111232,-71.023002,863,,0,,America/New_York,,,0
799225,,,N Main Street and Vine Street,,42.100623,-71.021191,863,,0,,America/New_York,,,0
799438,,,Crescent Street and Taylor Avenue,,42.080196,-71.002162,863,,0,,America/New_York,,,0
799352,,,Macy's,,42.0961346097034,-71.0506111114311,863,,0,,America/New_York,,,0
799752,,,Randolph Avenue and Ridgewood Road,,42.235714,-71.06958,865,,0,,America/New_York,,,0
799719,,,S Main Street and Selwyn Road,,42.148041,-71.04303,866,,0,,America/New_York,,,0
799503,,,Summer Street and Snell Drive,,42.063926,-71.002018,863,,0,,America/New_York,,,0
799468,,,Warren Avenue and Foster Street,,42.073353,-71.021459,863,,0,,America/New_York,,,0
799753,,,Randolph Avenue and Hallen Street,,42.238464,-71.069443,865,,0,,America/New_York,,,0
799383,,,Pleasant Street and Simmons Avenue,,42.087311,-71.030462,863,,0,,America/New_York,,,0
799693,,,E Ashland Street and N Cary Street,,42.096507,-71.008091,863,,0,,America/New_York,,,0
799984,,,Washington Street and Warren Avenue,,42.132127,-71.101663,,,0,,America/New_York,,,0
799585,,,Court Street at Cardinal Spellman,,42.093856,-70.993554,863,,0,,America/New_York,,,0
799342,,,Pleasant Street and Augusta Avenue,,42.088038,-71.033366,863,,0,,America/New_York,,,0
799426,,,Lyman Street and centre Street,,42.083923,-71.004622,863,,0,,America/New_York,,,0
799537,,,Pearl Street and Westfield Drive,,42.068293,-71.0650559153443,863,,0,,America/New_York,,,0
799790,,,River Street and Temple Street,,42.271907,-71.072003,,,0,,America/New_York,,,0
799298,,,West Street and Belmont Street,,42.073549,-71.042742,863,,0,,America/New_York,,,0
799784,,,Dorchester Avenue and Valley Road,,42.2781,-71.066503,864,,0,,America/New_York,,,0
799858,,,Belair Street and Anne Avenue,,42.098046,-71.038743,863,,0,,America/New_York,,,0
799318,,,D'Angelos-CVS Plaza,,42.06872,-71.04853,863,,0,,America/New_York,,,0
799436,,,Crescent Street and sprague Avenue,,42.080063,-71.007068,863,,0,,America/New_York,,,0
799987,,,Central Street at 1st cemetery entrance,,42.135122,-71.103985,,,0,,America/New_York,,,0
799501,,,Edson Street and East Street,,42.067052,-70.994631,863,,0,,America/New_York,,,0
799221,,,N Main Street and Martland Avenue,,42.106041,-71.026879,863,,0,,America/New_York,,,0
799534,,,Torrey Street and Pondview Circle,,42.072201793166,-71.055845317791,863,,0,,America/New_York,,,0
799652,,,N  Montello Street and E Ashland Street,,42.093468,-71.017441,863,,0,,America/New_York,,,0
799223,,,N Main Street and Herrod Avenue,,42.103736,-71.023816,863,,0,,America/New_York,,,0
799449,,,Crescent Street and Christos,,42.08172464694,-70.9869015828381,863,,0,,America/New_York,,,0
799364,,,First Entrance on Pearl Street,,42.095093,-71.065256,863,,0,,America/New_York,,,0
799299,,,Staples Office,,42.073172,-71.044152,863,,0,,America/New_York,,,0
799470,,,Warren Avenue and Myrtle Street,,42.070642,-71.021012,863,,0,,America/New_York,,,0
799203,,,N Main Street and Augustine Street,,42.112534,-71.033255,863,,0,,America/New_York,,,0
799970,,,Park Street at Medical Building,,42.11123,-71.072665,,,0,,America/New_York,,,0
799550,,,Belmont Street and Williamsburg Sqaure,,42.057333,-71.069779,863,,0,,America/New_York,,,0
799374,,,Pleasant Street and Troy Street,,42.088155,-71.049874,863,,0,,America/New_York,,,0
799195,,,N Main Street and Ames Street,,42.101032,-71.021281,863,,0,,America/New_York,,,0
799360,,,Good Samaritan Hospital,,42.097939,-71.062515,863,,0,,America/New_York,,,0
799906,,,Campanelli Drive and Toys R Us,,42.099334,-71.052589,863,,0,,America/New_York,,,0
799630,,,N Quincy Street and Toby Road,,42.107286,-70.995554,863,,0,,America/New_York,,,0
799657,,,N Cary Street and Miller Avenue,,42.099654,-71.008174,863,,0,,America/New_York,,,0
799943,,,N Warren Avenue at Richmond Street,,42.09604,-71.027505,863,,0,,America/New_York,,,0
799495,,,East Street and Plain Street,,42.05145,-70.991402,863,,0,,America/New_York,,,0
800034,,,Park Street and Leach Street,,42.120975,-71.094054,,,0,,America/New_York,,,0
800059,,,Signature Healthcare (formerly Brockton Hospital),,42.101645,-70.957955,,,0,,America/New_York,,,0
799281,,,Packard Street and Main Street,,42.072762,-71.018688,863,,0,,America/New_York,,,0
800005,,,Washington Street at Osco Drug,,42.139516,-71.148856,,,0,,America/New_York,,,0
799371,,,Pleasant Street and Rockland Street,,42.088055,-71.059978,863,,0,,America/New_York,,,0
799694,,,E Ashland Street and River Street,,42.094838,-71.012772,863,,0,,America/New_York,,,0
799205,,,East Main Street and Fletcher Road,,42.115232,-71.034097,867,,0,,America/New_York,,,0
799396,,,Centre Street and Kingman Street,,42.08411,-71.002873,863,,0,,America/New_York,,,0
799397,,,Centre Street and Hill Street,,42.084663,-70.999848,863,,0,,America/New_York,,,0
800014,,,Central Street at Helen Hanson School,,42.130994,-71.130655,,,0,,America/New_York,,,0
807054,,,University Park,,41.98854,-70.966333,,,0,,America/New_York,,,0
807121,,,West Street and Pleasant Street,,42.0884684548176,-71.0462530165329,863,,0,,America/New_York,,,0
799974,,,Park Street at William Kelly Road,,42.118335,-71.084585,,,0,,America/New_York,,,0
799710,,,W Main Street and Rock Street,,42.126772,-71.041622,867,,0,,America/New_York,,,0
799388,,,Legion Parkway and Paddy Lane,,42.083736,-71.022472,863,,0,,America/New_York,,,0
799830,,,N Main Street and Turner Lane,,42.162869,-71.041723,866,,0,,America/New_York,,,0
799448,,,Massasoit College Student Union,,42.0749423859899,-70.9902993535118,863,,0,,America/New_York,,,0
799212,,,Manguire Road,,42.114852,-71.035167,867,,0,,America/New_York,,,0
800056,,,Rockland Community Center,,42.128608,-70.91521,,,0,,America/New_York,,,0
799363,,,North Pearl Street and Reynolds Highway,,42.098136,-71.066066,863,,0,,America/New_York,,,0
800018,,,Central Street and Brook Street,,42.131252,-71.120779,,,0,,America/New_York,,,0
799696,,,E Ashland Street and Mulberry Street,,42.094147,-71.015918,863,,0,,America/New_York,,,0
799429,,,Crescent Street and Plymouth Street,,42.080401,-71.012038,863,,0,,America/New_York,,,0
800009,,,2137 Central Street in front of complex ( D'Angelos),,42.133899,-71.141622,,,0,,America/New_York,,,0
799841,,,N Main Street and West High Street,,42.132739,-71.040063,867,,0,,America/New_York,,,0
800002,,,Sharon Street - West Stoughton Village Ethyl Way bat booth,,42.13548,-71.144991,,,0,,America/New_York,,,0
799441,,,Crescent Street and Washington Avenue,,42.080361,-70.996852,863,,0,,America/New_York,,,0
799660,,,Sawtelle Avenue and St. Casimir Avenue,,42.101644,-71.012587,863,,0,,America/New_York,,,0
799748,,,N Main Street and Russ Street,,42.201153,-71.062531,866,,0,,America/New_York,,,0
799517,,,Warren Avenue and Belmont Street,,42.079729,-71.02254,863,,0,,America/New_York,,,0
799897,,,Sumner Street W and Pleasant Street,,42.0886751711959,-71.0772948220902,863,,0,,America/New_York,,,0
799796,,,Central Avenue and Allerion Road,,42.260355,-71.080741,865,,0,,America/New_York,,,0
799476,,,Warren Avenue and W Chestnut Street,,42.063609,-71.019435,863,,0,,America/New_York,,,0
799572,,,W Elm Street and Warren Avenue,,42.0819722046153,-71.0241225423279,863,,0,,America/New_York,,,0
799454,,,Crescent Street and Draper Street,,42.080347,-71.000457,863,,0,,America/New_York,,,0
807052,,,Tinsley Center,,41.989103,-70.962064,,,0,,America/New_York,,,0
799305,,,Belmont St./Edinboro Ave.,,42.065726,-71.054007,863,,0,,America/New_York,,,0
799234,,,N Main Street and Wyman Street,,42.08915,-71.019409,863,,0,,America/New_York,,,0
799395,,,Lyman Street and Centre Street,,42.0835210186973,-71.0049563325062,863,,0,,America/New_York,,,0
799778,,,Dorchester Ave and beale st,,42.282876,-71.065072,864,,0,,America/New_York,,,0
799304,,,Belmont Street and Lorraine Avenue,,42.067653,-71.050753,863,,0,,America/New_York,,,0
799474,,,Warren Avenue and Calmar Street,,42.065412,-71.019874,863,,0,,America/New_York,,,0
799507,,,Campello MBTA Station,,42.059633,-71.011505,863,,0,,America/New_York,,,0
807112,,,Avon Square,,42.1319917741194,-71.0400375190144,867,,0,,America/New_York,,,0
799428,,,Lyman Street and Crescent Avenue,,42.080686,-71.007806,863,,0,,America/New_York,,,0
799543,,,Belmont Street at Easton Town Line,,42.056814,-71.070678,863,,0,,America/New_York,,,0
799344,,,Pleasant Street and Belair Street,,42.088837,-71.037227,863,,0,,America/New_York,,,0
800000,,,Central Street Apartments (Knollsbrook) Erin Road,,42.13382,-71.139138,,,0,,America/New_York,,,0
799459,,,Grove Street and Lawrence Street,,42.077578,-71.011322,863,,0,,America/New_York,,,0
799595,,,N Quincy Street and Maplewood Circle,,42.107501,-70.995656,863,,0,,America/New_York,,,0
799216,,,N Main St and Woodland Ave,,42.111338,-71.032729,863,,0,,America/New_York,,,0
799598,,,N Quincy Street and Hovendon Avenue,,42.11656,-71.000071,863,,0,,America/New_York,,,0
799200,,,North Main and Alboin Street,,42.107539,-71.028735,863,,0,,America/New_York,,,0
799264,,,Main Street at CVS,,42.046878,-71.010477,863,,0,,America/New_York,,,0
799855,,,Oak Street at Fuller Art Museum,,42.101545,-71.045116,863,,0,,America/New_York,,,0
799641,,,Court Street and Ida Avenue,,42.089499,-71.002558,863,,0,,America/New_York,,,0
799309,,,Warren Avenue and W Elm Street,,42.081994,-71.023003,863,,0,,America/New_York,,,0
799608,,,Hovendon Avenue and Angerer Avenue,,42.109729,-71.019145,863,,0,,America/New_York,,,0
799690,,,E Ashland Street and Bishop Street,,42.098012,-70.999594,863,,0,,America/New_York,,,0
799533,,,Torrey Street and Braemore Road,,42.072584,-71.053509,863,,0,,America/New_York,,,0
799512,,,Warren Avenue and Nilson Street,,42.0674728496412,-71.0202114318771,863,,0,,America/New_York,,,0
799402,,,Brockton Hospital,,42.0875414986184,-70.9917664123726,863,,0,,America/New_York,,,0
799601,,,Hovendon Avenue and Lynn Road,,42.116451,-71.005492,863,,0,,America/New_York,,,0
799355,,,Campanelli Drive at Toys R' Us,,42.0994244530579,-71.0524377043686,863,,0,,America/New_York,,,0
799677,,,Winter Street and Field Street,,42.108422,-71.008791,863,,0,,America/New_York,,,0
799336,,,Pleasant Street and Hereford Street,,42.08569,-71.02239,863,,0,,America/New_York,,,0
799251,,,Main Street and Nilsson Street,,42.067974,-71.017151,863,,0,,America/New_York,,,0
799875,,,Shaws Plaza,,42.071887,-71.045599,863,,0,,America/New_York,,,0
799307,,,Legion Parkway and Main Street,,42.084186,-71.020026,863,,0,,America/New_York,,,0
800027,,,Washington Street at Phillips Screw,,42.133276,-71.101751,,,0,,America/New_York,,,0
800026,,,Washington Street at walgreens,,42.134925,-71.101808,,,0,,America/New_York,,,0
799564,,,Torrey Street and Bigney Street,,42.072546,-71.053199,863,,0,,America/New_York,,,0
799353,,,Westgate Mall,,42.0958330141969,-71.0497527309704,863,,0,,America/New_York,,,0
799312,,,Belmont Street and Minot Avenue,,42.078578,-71.029475,863,,0,,America/New_York,,,0
799956,,,Campanelli Drive - AutoZone Warehouse,,42.098305,-71.052372,863,,0,,America/New_York,,,0
800058,,,Studley Court,,42.118882,-70.91356,,,0,,America/New_York,,,0
799889,,,Pleasant Street and Vinedale Road,,42.088777,-71.075299,863,,0,,America/New_York,,,0
799190,,,N Main Street and East Ashland Street,,42.093465,-71.019262,863,,0,,America/New_York,,,0
799703,,,W Main Street and Oak Street,,42.11784,-71.038312,867,,0,,America/New_York,,,0
799233,,,N Main Street and Falmouth Avenue,,42.090243,-71.019393,863,,0,,America/New_York,,,0
799629,,,N Quincy Street and North Avenue,,42.109691,-70.998242,863,,0,,America/New_York,,,0
799540,,,Pearl Street and Tiffany Drive,,42.062812,-71.065769,863,,0,,America/New_York,,,0
799691,,,E Ashland Street and Eastfield Drive,,42.097584,-71.001949,863,,0,,America/New_York,,,0
799301,,,Brockton High School,,42.0700284031724,-71.046818708004,863,,0,,America/New_York,,,0
799780,,,Dorchester Avenue and Fuller Street,,42.284096,-71.064836,864,,0,,America/New_York,,,0
799801,,,Reedsdale Road and Canton Avenue,,42.254606,-71.077684,865,,0,,America/New_York,,,0
799270,,,Main Street and sargeants Way,,42.053238,-71.011655,863,,0,,America/New_York,,,0
799497,,,612 East Street,,42.056373,-70.990147,863,,0,,America/New_York,,,0
807048,,,Summer Street,,41.987632,-70.972949,,,0,,America/New_York,,,0
799847,,,W Main Street and Klondike Road,,42.121112,-71.040404,867,,0,,America/New_York,,,0
799715,,,S Main Street and Karen Drive,,42.141293,-71.040451,868,,0,,America/New_York,,,0
799561,,,Torrey Street and Greenbriar Road,,42.071234,-71.061309,863,,0,,America/New_York,,,0
799573,,,Main Street and Church Street,,42.083694,-71.019723,863,,0,,America/New_York,,,0
799687,,,Alphonse Road and Waleco Road,,42.101238,-70.997054,863,,0,,America/New_York,,,0
799215,,,N Main Street and Hillcrest Avenue,,42.112796,-71.03353947,863,,0,,America/New_York,,,0
799246,,,Main Street and Williams Place,,42.0740031,-71.019136,863,,0,,America/New_York,,,0
799896,,,Sumner Street W and Leah Drive,,42.092917608913,-71.0788825577816,863,,0,,America/New_York,,,0
799642,,,Court Street and North Cary Street,,42.088058,-71.004044,863,,0,,America/New_York,,,0
799209,,,"Walmart, Avon",,42.1214422409082,-71.0308859358291,867,,0,,America/New_York,,,0
799742,,,N Main Street and Oliver Street,,42.197094,-71.060959,866,,0,,America/New_York,,,0
799901,,,North Pearl Street and Nazerene Avenue,,42.092714,-71.064592,863,,0,,America/New_York,,,0
799257,,,Main Street and Glen Avenue,,42.058585,-71.013811,863,,0,,America/New_York,,,0
799939,,,N Warren Avenue Ext and Oak Street,,42.102295,-71.030254,863,,0,,America/New_York,,,0
799789,,,River Street and Witchita Terrace,,42.272074,-71.070641,864,,0,,America/New_York,,,0
799859,,,Belair Street and Earle Street,,42.0933700820922,-71.037860682209,863,,0,,America/New_York,,,0
799768,,,Central Avenue and school Street,,42.268328,-71.074442,865,,0,,America/New_York,,,0
799793,,,Central Avenue and Griggs Lane,,42.267503,-71.075935,865,,0,,America/New_York,,,0
799319,,,Brockton High School,,42.070126,-71.046124,863,,0,,America/New_York,,,0
799473,,,Warren Avenue and Hillberg Avenue,,42.066898,-71.020223,863,,0,,America/New_York,,,0
799498,,,East Street and southfield Drive,,42.060228,-70.990954,863,,0,,America/New_York,,,0
799714,,,S Main Street and Acorn Drive,,42.137699,-71.039955,866,,0,,America/New_York,,,0
799311,,,Belmont Street and Wall Street,,42.07892,-71.027547,863,,0,,America/New_York,,,0
799293,,,Belmont Street and Moraine Street,,42.076915,-71.036159,863,,0,,America/New_York,,,0
799958,,,Oak Street at Pines Estates,,42.101063,-71.058589,863,,0,,America/New_York,,,0
799879,,,Torrey Street and Fairview Avenue,,42.072429,-71.054529,863,,0,,America/New_York,,,0
799241,,,Crescent Street and VFW Parkway,,42.081337,-71.018722,863,,0,,America/New_York,,,0
799328,,,Belmont Street and Minot Avenue,,42.078454,-71.029489,863,,0,,America/New_York,,,0
799995,,,Central Street and Forbes Road-Tosca Drive,,42.13089,-71.125253,,,0,,America/New_York,,,0
799744,,,N Main Street and Hidegarde Street,,42.198299,-71.061358,866,,0,,America/New_York,,,0
799461,,,Lawrence Street and Perkins Street,,42.077158,-71.015533,863,,0,,America/New_York,,,0
799372,,,810 Pleasant Street and Gerry's Stand,,42.08750632,-71.0556,863,,0,,America/New_York,,,0
799382,,,Pleasant Street and Fenway Circle,,42.087486,-71.03131,863,,0,,America/New_York,,,0
799825,,,N Main Street and West Street,,42.169161,-71.045613,866,,0,,America/New_York,,,0
800021,,,Central Street and Simpson Street,,42.132578,-71.115036,,,0,,America/New_York,,,0
799594,,,N Quincy Street and Old Coach Road,,42.106691,-70.994511,863,,0,,America/New_York,,,0
799816,,,N Main Street and Royal Street,,42.193487,-71.060225,866,,0,,America/New_York,,,0
799798,,,Central Avenue and Brook Road,,42.258539,-71.081176,865,,0,,America/New_York,,,0
799381,,,Pleasant Street and Belmont Avenue,,42.087868,-71.033113,863,,0,,America/New_York,,,0
799603,,,Hovendon Avenue and Belcher Street,,42.114294,-71.009926,863,,0,,America/New_York,,,0
799514,,,Warren Avenue and David Street,,42.070578339863,-71.0208004171619,863,,0,,America/New_York,,,0
799322,,,Belmont Street at Bat Shelter,,42.075585,-71.039196,863,,0,,America/New_York,,,0
799208,,,E Main Street and Memorial Drive,,42.122553,-71.034196,867,,0,,America/New_York,,,0
799914,,,Spring Street and N Main Street,,42.08691,-71.019906,863,,0,,America/New_York,,,0
799895,,,Sumner Steet W and Ray Avenue,,42.0957023340058,-71.0794556294651,863,,0,,America/New_York,,,0
799590,,,N Quincy Street and E Ashland Street,,42.098864,-70.990504,863,,0,,America/New_York,,,0
799384,,,Pleasant Street and Nye Avenue,,42.086964,-71.028834,863,,0,,America/New_York,,,0
799680,,,Winter Street and N Cary Street,,42.106667,-71.004851,863,,0,,America/New_York,,,0
799457,,,Crescent Street and Lyman Street,,42.080156,-71.007361,863,,0,,America/New_York,,,0
799368,,,Pearl Street and Pleasant Street,,42.088982,-71.063715,863,,0,,America/New_York,,,0
799433,,,Lawrence Street and shealey Avenue,,42.0770070640112,-71.0131351484795,863,,0,,America/New_York,,,0
799842,,,W Main Street and Pratt Street,,42.131532,-71.040924,867,,0,,America/New_York,,,0
799920,,,N Warren Avenue and Hunnington Street,,42.092672,-71.026011,863,,0,,America/New_York,,,0
799358,,,Oak Street and Pine Estates,,42.101028,-71.058663,863,,0,,America/New_York,,,0
799576,,,Court Street and Tyler Street,,42.086741,-71.009073,863,,0,,America/New_York,,,0
799650,,,N Montello Street and Elliott Street,,42.09023,-71.017364,863,,0,,America/New_York,,,0
799711,,,W Main Street and Bartlett Street,,42.129506,-71.041815,867,,0,,America/New_York,,,0
799806,,,Randolph Avenue and Pleasant Street,,42.245322,-71.069447,865,,0,,America/New_York,,,0
799679,,,Winter Street and Baltic Avenue,,42.107327,-71.005878,863,,0,,America/New_York,,,0
799469,,,Warren Avenue and Florence Street,,42.071808,-71.021194,863,,0,,America/New_York,,,0
799239,,,N Main Street and Farrington Street,,42.092439,-71.019383,863,,0,,America/New_York,,,0
799964,,,N Pearl Street in front of Canterbury Arms Apartments,,42.100669,-71.066845,863,,0,,America/New_York,,,0
799502,,,Edson Street and wallace Street,,42.065332,-70.998625,863,,0,,America/New_York,,,0
799925,,,Battles Farm Drive and T intersection,,42.0991452853539,-71.028749588955,863,,0,,America/New_York,,,0
799292,,,Belmont Street and Ash Street,,42.077676,-71.03433,863,,0,,America/New_York,,,0
